p0017
  01 「王建」二字底本闕漏，茲依李翥《慧因寺志》p. 1 補入。（杭州佛教文獻叢刊，第2輯第19冊，杭州：杭州出版社，2007）
p0019
  01 元祐四年（1089.02.19-1090.02.08），與瀋王璋（1275-1325）的生年不符，此處應指元延祐四年（1317.01.22-1318.02.09）。（參照 DDBC 時間規範資料庫）
p0045
  01 西元前222年，秦始皇設置錢唐縣。唐武德四年（621）為避國號諱，改錢唐為錢塘。（百度百科：錢塘，2012.12.30）
p0046
  01 「倍」字底本闕漏，茲依李翥《慧因寺志》p. 13 補入。（杭州佛教文獻叢刊，第2輯第19冊，杭州：杭州出版社，2007）
p0052
  01 元祐四年（1089.02.19-1090.02.08），與瀋王璋（1275-1325）的生年不符，此處應指元延祐四年（1317.01.22-1318.02.09）。（參照 DDBC 時間規範資料庫）
p0075
  01 「正元」同「貞元」。見王會均〈輿地廣記與海南紀要〉p. 92，《臺灣圖書館管理季刊》第三卷第二期，2007年4月。
p0124
  01 「太」為底本「元」的勘誤。見《起信論疏記會閱》卷首．五祖圭峰大師。(CBETA, X45, n0. 767, p. 540, a18)
p0173
  01 「鈔錄」下，底本原有「興教寺乞依十方傳教住持令文去後今據本」十八字，與 p. 172 之內容重出，今略之。
p0187
  01 「僧」字底本闕漏，茲依底本 p. 171 補入。
p0266
  01 出自明劉伯縉《（萬曆）杭州府志》卷五十四所記。
