T23 檔案比對版本來源記錄 050699

4:4club（香港佛梅CD）
4:其他  Others
S:蕭鎮國大德 Text as provided by Mister Hsiao Chen-kuo
J:伽耶山基金會 Gaya Foundation

4:北美某大德提供, Text as provided by Anonymous, USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
J:伽耶山基金會提供, Text as provided by Gaya Foundation

★若為上網需要，以上括號內文字請勿引用。

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SJ4       T1435-23-p0001  V1.0   1999/12/10   61  十誦律                                   【後秦 弗若多羅共羅什譯】      K0890-21
SJ4       T1436-23-p0470  V1.0   1999/12/10    1  十誦比丘波羅提木叉戒本                   【姚秦 鳩摩羅什譯】            K0902-23
SJ4       T1437-23-p0479  V1.0   1999/12/10    1  十誦比丘尼波羅提木叉戒本                 【劉宋 法顯集出】              K0899-23
SJ4       T1438-23-p0489  V1.0   1999/12/10    1  大沙門百一羯磨法                         【】                           K0917-23
SJ4       T1439-23-p0496  V1.0   1999/12/10    1  十誦羯磨比丘要用                         【劉宋 僧璩撰出】              K0920-23
SJ4       T1440-23-p0503  V1.0   1999/12/10    9  薩婆多毘尼毘婆沙                         【失譯】                       K0941-24
SJ4       T1441-23-p0564  V1.0   1999/12/10   10  薩婆多部毘尼摩得勒伽                     【劉宋 僧伽跋摩譯】            K0935-24
SJ4       T1442-23-p0627  V1.0   1999/12/10   50  根本說一切有部毘奈耶                     【唐 義淨譯】                  K0891-22
SJ4       T1443-23-p0907  V1.0   1999/12/10   20  根本說一切有部苾芻尼毘奈耶               【唐 義淨譯】                  K0892-22
SJ4       T1444-23-p1020  V1.0   1999/12/10    4  根本說一切有部毘奈耶出家事               【唐 義淨譯】                  K1391-37
SJ4       T1445-23-p1041  V1.0   1999/12/10    1  根本說一切有部毘奈耶安居事               【唐 義淨譯】                  K1392-37
SJ4       T1446-23-p1044  V1.0   1999/12/10    1  根本說一切有部毘奈耶隨意事               【唐 義淨譯】                  K1393-37
SJ4       T1447-23-p1048  V1.0   1999/12/10    2  根本說一切有部毘奈耶皮革事               【唐 義淨譯】                  K1394-37
───────────────────────────────────────────────────────────────────
