B07n0010_p0003a01_##<mj><J>南傳轉法輪經Ｙ民國丘哌博譯
B07n0010_p0003a02_##
B07n0010_p0003a03P##如是我聞．一時薄伽梵住波羅奈國．夷縣跋打拿．鹿野苑中．爾時薄伽梵告五和諧比丘眾曰．諸比丘乎．此二極端．為
B07n0010_p0003a04_##出家行者所宜遠離．何等為二．一為卑劣．粗野．世俗．無益之放逸．一為痛楚．卑劣．無益之自苦．諸比丘乎．多陀阿伽陀
B07n0010_p0003a05_##阿毘三菩陀．已覓得中道．捨彼兩邊．得眼生智．馴導至於優婆三昧耶．阿毘惹耶．三菩陀耶．涅槃拿耶．諸比丘乎．何等
B07n0010_p0003a06_##為多陀阿伽陀．阿毘三菩陀．已覓得之中道．得眼生智．馴導至於優婆三昧耶．阿毘惹耶．三菩陀耶．涅槃拿耶．彼即殊
B07n0010_p0003a07_##勝之八正道耳．其名曰．正知見．正思惟．正語．正業．正生活．正精進．正念．正三摩地．諸比丘乎．彼即多陀阿伽陀．阿毘三
B07n0010_p0003a08_##菩陀之中道．能生眼智．馴導至於優婆三昧耶．阿毘惹耶．三菩陀耶．涅槃拿耶．諸比丘．此苦聖諦者．謂生是苦．老是苦．
B07n0010_p0003a09_##病是苦．死是苦．怨憎相逢是苦．所愛別離是苦．五取蘊熾迅是苦．諸比丘．此苦之集聖諦者．謂從愛故．而令相續．好樂
B07n0010_p0003a10_##不離．在在貪喜．所謂業愛．有愛．無有愛也．諸比丘．此苦之滅聖諦者．謂於愛凋弊．滅一切結．割捨．解脫．棄絕於彼．諸比
B07n0010_p0003a11_##丘乎．此順於滅苦之道聖諦者．彼即殊勝之八正道耳．其名曰．正知見．正思惟．正語．正業．正生活．正精進．正念．正三摩
B07n0010_p0003a12_##地．
B07n0010_p0003a13_##<p=h1>一．<p>諸比丘乎．此苦聖諦．未之前聞法也．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦聖諦．未之前聞法也．應當
B07n0010_p0003a14_##知曉於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦聖諦．未之前聞法也．既知曉已．於我生眼．生智．生慧．生明．生覺．
B07n0010_p0003a15_##<p=h1>二．<p>諸比丘乎．此苦之集聖諦．未之前聞法也．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦之集聖諦．未之前聞
B07n0010_p0003a16_##法也．應當根絕．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦之集聖諦．未之前聞法也．已根絕竟．彼於我生眼．
B07n0010_p0003a17_##生智．生慧．生明．生覺．
B07n0010_p0003a18_##<p=h1>三．<p>諸比丘乎．此苦之滅聖諦．未之前聞法也．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦之滅聖諦．未之前聞
B07n0010_p0003a19_##法也．應當親證．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦之滅聖諦．未之前聞法也．已親證竟．彼於我生眼．
B07n0010_p0003a20_##生智．生慧．生明．生覺．
B07n0010_p0004a01_##<p=h1>四．<p>諸比丘乎．此順於滅苦之道聖諦．未之前聞法也．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此順於滅苦之道
B07n0010_p0004a02_##聖諦．未之前聞法也．應當熏修．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此順於滅苦之道聖諦．未之前聞法也．
B07n0010_p0004a03_##既熏修竟．彼於我生眼．生智．生慧．生明．生覺．
B07n0010_p0004a04P##諸比丘乎．我於此四聖諦．真智現觀．如上三轉．十二行相．不得畢竟清淨．以故久遠以來．我則不認我於諸天魔梵沙
B07n0010_p0004a05_##門婆羅門一切天人眾中．證得阿耨多羅三藐三菩提．諸比丘乎．我於此四聖諦．真智現觀．如上三轉十二行相．已得
B07n0010_p0004a06_##畢竟清淨者．爾乃自認我於諸天魔梵沙門婆羅門一切天人眾中．證得阿耨多羅三藐三菩提．彼於我生智生視．我
B07n0010_p0004a07_##心解脫不搖矣．此世乃吾最末之生．極是生後．不復後有．薄伽梵說竟．五比丘皆大歡喜．信受奉行．大德憍陳如聞此．
B07n0010_p0004a08_##遠離塵垢．得法眼淨．漏盡意解．薄伽梵轉此法輪已．地居天吭聲唱言．薄伽梵於波羅奈國夷縣跋打拿鹿野苑中轉
B07n0010_p0004a09_##此無上法輪．為諸沙門婆羅門提婆魔梵於此世間所不能轉．如是展轉聞於四大王天眾．三十三天．燄魔天兜率陀
B07n0010_p0004a10_##天．化樂天．他化自在天．梵眾天．梵輔天．大梵天．少光天．無量光天．光音天．少淨天．無量淨天．徧淨天．廣果天．無煩天．無
B07n0010_p0004a11_##熱天．善見天．善現天．乃至色究竟天．亦各唱言．薄伽梵於波羅奈國．夷縣跋打拿．鹿野苑中轉此無上法輪．為諸沙門
B07n0010_p0004a12_##婆羅門提婆魔梵於此世間所不能轉．須臾之間．由梵天起．狂吼怒號．震動萬系世界．一大身光．照徧宇內．超越諸天．
B07n0010_p0004a13_##所有光明．時薄伽梵言．友手．憍陳如如實知此法．憍陳如如實知此法．大德憍陳如因之復得號阿若憍陳如．
B07n0011_p0007a01_##<mj><J>轉法輪經Ｙ民國岫廬譯
B07n0011_p0007a02_##
B07n0011_p0007a03P##如是我聞．一時佛在波羅奈國．鹿野苑中．仙人住處．
B07n0011_p0007a04P##爾時世尊．告五比丘．汝等比丘求遠世間．應離二邊．云何為二．
B07n0011_p0007a05P##即彼根門放逸．粗鄙．下劣．有損．無益世俗樂邊．及彼妄抑有損．無益徒自苦邊．
B07n0011_p0007a06P##比丘．如來現已止息二邊．契會中道．以無比智．發現寂滅．清淨安穩等覺涅槃．
B07n0011_p0007a07P##比丘．如來緣何止息二邊．契會中道．以無比智發見寂滅清淨安隱等覺涅槃．彼名即是八種聖道．正見．正思惟．正語．
B07n0011_p0007a08_##正業．正命．正精進．正念．正定．如來緣此止息二邊．契會中道．以無比智發見寂滅清淨安隱等覺涅槃．
B07n0011_p0007a09P##比丘．此苦聖諦．生苦．老苦．病苦．死苦．怨憎會苦．愛別離苦．求不得苦．及彼無常五取蘊苦．
B07n0011_p0007a10P##比丘．此苦集聖諦．即彼有情．縱貪．愛．喜．結生生緣．流轉諸趣．所謂欲愛．有愛．無有愛．
B07n0011_p0007a11P##比丘．此苦滅聖諦．謂即從彼喜愛貪等捨棄．離欲．寂滅．解脫．
B07n0011_p0007a12P##比丘．此苦滅道跡聖諦．即彼八種正中之道．所謂正見．正思惟．正語．正業．正命．正精進．正念．正定．
B07n0011_p0007a13P##比丘．此苦聖諦．前所未曾聞法．當正思惟時．於我生眼．智．明．覺．
B07n0011_p0007a14P##復次．比丘應知．此苦聖諦前所未曾聞法當正思惟時．於我生眼．智．明．覺．
B07n0011_p0007a15P##復次．比丘．已知．此苦聖諦前所未曾聞法．當正思惟時．於我生眼．智．明．覺．
B07n0011_p0007a16P##比丘．此苦集聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0007a17P##復次比丘．應斷．此苦集聖諦前所未曾聞法當正．思惟時於我生眼．智．明．覺．
B07n0011_p0007a18P##復次比丘．已斷．此苦集聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0007a19P##比丘．此苦滅聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0007a20P##復次．比丘．應證．此苦滅聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0008a01P##復次．比丘．已證．此苦滅聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0008a02P##比丘．此苦滅道跡聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0008a03P##復次．比丘．應修．此苦滅道跡聖諦前所未曾聞法當正思惟時．於我生眼．智．明．覺．
B07n0011_p0008a04P##復此．比丘．已修．此苦滅道跡聖諦前所未曾聞法當正思惟時．於我生眼．智．明．覺．
B07n0011_p0008a05P##比丘．此四聖諦．三轉十二行於我不生眼．智．明．覺者．我終不得於諸天．魔．梵．沙門．婆羅門．天．人．聞法眾中為解脫．為出．
B07n0011_p0008a06_##為離．亦不自證得阿耨多羅三藐三菩提．
B07n0011_p0008a07P##比丘．我已於此四聖諦三轉十二行生眼．智．明．覺故．我於諸天．魔．梵．沙門．婆羅門．天．人．聞法眾中得出．得脫自證．得成
B07n0011_p0008a08_##阿耨多羅三藐三菩提．
B07n0011_p0008a09P##所以然者．我已如實通達了知法出離相證心解脫．獲不退轉．於未來法．成不生故．
B07n0011_p0008a10P##佛說此經已．五比丘聞佛所說．皆大歡喜．讚言善哉．得未曾有．彼尊者憍陳如遠塵離垢．得法眼淨．於緣起法．悟無生
B07n0011_p0008a11_##忍．
B07n0011_p0008a12P##爾時地神聞佛說是轉法輪經已．舉聲唱言．今者世尊於波羅奈國仙人住處鹿野苑中說此諸沙門婆羅門諸天魔
B07n0011_p0008a13_##梵所未曾轉三轉十二行微妙法輪．利安天人．
B07n0011_p0008a14P##地神唱已．其聲聞於四大王天．三十三天．燄摩天．兜率天．化樂天．他化自在天．須臾之間達於梵天．亦各唱言．今者世
B07n0011_p0008a15_##尊於波羅奈國仙人住處鹿野苑中說此諸沙門婆羅門諸天魔梵所未曾轉三轉十二行微妙法輪．利安天人．
B07n0011_p0008a16_##於是其聲剎那無間．周遍梵世．搖撼震吼動千世界．天諸身光．交相輝映．此界他方．悉皆大明．
B07n0011_p0008a17P##爾時世尊告尊者憍陳如知法未．憍陳如白佛已知．世尊復告尊者憍陳如知法未．憍陳如白佛已知．尊者憍陳如已知
B07n0011_p0008a18_##法故．是故名阿梵拘鄰尊者（譯註阿若義同知．拘鄰義等憍陳如．）
B07n0012_p0011a01_##<mj><J>三寶經Ｙ民國法舫法師譯
B07n0012_p0011a02_##
B07n0012_p0011a03_##<Q1 m=一、緣起>一　　緣起
B07n0012_p0011a04P##依註解說．佛陀說此經．是在毘舍離城說的．那時候．該城人民遭遇飢荒和鼠疫流行．受到無邊的痛苦．有很多的惡
B07n0012_p0011a05_##神都來聞食那死屍的氣味．人民在絕望中．忽然想起請佛到這受驚恐的城裏來．佛陀那時正住在王舍城．由二位
B07n0012_p0011a06_##離車韋的士紳．同一大群百姓．馬上到王舍城去．
B07n0012_p0011a07P##佛陀接受了他們的請求．就由諸比丘眾圍繞．開始向毗舍城出發．當佛陀剛渡過恒河踏上婆仗的國土的時候．那
B07n0012_p0011a08_##裡就來了一大陣的雷雨．雨下在城郊．將全城都洗滌得乾乾淨淨．
B07n0012_p0011a09P##毘舍城離恒河邊大約有十里路的光景．在下半天佛陀對阿難陀宣說了三寶經．並且告訴大家在這城牆三面念
B07n0012_p0011a10_##誦此經．
B07n0012_p0011a11P##阿難陀在夜裡三時內．依教奉行了．並且把佛陀自己鉢中的水向四處洒放．城中一切惡神都離去了．
B07n0012_p0011a12P##後來佛陀在公共講堂內．對集合的民眾宣說此經．後來七天之內繼續又念誦了此經．佛陀才離開毘舍離城．
B07n0012_p0011a13P##這就是佛陀宣說三寶經的因緣．
B07n0012_p0011a14_##<Q1 m=二、正文>二　　三寶經正文
B07n0012_p0011a15_##<T,0,0>天空或地上．<T,0,0>來集此神祇．<T,0,0>唯願諸神祇．<T,0,0>一切得安樂．<T,0,0>願汝等諦聽．<T,0,0>此處所念誦．</T>
B07n0012_p0011a16_##<T,0,0>故諸神祇眾．<T,0,0>應當善諦聽．<T,0,0>人民日與夜．<T,0,0>獻送諸供養．<T,0,0>應慈愛彼等．<T,0,0>精進施佑護．</T>
B07n0012_p0011a17_##<T,0,0>於此世他世．<T,0,0>無論何種寶．<T,0,0>或於諸天上．<T,0,0>難與如來等．<T,0,0>實爾佛身中．<T,0,0>具足如此寶．<T,0,0>由此真實故．<T,0,0>唯願得安樂．</T>
B07n0012_p0011a18_##<T,0,0>釋迦牟尼尊．<T,0,0>已證得離貪．<T,0,0>無執愛無滅．<T,0,0>以有三摩地．<T,0,0>別無有他法．<T,0,0>可與此比倫．<T,0,0>實爾達摩中．<T,0,0>具足如斯寶．<T,0,0>由此真實故．<T,0,0>唯願得安樂．</T>
B07n0012_p0011a19_##<T,0,0>佛陀所讚嘆．<T,0,0>此清淨禪定．<T,0,0>謂此定無間．<T,0,0>可得殊勝果．<T,0,0>實爾達摩中．<T,0,0>具足如斯寶．<T,0,0>由此真實故．<T,0,0>唯願得安樂．</T>
B07n0012_p0011a20_##<T,0,0>彼八補伽羅．<T,0,0>正直人所讚．<T,0,0>是所應供養．<T,0,0>施彼得大果．<T,0,0>於諸僧伽中．<T,0,0>具足如斯寶．<T,0,0>由此真實故．<T,0,0>唯願得安樂．</T>
B07n0012_p0012a01_##<T,0,0>喬達摩教中．<T,0,0>遠離貪欲者．<T,0,0>生起堅固意．<T,0,0>證得所應證．<T,0,0>悟入不滅境．<T,0,0>享受涅槃樂．<T,0,0>於諸僧伽中．<T,0,0>具足如斯寶．<T,0,0>由此真實故．
B07n0012_p0012a02_##<T,0,0>唯願得安樂．</T>
B07n0012_p0012a03_##<T,0,0>如城門大柱．<T,0,0>堅牢埋地下．<T,0,0>不為四風動．<T,0,0>諸見聖諦人．<T,0,0>我說亦如是．<T,0,0>彼是最善人．<T,0,0>於諸僧伽中．<T,0,0>具足如斯寶．<T,0,0>由此真實故．
B07n0012_p0012a04_##<T,0,0>唯願得安樂．</T>
B07n0012_p0012a05_##<T,0,0>了解聖諦人．<T,0,0>證深般若者（佛陀）．<T,0,0>最善所教授．<T,0,0>人若解聖諦．<T,0,0>雖行人放逸．<T,0,0>不受第八生．<T,0,0>於諸僧伽中．<T,0,0>具足如斯寶．<T,0,0>由
B07n0012_p0012a06_##<T,0,0>此真實故．<T,0,0>唯願得安樂．</T>
B07n0012_p0012a07_##<T,0,0>具足正見者．<T,0,0>遠離三種法．<T,0,0>謂身見懷疑．<T,0,0>及信戒禁取．<T,0,0>解脫四惡趣．<T,0,0>不作六逆罪．<T,0,0>於諸僧伽中．<T,0,0>具足如斯寶．<T,0,0>由此真實故．
B07n0012_p0012a08_##<T,0,0>唯願得安樂．</T>
B07n0012_p0012a09_##<T,0,0>由諸身口意．<T,0,0>彼所作諸業．<T,0,0>皆無有覆藏．<T,0,0>所謂見道者．<T,0,0>作此（罪）不可能．<T,0,0>於諸僧伽中．<T,0,0>具足如斯寶．<T,0,0>由此真實故．<T,0,0>唯願
B07n0012_p0012a10_##<T,0,0>得安樂．</T>
B07n0012_p0012a11_##<T,0,0>猶如初夏時．<T,0,0>叢林花枝盛．<T,0,0>佛陀所宣說．<T,0,0>指引涅槃路．<T,0,0>為諸無上樂．<T,0,0>於諸僧伽中．<T,0,0>具足如斯寶．<T,0,0>由此真實故．<T,0,0>唯願得安樂．</T>
B07n0012_p0012a12_##<T,0,0>布施最善者．<T,0,0>出生最善者．<T,0,0>宜說最善法．<T,0,0>於諸佛陀中．<T,0,0>具足如斯寶．<T,0,0>由此真實故．<T,0,0>唯願得安樂．</T>
B07n0012_p0012a13_##<T,0,0>過去者已滅．<T,0,0>新者尚未生．<T,0,0>心厭離未來．<T,0,0>智者斷種子．<T,0,0>息滅貪欲心．<T,0,0>猶如此灯滅．<T,0,0>於諸僧伽中．<T,0,0>具足如斯寶．<T,0,0>由此真實故．
B07n0012_p0012a14_##<T,0,0>唯願得安樂．</T>
B07n0012_p0012a15_##<T,0,0>天空或地上．<T,0,0>來集此神祇．<T,0,0>我等應敬禮．<T,0,0>圓滿達摩尊．<T,0,0>人天所供養．<T,0,0>唯願得安樂．</T>
B07n0012_p0012a16_##<T,0,0>天空或地上．<T,0,0>來集此神祇．<T,0,0>我等應．<T,0,0>敬禮．<T,0,0>圓滿僧伽尊．<T,0,0>唯願得安樂．</T>
B07n0013_p0015a01_##<mj><J>吉祥經(出巴利三藏中之小部阿含)[01]Ｙ民國法舫法師譯
B07n0013_p0015a02_##
B07n0013_p0015a03P##如是我聞．一時．教在舍衛國祇樹給孤獨園．爾時有一天人．於後夜分．身諸光明徧照祇樹園林．來詣佛所．到已頂禮
B07n0013_p0015a04_##世尊．却住一面．而以偈白佛言．[02]
B07n0013_p0015a05_##<T,0,0>諸天與世人．<T,0,0>思維吉祥事．<T,0,0>希求．<T,0,0>於幸福．<T,0,0>何謂勝吉祥．一[03]</T><T,0,0>遠離愚癡人．<T,0,0>親近智慧者．<T,0,0>供養於應供．<T,0,0>此事勝吉祥．二</T>
B07n0013_p0015a06_##<T,0,0>靜住安適處．<T,0,0>由曾作福業．<T,0,0>而自修善德．<T,0,0>此事勝吉祥．三</T><T,0,0>凡學諸律儀．<T,0,0>真實與工巧．<T,0,0>及善說語言．<T,0,0>此事勝吉祥．四</T><T,0,0>侍奉於
B07n0013_p0015a07_##父母．<T,0,0>攝受妻與子．<T,0,0>所作無繫累．<T,0,0>此事勝吉祥．五</T><T,0,0>布施與修持．<T,0,0>攝受親眷屬．<T,0,0>諸業無過咎．<T,0,0>此事勝吉祥．六</T><T,0,0>遠離諸惡業．<T,0,0>亦
B07n0013_p0015a08_##不飲諸酒．<T,0,0>於法不放逸．<T,0,0>此事勝吉祥．七</T><T,0,0>尊敬與謙讓．<T,0,0>知足常感恩．<T,0,0>依時聽正法．<T,0,0>此事勝吉祥．八</T><T,0,0>忍辱與謙卑．<T,0,0>具足正知
B07n0013_p0015a09_##見．<T,0,0>談論於正法．<T,0,0>此事勝吉祥．九</T><T,0,0>苦行與梵行．<T,0,0>而得見聖諦．<T,0,0>證悟於涅槃．<T,0,0>此事勝吉祥．十</T><T,0,0>接觸世間法[04]．<T,0,0>心寂不
B07n0013_p0015a10_##為動．<T,0,0>無憂離貪欲．<T,0,0>此事勝吉祥．十一</T><T,0,0>如是修諸行[05]．<T,0,0>而能無墮失．<T,0,0>隨處得安隱．<T,0,0>此諸事吉祥．十二[06]終．</T>
B07n0014_p0019a01_##<mj><J>婆羅門正法經Ｙ民國法舫法師譯
B07n0014_p0019a02_##<p,2>──小部集中經集第二品第十九卷──
B07n0014_p0019a03P##如是我聞．一時．婆伽梵住舍衛國祇樹給孤獨園．爾時憍薩羅有些年長耆老的顯貴婆羅門．去到世尊那裡．到了之
B07n0014_p0019a04_##後．向世尊慶慰問訊之後．坐在一邊．坐定以後．那些顯貴婆羅門對世尊作如是說．
B07n0014_p0019a05P##啊．喬達摩．現今的婆羅門的行為．都是合乎古時婆羅門的法則麼．
B07n0014_p0019a06P##啊．婆羅門．當然現今的婆羅門的行為是不合於古時的．
B07n0014_p0019a07P##那末．喬達摩．如果對你沒有什麼不便的話．願你宣說那古時婆羅門的法則．
B07n0014_p0019a08P##如果這樣．婆羅門．你們諦聽．要作意聽．我就來說一說吧．
B07n0014_p0019a09P##善哉．如是．婆羅門對世尊如此回答．於是世尊作如是說．
B07n0014_p0019a10_##<p=h1>一<p>古時的聖者們．能自我教育節制自己的感官．斷除五欲．過一種有益於自己的生活．
B07n0014_p0019a11_##<p=h1>二<p>古時婆羅門．不養牲畜沒有金錢和谷米．學習就是他們的財富和谷米．婆羅門愛護這最寶貴的財富．
B07n0014_p0019a12_##<p=h1>三<p>為了他婆羅門無論準備下什麼飲食．放在大門口．忠實的信徒們當他們來乞食時．就想着這是應該供養的．
B07n0014_p0019a13_##<p=h1>四<p>富有的人們．從各國各郡縣．隨帶着各種各樣的衣服．床坐．及其它．來敬禮婆羅門．
B07n0014_p0019a14_##<p=h1>五<p>那些婆羅門通統是些．不可敵對的不可征服的又是很守法的．不論在誰家門口．絕對沒有人反對他們．
B07n0014_p0019a15_##<p=h1>六<p>古時的婆羅門．他們到四十八歲多是過獨身生活梵行．到處去追求智慧和德行明行．
B07n0014_p0019a16_##<p=h1>七<p>婆羅門不侵犯他人的女人．他們也不買妻子．他們的結合．是由於平等相愛彼此的願意．
B07n0014_p0019a17_##<p=h1>八<p>除非在她的無病之時．和正當的時候．婆羅門是不與女人往來的．
B07n0014_p0019a18_##<p=h1>九<p>他們稱讚．梵行獨身生活．持戒．正直．和柔．苦行．禮儀．不害．和忍辱之行．
B07n0014_p0019a19_##<p=h1>十<p>在他們婆羅門之中他是叫做最尊貴者．又名叫清淨者．因為他就是在夢中．尚不作淫欲行為．
B07n0014_p0019a20_##<p=h1>一一<p>在這人間有些生性極聰明的人．會隨順他學．讚嘆梵行．持戒．和忍辱．
B07n0014_p0020a01_##<p=h1>一二<p>乞求米糧．臥具．衣服．酥酪．油．很如法地去募集．就用這些東西作祭供．在祭祀的時候．他們並不殺害牛去作祭
B07n0014_p0020a02_##品．
B07n0014_p0020a03_##<p=h1>一三<p>耕田所依賴的是牛．是我們最好的朋友．好比母親．父親．弟兄．或其他的親眷．
B07n0014_p0020a04_##<p=h1>一四<p>他們給我們飲食．精力．給以好的膚色．帶給我們繁榮．知道這些利益．他們不殺害牲畜．
B07n0014_p0020a05_##<p=h1>一五<p>婆羅門是很快樂的．大個兒．美好的皮膚．有名望．什麼可作不可作的事情．他們依法可以知道．在世界上活一
B07n0014_p0020a06_##天．他們的集團是快樂的．
B07n0014_p0020a07_##<p=h1>一六<p>在他們之中．有了改變．見到世間事物．如像財富．和國王的彩女．
B07n0014_p0020a08_##<p=h1>一七<p>最好的馬所駕之車子．最美觀的氈子．地方．和裝隔測量的房屋．
B07n0014_p0020a09_##<p=h1>一八<p>婆羅門就貪求人間世的享受．包括美女和獸群．
B07n0014_p0020a10_##<p=h1>一九<p>於是他們作了曼陀羅．就到哦迦迦王OKKAKAM面前說道．你是很有錢有財產的．為了大眾而祭祀才是
B07n0014_p0020a11_##你的財產．為了大眾祭祀才是你的富有．
B07n0014_p0020a12_##<p=h1>二〇<p>於是這國王．戰士的首長．由於婆羅門的引誘．隨意供祭．作馬祭．人祭．三摩波沙祭婆闍夜耶祭．供奉了這些祭
B07n0014_p0020a13_##供之後．他對婆羅門又作布施．
B07n0014_p0020a14_##<p=h1>二一<p>牲畜．臥具．衣服．彩女．駿馬所駕的精造車子．和精製美麗的旛蓋．
B07n0014_p0020a15_##<p=h1>二二<p>華麗的房屋．分裝成房間．這些房屋都裝滿了資財．國王將這些都奉贈給那些婆羅門．
B07n0014_p0020a16_##<p=h1>二三<p>他們得到這些財物．可是他們的希望還要有積蓄．就起了貪欲．而被貪所征服了．他們又作了曼陀羅．再去到
B07n0014_p0020a17_##國王哦迦迦前說道．
B07n0014_p0020a18_##<p=h1>二四<p>如像水．地．金子．財產和食糧．還有那牲畜．這些都是屬人類的東西．為了大眾而祭祀者．是你們所有的．為了大
B07n0014_p0020a19_##眾而祭祀．才是你們的財產．
B07n0014_p0020a20_##<p=h1>二五<p>於是那戰神的國王．聽從了婆羅門的話．為了祭祀被殺了百千牲畜．
B07n0014_p0021a01_##<p=h1>二六<p>可是．那些牛並沒有用牠們的蹄子．或角去傷害過任何人．他們馴服的像綿羊．供給牛奶．但是那國王仍然提
B07n0014_p0021a02_##住牠們的角．用戰器把牠們殺了．
B07n0014_p0021a03_##<p=h1>二七<p>當那些武器落在牛身上．天神．祖先．因陀羅．阿素羅．都叫道．這是不合理的．
B07n0014_p0021a04_##<p=h1>二八<p>昔日人間世上只有欲望．飢餓．和弱老三種病．自從殺牛之後．就增到九十八種了．
B07n0014_p0021a05_##<p=h1>二九<p>這種不法的暴行．到現在是很古了．無罪的牛被殺害．祭祀僧都墮落了．
B07n0014_p0021a06_##<p=h1>三〇<p>如此．這種效法過去的下劣行為．由智者所檢舉．無論甚麼地點見到這種行為．那人民是會輕蔑那些婆羅門
B07n0014_p0021a07_##祭祀僧．
B07n0014_p0021a08_##<p=h1>三一<p>如是．正理被摧毀．首陀和毘舍分化了．剎帝利也分化成幾多種類．婦女們也不尊敬其丈夫．
B07n0014_p0021a09_##<p=h1>三二<p>那些剎帝利．婆羅門等．都由他們好的名稱．把他們保護著．並不是尊敬他們因為陷於欲樂．
B07n0014_p0021a10P##作如是語已．諸顯要婆羅門．對世尊這樣說．善哉．喬達摩．善哉．喬達摩．猶如倒者得扶．迷路得指南．黑暗中示明燈．有
B07n0014_p0021a11_##目者得見諸色．如是．如是．喬達摩以種種方便解釋諸法．我們皈依喬達摩．皈依達摩．皈依僧伽．惟願喬達摩．准許我
B07n0014_p0021a12_##們從今日起．終身皈依．
B07n0014_p0021a13j##婆羅門正法經終
B07n0015_p0025a01_##<mj><J>南傳羯臘摩經Ｙ民國丘寶光、徐鄂雲同譯
B07n0015_p0025a02_##
B07n0015_p0025a03P##一時．佛率領徒眾．至羯臘摩人所居鄉村．此方人民．久聞佛陀巍德聖潔．智慧無邊．爾時．村民集合．虔誠敬禮．而白佛
B07n0015_p0025a04_##言．世尊．外道與婆羅門徒．多番頻來．闡釋所宗．自炫互謗．各用其極．我等迷亂．莫辨是非．今我村民．得聞聖教．惟願佛
B07n0015_p0025a05_##陀．慈悲開示．脫離迷津．認知真理．不勝馨禱．
B07n0015_p0025a06P##佛言．善哉．當為汝說．事理有疑．則當疑之．人云至善．或云至惡．毋得輕信．更勿以為．誠若非真．當無斷言．以此自解．悞
B07n0015_p0025a07_##為真理．縱屬傳統．代代沿襲．多方流行．亦難憑信．
B07n0015_p0025a08P##復次．任何傳說．不可輕信．眾口鑠金．非足徵實．
B07n0015_p0025a09P##復次．書籍．文稿．著．述．校．註．謂出先賢．投誠服膺．奇思異說．引人幻想．疑作神怪．天機策劃．毋為輕信．毋受眩惑．
B07n0015_p0025a10P##復次．凡百事物．勿從臆度．事逢偶然．未知演變．執始為終．擅作論斷．一事未決．妄談二三．比論類推．因應萬千．見器範
B07n0015_p0025a11_##水．信世有垣．樹影[娑>婆]娑．彌樓山在．市舍人構．眾生神造．──諸如此類．俱不足信．
B07n0015_p0025a12P##復次．毋持偏見．自傲風習．衣服妝飾．語言文物．俱成國粹．遠勝他國．
B07n0015_p0025a13P##復次．毋憑直覺．遽信其人．如爾所見．貌相動人．斷為智巧．且堪倚憑．如爾所見．有勢有能．冠絕羣倫．所言俱信．或自忖
B07n0015_p0025a14_##度．偌大貴人．應寄信仰．若非至賢．王不眷恩．陟此高位．
B07n0015_p0025a15P##復次．爾等勿因．師長權威．己所尊崇．所信所行．定必正確．我亦信之．我自行之．我告爾等．當自思量．此是惡事．必受業
B07n0015_p0025a16_##報．智者不齒．信之無益．且貽後患．爾等明此．應即摒除．
B07n0015_p0025a17P##爾等村民．答我所問．羅巴為貪．是即貪慾．多撒為瞋．忿怨殘酷．謨哈為癡．無知妄念．或有一念．或兼三者．發於人心．量
B07n0015_p0025a18_##其結果．有益與否．村民共答．噫嘻．世尊．是皆無益．
B07n0015_p0025a19P##佛陀續問．貪．瞋．癡人．殺．盜．淫．妄．唆使他人．效而從之．非如是乎．村民共答．世尊所言．誠屬如此．
B07n0015_p0025a20P##佛陀續問．貪．瞋．癡念．殺．盜．淫．妄．是善是惡．是正是邪．智者讚許．抑為不齒．三者無益．且貽禍否．村民共答．誠如世尊．開
B07n0015_p0026a01_##示甚明．
B07n0015_p0026a02P##於是佛言．本此一理．今我宣說．勿即信受．爾等有聞．須自識別．知有不善．應即捨棄．
B07n0015_p0026a03P##爾時佛陀．開示正道．若人自知．任何一事．是善非惡．智者讚賞．裨益滋多．樂利所生．當知信願．努力多行．我今再問．一．
B07n0015_p0026a04_##阿羅巴．二．阿多撒．三．阿謨哈．去貪．瞋．癡．為有益否．眾答．有益．
B07n0015_p0026a05P##佛陀再問．不貪之人．不瞋之人．不癡之人．不行殘殺．不為盜竊．不犯淫妄．不說謊言．是耶否耶．眾答．盡如佛言．
B07n0015_p0026a06P##佛陀再問．去貪．瞋．癡．殺．盜．淫．妄．是善是惡．是正是邪．智者譴責．抑有褒揚．有益無益．致殃致祥．眾答．是善是正．智者褒
B07n0015_p0026a07_##揚饒益眾生．接福迎祥．
B07n0015_p0026a08P##於是佛言．我今宣說．爾等共聞．勿即信受．一旦起信．須由自覺．發心受持．奉行不怠．
B07n0015_p0026a09P##最後佛言．聖者三戒．勿貪．勿仇．勿為愚妄．曉暢實踐．四無量心．即四梵柱．彌塔為慈．願彼眾生．同享幸樂．各如所求．迦
B07n0015_p0026a10_##盧那悲．肄心同情．願彼眾生．或在地獄．或在他道．免除百慮．如見至友．有病立癒．睦諦塔喜．與彼眾生．相互樂處．如結
B07n0015_p0026a11_##游侶．游比卡捨．持心公允．不偏不私．眾生平等．
B07n0016_p0029a01_##<mj><J>南傳大悲經Ｙ民國法舫師譯
B07n0016_p0029a02_##
B07n0016_p0029a03P##如是我聞．一時佛為五百比丘．宣說正法．時諸比丘．於深林中．修習禪觀．被諸劫賊妖魔之所擾亂．而來白佛．
B07n0016_p0029a04P##爾時世尊．告諸比丘．汝等可返本處．修行大悲．愛護一切眾生三昧．猶如兵士．裝備武器．而自無畏．汝等亦然．應當裝
B07n0016_p0029a05_##備慈愛一切眾生三昧．而諸煩擾冤魔自然消滅．爾時五百比丘．信受佛語而行．前所劫賊．悉來皈依．施行恐怖者．悉
B07n0016_p0029a06_##來侍奉．施行搗亂者．悉來保衛．並供給諸比丘．飲食．衣服．臥具．湯藥．一切所需．悉皆充足．
B07n0016_p0029a07P##如是比丘．發無上意．為慈愛眾生．乃究竟之道．於諸智慧中．亦得第一．由斯而得證入清淨涅槃．凡諸佛子．應當如是
B07n0016_p0029a08_##修行大悲三昧．為極重要．
B07n0016_p0029a09P##能於戒定之中而開發智慧．乃佛法中之正宗綱要．正直真實．其心調柔．而身輕安．能空我慢等無明．修習一切善法．
B07n0016_p0029a10_##精進不退．惟不修一切無益苦行．亦不懶安．享受一切虛妄慾樂．一切智慧．悉皆圓滿．身口意業．悉皆清淨．廣作利益．
B07n0016_p0029a11_##為眾福田．奉為師範．皆由智慧大悲之力．不被纖毫塵煩之所擾亂．而常行戒定慧．慈愛眾生之心．逐漸增強廣大．精
B07n0016_p0029a12_##進不退．悉皆平等度脫．
B07n0016_p0029a13P##若有色眾生．若無色眾生．若長大身眾生．若微細身眾生．或能見或不能見眾生．或同處或不同處眾生．或已生．或當
B07n0016_p0029a14_##生．或未生眾生．悉皆為彼拔一切憂苦．與一切愉樂．
B07n0016_p0029a15P##故修此大慈悲愛三昧．而不惱害一切眾生．亦不輕欺他人．若被一切人來擾亂．悉皆能忍．三業清淨．四相皆空．慈愛
B07n0016_p0029a16_##眾生．如母愛子．較愛自身猶切．
B07n0016_p0029a17P##如是慈悲正道．普遍愛護無量無邊眾生．冤親平等．無間國際種族．不分人我是非．凡宇宙一切眾生．乃至無情草木．
B07n0016_p0029a18_##猶不加損害．悉使共榮生存．
B07n0016_p0029a19P##修此慈悲三昧．無論行住坐臥．或工作．或閒暇．無令忘失．
B07n0016_p0029a20P##斯乃極大無比之威德．能生一切善．能滅一切惡．所以世尊普勸修持．乃最上一乘之道．
B07n0016_p0030a01P##依此修持．則被一切眾生特別恭敬．則能消除一切眾生之我見等煩惱．並可解脫一切眾生之生死妄執．而堅固信
B07n0016_p0030a02_##念八正道四聖諦之實相．如是修持．自然消滅一切貪妄之苦．而證入最後涅槃．
B07n0016_p0030a03_##<T,0,1>凡遇一切不祥事．<T,0,1>憂悲苦惱累人生．<T,0,1>若念佛陀威德力．<T,0,1>究竟解脫悉清靜．</T>
B07n0016_p0030a04_##<T,0,1>凡遇一切不祥事．<T,0,1>憂悲苦惱累人生．<T,0,1>若念達摩三藏力．<T,0,1>究竟解脫悉清靜．</T>
B07n0016_p0030a05_##<T,0,1>凡遇一切不祥事．<T,0,1>憂悲苦惱累人生．<T,0,1>若念比丘加持力．<T,0,1>究竟解脫悉清淨．</T>
B07n0016_p0030a06_##<T,0,1>慚愧恐怖諸惡業．<T,0,1>聞法精進捨國城．<T,0,1>正信同修戒定慧．<T,0,1>聖財七寶超世人．</T>
B07n0017_p0033a01_##<mj><Q1 m=序>法句序
B07n0017_p0033a02_##<p,0,2>「法句」（Dharmapada），是從佛說中錄出的偈頌集。智度論（三三）說：這是『佛弟子抄集要偈』；
B07n0017_p0033a03_##十二分教中，屬於優陀那（Udana）。(參俱舍論一)宋譯的法句，題作「法集要頌」，即是法優陀
B07n0017_p0033a04_##那的義譯。
B07n0017_p0033a05_##<p,0,2>一切有部的傳說：『佛去世後，大德法救（Dharmatrata）展轉隨聞，隨順纂集，制立品名：謂集
B07n0017_p0033a06_##無常頌立為無常品，乃至梵志頌立為梵志品』(婆沙論一)；即指法句而說。然依吳支謙（西元二三〇頃
B07n0017_p0033a07_##作）的法句偈序說：『五部沙門，各自鈔[釆>采]經中四句六句之偈，比次其義，條別為品。……故曰法句』。
B07n0017_p0033a08_##法救為西元前一世紀人，他應該是改編者。從五部沙門的各集法句而說，大抵先有名為法句的偈頌集，
B07n0017_p0033a09_##等到部派分流，各部又各有增編、改編。但既然都是從佛經中集出，也就不致因再編而損減了價值。
B07n0017_p0033a10_##<p,0,2>法句，或譯法迹。法，是佛弟子所行與所證的。迹，是形迹，足迹。依足迹去尋求，可以得知所到的
B07n0017_p0033a11_##地方。引申此義，聚集多「名」，能因此而圓滿的詮表意義，即名為句（此如中國所說的「筌蹄」）。
B07n0017_p0033a12_##釋尊的教說，不外乎「法說、義說」。略集詮法詮義的要偈，即名為「法句」、「義句」。與法句相對
B07n0017_p0033a13_##的「句義」，見於法藏部的四分律──三九、五四。這與我國舊譯的「義足經」（Arthapada）相合。
B07n0017_p0033a14_##在其他的學派中，稱為「義品」（Arthavarga）。釋尊的時代，億耳（Sona Kotikarna）於佛前誦
B07n0017_p0033a15_##義品；古曲的雜阿含經，說到『誦說法句』，這類法義的要集，釋尊住世的時代，已經存在，實是最古
B07n0017_p0033a16_##的成文佛典。支謙序說：『其在天竺，始進業者，不學法句，謂之越敘。此乃始進者之鴻漸，深入者之
B07n0017_p0033a17_##奧藏』！意義深長而切要，偈頌又便於讀誦。一直到現在，錫蘭等處，還是以法句為初學者入門的書。
B07n0017_p0033a18_##其實，這不但是「始進者之鴻漸」，還是「深入者之奧藏」呢！
B07n0017_p0033a19_##<p,0,2>支謙的法句偈序說：『法句經別有數部：有九百偈，或七百偈，及五百偈』。在支謙以前，中國已
B07n0017_p0033a20_##有法句初譯的七百偈本。如說：『近世葛氏，傳七百偈』。但在我國的譯經史上，已無可考見，維祇難
B07n0017_p0034a01_##（Vighna）於黃武三年（西元二二四）到武昌來，支謙從他受法句偈，是第二譯的五百偈本。但『譯所不
B07n0017_p0034a02_##解，則缺不傳，故有脫失』。後來，支謙又從竺將（或作律，或作持）炎，重新校定。竺將炎所傳的，
B07n0017_p0034a03_##又多了十三品，成為三十九品，七百五十二偈；即是現存的吳譯法句經本。這應該與葛氏的七百偈本相
B07n0017_p0034a04_##近吧！這已是第三譯了。考究起來，維祇難的五百偈本，實與錫蘭（銅鍱部）所傳的法句，大致相當。
B07n0017_p0034a05_##如現存吳本的三十九品中：
B07n0017_p0034a06I##<p,4>無常品一～言語品八…………錫蘭本缺
B07n0017_p0034a07I##<p,4>雙要品九～愛欲品三二
B07n0017_p0034a08I##<p,4>利養品三三……………………錫蘭本缺
B07n0017_p0034a09I##<p,4>沙門品三四～梵志品三五
B07n0017_p0034a10I##<p,4>泥洹品三六～吉祥品三九……錫蘭本缺</L>
B07n0017_p0034a11_##<p,0,2>錫蘭傳本，恰好缺十三品（十三品共二五七偈）。維祇難所傳的二十六品，為四百九十五偈，雖與
B07n0017_p0034a12_##錫蘭本不能盡合（次第是十九相合的），大體可說一致。至少，這是大陸分別說系（銅鍱部也屬分別說
B07n0017_p0034a13_##系），如化地或法藏部等所傳，與銅鍱部相近。到西晉惠帝末年（西元三〇五頃），法炬與法立，譯法
B07n0017_p0034a14_##句譬喻經四卷。這是法句的解說——敘事由與釋頌義。品目與竺將炎本一致，但僅是一分而已（法句偈
B07n0017_p0034a15_##多依舊譯）。姚秦皇初五年到六年（西元三九八～三九九），僧伽跋澄（Samghabhata）與佛念，譯
B07n0017_p0034a16_##出曜（出曜即譬喻的意譯）經三十卷。所解說的法句偈，『集比一千章，立為三十三品』（經序）。從
B07n0017_p0034a17_##無常品第一，到梵志品三十三；這是一切有部所傳的法救集本。宋太宗時（西元九九〇頃），天息災譯
B07n0017_p0034a18_##法集要頌四卷，與三十三品，近一千章的數目相合；引用秦譯的原頌極多。約法句偈說，這是第四譯、
B07n0017_p0034a19_##第五譯了。支謙傳說的九百偈本，大抵即指這有部所集本而說。銅鍱部所傳的巴利語本，法舫法師在錫
B07n0017_p0034a20_##蘭時，曾有一譯稿。可惜不曾精勘整理，他就去世了！最近，由了參法師譯為華文，參考舫師的舊稿，
B07n0017_p0035a01_##只引用了數頌，其他都從新譯出。這在我國法句偈的譯史中，是第六譯。
B07n0017_p0035a02_##<p,0,2>記得，三十五年暮春，我與了師在重慶分別，他去錫蘭修學而我回浙江。竟是六個年頭了！今已開
B07n0017_p0035a03_##始迻譯，這真是值得慶慰的！巴利語的聖典，希望能不斷的譯出來！錫蘭來信，要我寫一篇序。我不會
B07n0017_p0035a04_##巴利文典，從何談起！所以略述法句偈的譯史以代序。
B07n0017_p0035a05_##<p,0,2>我覺得：一切佛法，同源於釋尊的身教語教。在後後的流傳中，或重於句義的集理，或重於微言的
B07n0017_p0035a06_##發揮；或寧闕無濫的偏於保守，或適應無方而富於進取；或局而不通，或濫而不純：這才因時因地而成
B07n0017_p0035a07_##為眾多的學派。現存的一切佛教，一切聖典，都染有部派的色彩。現代的佛教者，應該兼收並蓄。從比
B07n0017_p0035a08_##較的研考中，了解他的共通性與差別性。從發展演變的過程中，理解教義的進展，停滯或低落。這才能
B07n0017_p0035a09_##更完整更精確的體解佛意，才更能適應這無常流變的世間。如執一為是，或自稱為原始，或自譽為究竟，
B07n0017_p0035a10_##自是非他，這於世界佛教的前途，將是一重可怕的陰影！
B07n0017_p0035a11_##<p,0,2>一切佛法，同源異流，任何學派、文典，都難以絕對的推為一如佛說，而應從比較中去理解。這可
B07n0017_p0035a12_##舉法句偈為例來說明。新譯第一偈：『如輪隨獸足』；舊譯作『車轢於轍』。Pada 可譯為足，所以新
B07n0017_p0035a13_##譯解說為：如車輪隨於拖車的獸足。但也可譯為迹：「轍」即車迹，所以舊譯都解說為：如車輪的壓於
B07n0017_p0035a14_##車迹而過。由於釋義不同，傳說的事由也就不同。這是源於同一語文而釋義不同的例子。
B07n0017_p0035a15_##<p,0,2>新譯第五頌的『從非怨止怨』；舊譯法句，以及中阿含長壽王經，各部廣律，都是：「以怨止怨，
B07n0017_p0035a16_##決不可能」的意思。「從非怨止怨」，「非以怨止怨」，這是本於同一語句，而傳誦不同的一例。
B07n0017_p0035a17_##<p,0,2>新譯的五八、五九頌，上頌為喻說：如糞穢聚中，能出生清香而可愛的蓮華，舊譯也都是一樣的。
B07n0017_p0035a18_##下頌是合法：依舊譯，於生死穢惡眾生中，有佛弟子——慧者，從中出離而得道。出曜經作於下賤人中，
B07n0017_p0035a19_##能出生解脫的聖者。據新譯，在盲暝的凡夫中，佛弟子以智慧光照。這對於從糞穢出生蓮華的比喻，
B07n0017_p0035a20_##似乎不相合。這在菩薩行者，此喻即解說為：蓮華不生於高地，必須生於淤泥卑溼處。惟有不離生死的
B07n0017_p0036a01_##穢惡世間，才能修行成佛，以慧光覺照眾生。這是同聞異解，因機而差別的一例。
B07n0017_p0036a02_##<p,0,2>新譯四四頌：『誰征服地界，閻魔界天界』？舊譯作：『孰能擇地，捨鑑（應作監，即監獄）取天』？
B07n0017_p0036a03_##征服，舊譯為擇，即抉擇；錫蘭的解說為「如實了解」，這是一樣的，𦋺賓所傳，地為愛欲，錫蘭
B07n0017_p0036a04_##傳者，以地為自己，以閻魔界為四惡趣，以天界為人及六欲天，意義都不明顯，妥貼。原來阿含經中，
B07n0017_p0036a05_##佛不一定說五趣六趣，每以現生人間為本，使人了解何善何惡，不致下墮於地獄，而能上生於天趣。所
B07n0017_p0036a06_##以，征服地界，即人類如實了解，而能自主的（不為他轉，即征服意）離地獄而生天。地，是大地人類；
B07n0017_p0036a07_##監——閻魔界是地獄，天即三界諸天。這如下頌所說，惟有（人間的）「有學」（依有部說，頂位或
B07n0017_p0036a08_##忍位），才能決定的，於來生不墮地獄而生天趣。這豈非文從義順！學派的解說，可能為一是一非的，
B07n0017_p0036a09_##也有可以兩存的，也有應該再為確訓的：這又是一例。
B07n0017_p0036a10_##<p,0,2>略讀新譯的法句偈，使我向來所有的——一切學派，一切聖典，同樣尊仰而決不偏從，自由擇取的
B07n0017_p0036a11_##信念，更加深了。世界三大文系的聖典，在彼此交流以後，佛法必將發揚出更精確，更豐富，更偉大的
B07n0017_p0036a12_##光芒！
B07n0017_p0036a13_##<p,0,2>民國四十一年六月印順序於香港
B07n0017_p0036a14_##
B07n0017_p0036a15_##
B07n0017_p0036a16_##
B07n0017_p0036a17_##
B07n0017_p0036a18_##
B07n0017_p0036a19_##
B07n0017_p0036a20_##
B07n0017_p0037a01_##<Q1 m=目次>南傳法句經目次
B07n0017_p0037a02I##印順導師序
B07n0017_p0037a03I##凡例
B07n0017_p0037a04I##一、雙品
B07n0017_p0037a05I##二、不放逸品
B07n0017_p0037a06I##三、心品
B07n0017_p0037a07I##四、華品
B07n0017_p0037a08I##五、愚品
B07n0017_p0037a09I##六、智者品
B07n0017_p0037a10I##七、阿羅漢品
B07n0017_p0037a11I##八、千品
B07n0017_p0037a12I##九、惡品
B07n0017_p0037a13I##一〇、刀杖品
B07n0017_p0037a14I##一一、老品
B07n0017_p0037a15I##一二、自己品
B07n0017_p0037a16I##一三、世品
B07n0017_p0037a17I##一四、佛陀品
B07n0017_p0037a18I##一五、樂品
B07n0017_p0037a19I##一六、喜愛品
B07n0017_p0037a20I##一七、忿怒品
B07n0017_p0038a01I##一八、垢穢品
B07n0017_p0038a02I##一九、法住品
B07n0017_p0038a03I##二〇、道品
B07n0017_p0038a04I##二一、雜品
B07n0017_p0038a05I##二二、地獄品
B07n0017_p0038a06I##二三、象品
B07n0017_p0038a07I##二四、愛欲品
B07n0017_p0038a08I##二五、比丘品
B07n0017_p0038a09I##二六、婆羅門品</L></Q1>
B07n0017_p0038a10_##
B07n0017_p0038a11_##
B07n0017_p0038a12_##
B07n0017_p0038a13_##
B07n0017_p0038a14_##
B07n0017_p0038a15_##
B07n0017_p0038a16_##
B07n0017_p0038a17_##
B07n0017_p0038a18_##
B07n0017_p0038a19_##
B07n0017_p0038a20_##
B07n0017_p0039a01J##南傳法句經 DHAMMAPADAＹ民國了參譯
B07n0017_p0039a02_##<Q1 m=一、雙品>一　雙品[01] YAMAKA-VAGGO
B07n0017_p0039a03I##<p,2,-2>一、諸法[02]意先導．意主意造作．若以染污意．或語或行業．是則苦隨彼．如輪隨獸足[03]．
B07n0017_p0039a04I##<p,2,-2>二、諸法意先導．意主意造作．若以清淨意．或語或行業．是則樂隨彼．如影不離形．
B07n0017_p0039a05I##<p,2,-2>三、「彼罵我打我．敗我刧奪我．」若人懷此念．怨恨不能息．
B07n0017_p0039a06I##<p,2,-2>四、「彼罵我打我．敗我刧奪我．」若人捨此念．怨恨自平息．
B07n0017_p0039a07I##<p,2,-2>五、於此世界中．從非怨止怨．唯以忍止怨．此古（聖常）法[04]．
B07n0017_p0039a08I##<p,2,-2>六、彼人[05]不了悟．「我等將毀滅．」[06]若彼等如此．則諍論自息．
B07n0017_p0039a09I##<p,2,-2>七、唯求住淨樂[07]．不攝護諸根．飲食不知量．懈惰不精進．彼實為魔[08]服．如風吹弱樹．
B07n0017_p0039a10I##<p,2,-2>八、願求非樂[09]住．善攝護諸根．飲食知節量．具信又精進．魔不能勝彼．如風吹石山．
B07n0017_p0039a11I##<p,2,-2>九、若人穿袈娑．不離諸垢穢[10]．無誠實克己．不應著袈娑．
B07n0017_p0039a12I##<p,3,-3>一〇、若人離諸垢．能善持戒律．克己與誠實．彼應著袈娑．
B07n0017_p0039a13I##<p,3,-3>一一、非真[11]思真實．真實[12]見非真．邪思惟境界．彼不達真實．
B07n0017_p0039a14I##<p,3,-3>一二、真實思真實．非真知非真．正思惟境界．彼能達真實．
B07n0017_p0039a15I##<p,3,-3>一三、如蓋屋不密．必為雨漏浸．如是不修心．貪欲必漏入．
B07n0017_p0039a16I##<p,3,-3>一四、如善密蓋屋．不為雨漏浸．如是善修心．貪欲不漏入．
B07n0017_p0039a17I##<p,3,-3>一五、現世此處悲．死後他處悲．作諸惡業者．兩處俱憂悲．見自惡業已．他悲他苦惱．
B07n0017_p0039a18I##<p,3,-3>一六、現世此處樂．死後他處樂．作諸善業者．兩處俱受樂．見自善業已．他樂他極樂．
B07n0017_p0039a19I##<p,3,-3>一七、現世此處苦．死後他處苦．作諸惡業者．兩處俱受苦．（現）悲「我作惡．」墮惡趣更苦[13]．
B07n0017_p0039a20I##<p,3,-3>一八、現世此處喜．死後他處喜．修諸福業者．兩處俱歡喜．（現）喜「我修福．」生善趣更喜．
B07n0017_p0040a01I##<p,3,-3>一九、雖多誦經集[14]．放逸而不行．如牧數他牛[>[15]]．自無沙門分．
B07n0017_p0040a02I##<p,3,-3>二〇、雖誦經典少．能依教實行．具足正知識．除滅貪瞋癡．善淨解脫心．棄捨於世欲．此界或他界．彼得沙門分．</L>
B07n0017_p0040a03P##雙品第一竟 Yamakavaggo Pathamo
B07n0017_p0041a03_##<Q1 m=二、不放逸品>二　不放逸品 APPAMĀDAVGGO
B07n0017_p0041a04I##<p,3,-3>二一、無逸不死[01]道．放逸趣死路．無逸者不死．放逸者如尸[02]．
B07n0017_p0041a05I##<p,3,-3>二二、智者深知此[03]．所行不放逸．不放逸得樂．喜悅於聖境[04]．
B07n0017_p0041a06I##<p,3,-3>二三、智者常堅忍．勇猛修禪定．解脫[05]得安隱．證無上湼槃．
B07n0017_p0041a07I##<p,3,-3>二四、奮勉常正念．淨行能克己．如法而生活．無逸善名增．
B07n0017_p0041a08I##<p,3,-3>二五、奮勉不放逸．克己自調御．智者自作洲[06]．不為洪水[07]沒．
B07n0017_p0041a09I##<p,3,-3>二六、暗鈍愚癡人．躭溺於放逸．智者不放逸．如富人護寶．
B07n0017_p0041a10I##<p,3,-3>二七、莫躭溺放逸．莫嗜愛欲樂．警覺修定者．始得大安樂．
B07n0017_p0041a11I##<p,3,-3>二八、智者以無逸．除逸則無憂．聖賢登慧閣．觀愚者多憂．如登於高山．俯視地上物．
B07n0017_p0041a12I##<p,3,-3>二九、放逸中無逸．如眾睡獨醒．智者如駿馳．駑駘所不及．
B07n0017_p0041a13I##<p,3,-3>三〇、摩伽[08]以無逸．得為諸天主．無逸人所讚．放逸為人訶．
B07n0017_p0041a14I##<p,3,-3>三一、樂不放逸比丘．或者懼見放逸．猶如猛火炎炎．燒去大結．小結[09]．
B07n0017_p0041a15I##<p,3,-3>三二、樂不放逸比丘．或者懼見放逸．彼已隣近湼槃．必定不易墮落．</L>
B07n0017_p0041a16P##不放逸品第二竟 Appamādavaggo Dutiyo
B07n0017_p0042a09_##<Q1 m=三、心品>三　心品 CITTAVAGGO
B07n0017_p0042a10I##<p,3,-3>三三、輕動變易心．難護難制服．智者調直之．如匠搦箭直．
B07n0017_p0042a11I##<p,3,-3>三四、如魚離水棲．投於陸地上．以此戰慄心．擺脫魔境界．
B07n0017_p0042a12I##<p,3,-3>三五、此心隨欲轉．輕躁難捉摸．善哉心調伏．心調得安樂．
B07n0017_p0042a13I##<p,3,-3>三六、此心隨欲轉．微妙極難見．智者防護心．心護得安樂．
B07n0017_p0042a14I##<p,3,-3>三七、遠行與獨行．無形隱深窟[01]．誰能調伏心．解脫魔羅縛．
B07n0017_p0042a15I##<p,3,-3>三八、心若不安定．又不了正法．信心不堅者．智慧不成就．
B07n0017_p0042a16I##<p,3,-3>三九、若得無漏[02]心．亦無諸惑亂．超越善與惡[03]．覺者無恐怖．
B07n0017_p0042a17I##<p,3,-3>四〇、知身如陶器[04]．住心似城廓．慧劍擊魔羅．守勝[05]莫染著[06]．
B07n0017_p0042a18I##<p,3,-3>四一、此身實不久．當睡於地下．被棄[07]無意識．無用如木屑[08]．
B07n0017_p0042a19I##<p,3,-3>四二、仇敵害仇敵．怨家對怨家[09]．若心向邪行[10]．惡業最為大．
B07n0017_p0042a20I##<p,3,-3>四三、（善）非父母作．亦非他眷屬．若心向正行[11]．善業最為大．</L>
B07n0017_p0043a01P##心品第三竟 Cittavaggo Tatiyo
B07n0017_p0043a19_##<Q1 m=四、華品>四　華品PUPPHAVAGGO[01]
B07n0017_p0043a20I##<p,3,-3>四四、誰征服地界[02]．閻魔界[03]天界[04]．誰善說法句[05]．如巧匠[06]採花？
B07n0017_p0044a01I##<p,3,-3>四五、有學[07]克地界．閻魔界天界．有學說法句．如巧匠採花[08]．
B07n0017_p0044a02I##<p,3,-3>四六、知此身如泡．覺悟是幻法[09]．折魔羅花箭[10]．越死王所見．
B07n0017_p0044a03I##<p,3,-3>四七、採集諸花[11]已．其人心愛著．死神捉將去．如瀑流睡村[12]．
B07n0017_p0044a04I##<p,3,-3>四八、採集諸花已．其人心愛著．貪欲無厭足．實為死魔伏．
B07n0017_p0044a05I##<p,3,-3>四九、牟尼[13]入村落．譬如蜂採華．不壞色與香．但取其蜜去．
B07n0017_p0044a06I##<p,3,-3>五〇、不觀他人過．不觀作不作[14]．但觀自身行．作也與未作．
B07n0017_p0044a07I##<p,3,-3>五一、猶如鮮妙花．色美而無香．如是說善語．彼不行無果．
B07n0017_p0044a08I##<p,3,-3>五二、猶如鮮妙花．色美而芳香．如是說善語．彼實行有果．
B07n0017_p0044a09I##<p,3,-3>五三、如從諸花聚．得造眾花鬘．如是生為人．當作諸善事．
B07n0017_p0044a10I##<p,3,-3>五四、花香不逆風．栴檀多伽羅．末利[15]香亦爾．德香逆風薰．彼正人之香．遍聞於諸方．
B07n0017_p0044a11I##<p,3,-3>五五、栴檀多伽羅．拔悉基[16]青蓮．如是諸香中．戒香為最上．
B07n0017_p0044a12I##<p,3,-3>五六、栴檀多伽羅．此等香甚微．持戒者最上．香薰諸天間．
B07n0017_p0044a13I##<p,3,-3>五七、成就諸戒行．住於不放逸．正智解脫者．魔不知所趣．
B07n0017_p0044a14I##<p,3,-3>五八、猶如糞穢聚．棄著於大道．蓮華生其中．香潔而悅意．
B07n0017_p0044a15I##<p,3,-3>五九、如是糞穢等．盲昧凡夫中．正覺者弟子．以智慧光照[17]．</L>
B07n0017_p0044a16P##華品第四竟 Pupphavaggo Catuttho
B07n0017_p0046a07_##<Q1 m=五、愚品>五　愚品 BALAVAGGO
B07n0017_p0046a08I##<p,3,-3>六〇、不眠者夜長．倦者由旬[01]長．不明達正法．愚者輪迴[02]長．
B07n0017_p0046a09I##<p,3,-3>六一、不得勝我者為友．與我相等者亦無．寧可堅決獨行居．不與愚人作伴侶．
B07n0017_p0046a10I##<p,3,-3>六二、「此我子我財」愚人常為憂．我且無有我．何有子與財？
B07n0017_p0046a11I##<p,3,-3>六三、愚者（自）知愚．彼即是智人．愚人（自）謂智．實稱（真）愚夫．
B07n0017_p0046a12I##<p,3,-3>六四、愚者雖終身．親近於智人．彼不了達摩．如匙嘗湯味．
B07n0017_p0046a13I##<p,3,-3>六五、慧者須臾頃．親近於智人．能速解達摩．如舌嘗湯味．
B07n0017_p0046a14I##<p,3,-3>六六、愚人不覺知．與自仇敵行．造作諸惡業．受定眾苦果．
B07n0017_p0046a15I##<p,3,-3>六七、彼作不善業．作已生後悔．哭泣淚滿面．應得受異熟[03]．
B07n0017_p0046a16I##<p,3,-3>六八、若彼作善業．作已不追悔．歡喜而愉悅．應得受異熟[04]．
B07n0017_p0046a17I##<p,3,-3>六九、惡業未成熟．愚人思如蜜．惡業成熟時．愚人必受苦．
B07n0017_p0046a18I##<p,3,-3>七〇、愚者月復月．雖僅取（少）食以孤沙草端[05]．（彼所得功德）．不及思法者[06]．十六分之一．
B07n0017_p0046a19I##<p,3,-3>七一、猶如搆牛乳．醍醐非速成[07]．愚人造惡業．不即感惡果．業力隨其後．如死灰覆火．
B07n0017_p0046a20I##<p,3,-3>七二、愚夫求知識．反而趨滅亡．損害其幸福．破碎其頭首[08]．
B07n0017_p0047a01I##<p,3,-3>七三、（愚人）騖虛名．僧中作上座．僧院為院主．他人求供養．
B07n0017_p0047a02I##<p,3,-3>七四、「僧與俗共知．此事由我作．事無論大小．皆由我作主．」愚人作此想．貪與慢增長．
B07n0017_p0047a03I##<p,3,-3>七五、一（道）引世利．一（道）向湼槃．佛弟子比丘．當如是了知．莫貪著世利．專注於遠離．</L>
B07n0017_p0047a04P##愚品第五竟 Balavaggo Pancamo
B07n0017_p0047a14_##<Q1 m=六、智者品>六　智者品[01] PANDITAVAGGO
B07n0017_p0047a15I##<p,3,-3>七六、若見彼智者．能指示過失．並能譴責者．當與彼為友．猶如知識者．能指示寶藏．與彼智人友．定善而無惡．
B07n0017_p0047a16I##<p,3,-3>七七、訓誡與教示．阻（他人）過惡．善人愛此人．但為惡人憎[02]．
B07n0017_p0047a17I##<p,3,-3>七八、莫與惡友交．莫友卑鄙者．應與善友交．應友高尚士[03]．
B07n0017_p0047a18I##<p,3,-3>七九、得飲法（水）者．心清而安樂．智者常喜悅．聖者[04]所說法．
B07n0017_p0047a19I##<p,3,-3>八〇、灌溉者引水．箭匠之矯箭．木匠之繩木．智者自調御[05]．
B07n0017_p0047a20I##<p,3,-3>八一、猶如堅固巖．不為風所搖．毀謗與讚譽．智者不為動．
B07n0017_p0048a01I##<p,3,-3>八二、亦如一深池．清明而澄淨．智者聞法[巳>已]．如是心清淨．
B07n0017_p0048a02I##<p,3,-3>八三、善人離諸（欲）．不論諸欲事．苦樂所不動．智者無喜憂．
B07n0017_p0048a03I##<p,3,-3>八四、不因自因他．（智者作諸惡）．不求子求財．及謀國（作惡）．不欲以非法．求自己繁榮．彼實具戒行．智慧正法者．
B07n0017_p0048a04I##<p,3,-3>八五、於此人群中．達彼岸[06]者少．其餘諸人等．徘徊於此岸[07]．
B07n0017_p0048a05I##<p,3,-3>八六、善能說法者．及依正法行．彼能達彼岸．度難度魔境[08]．
B07n0017_p0048a06I##<p,3,-3>八七、應捨棄黑法．智者修白法．從家來無家．喜獨處不易[09]．
B07n0017_p0048a07I##<p,3,-3>八八、[10]當求是（法）樂．捨欲無所有[11]．智者須清淨．自心諸垢穢．
B07n0017_p0048a08I##<p,3,-3>八九、彼於諸覺支[12]．正心而修習．遠離諸固執[13]．樂捨諸愛著．漏盡[14]而光耀．此世證湼槃．</L>
B07n0017_p0048a09P##智者品第六竟 Panditavaggo Chattho
B07n0017_p0049a08_##<Q1 m=七、阿羅漢品>七　阿羅漢品[01] ARAHANTAVAGGO
B07n0017_p0049a09I##<p,3,-3>九〇、路行盡[02]無憂．於一切解脫．斷一切繫縛[03]．無有苦惱者．
B07n0017_p0049a10I##<p,3,-3>九一、正念奮勇者．彼不樂在家．如鵝離池去．彼等棄水家[04]．
B07n0017_p0049a11I##<p,3,-3>九二、彼等無積聚[05]．於食如實知[06]．空無相解脫[07]．是彼所行境．如鳥遊虛空．蹤跡不可得．
B07n0017_p0049a12I##<p,3,-3>九三、彼等諸漏[08]盡．亦不貪飲食．空無相解脫．是彼所行境．如鳥遊虛空．蹤跡不可得．
B07n0017_p0049a13I##<p,3,-3>九四、彼諸根寂靜．如御者調馬．離我慢無漏．為天人所慕．
B07n0017_p0049a14I##<p,3,-3>九五、彼已無憤恨[09]．猶如於大地．彼虔誠堅固．如因陀揭羅[10]．如無污泥池．是人無輪迴．
B07n0017_p0049a15I##<p,3,-3>九六、彼人心寂靜．語與業寂靜．正智而解脫．如是得安隱．
B07n0017_p0049a16I##<p,3,-3>九七、無信[11]知無為．斷繫[12]因永謝[13]．棄捨於貪欲．真實無上士．
B07n0017_p0049a17I##<p,3,-3>九八、於村落林間．平地或丘陵[14]．何處有羅漢．彼地即可慶．
B07n0017_p0049a18I##<p,3,-3>九九、林野甚可樂．世人所不樂．彼喜離欲樂．不求諸欲樂．</L>
B07n0017_p0049a19P##阿羅漢品第七竟 Arahantavaggo Sattamo
B07n0017_p0051a01_##<Q1 m=八、千品>八　千品 SAHASSAVAGGO
B07n0017_p0051a02I##<p,4,-4>一〇〇、雖誦一千言．若無義理者．不如一義語．聞已得寂靜．
B07n0017_p0051a03I##<p,4,-4>一〇一、雖誦千句偈．若無義理者．不如一句偈．聞已得寂靜．
B07n0017_p0051a04I##<p,4,-4>一〇二、彼誦百句偈．若無義理者．不如一法句[01]．聞已得寂靜．
B07n0017_p0051a05I##<p,4,-4>一〇三、彼於戰場上．雖勝百萬人．未若克己者．戰士之最上．
B07n0017_p0051a06I##<p,4,-4>一〇四、[02]能克制自己．過於勝他人．若有克己者．常行自節制．
B07n0017_p0051a07I##<p,4,-4>一〇五、天神乾闥婆[03]．魔王[04]并梵天[05]．皆遭於敗北．不能勝彼人．
B07n0017_p0051a08I##<p,4,-4>一〇六、月月投千（金）[06]．供犧牲[07]百年．不如須臾間．供養修己者．彼如是供養．勝祭祀百年．
B07n0017_p0051a09I##<p,4,-4>一〇七、若人一百年．事火於林中．不如須臾間．供養修己者．彼如是供養．勝祭祀百年．
B07n0017_p0051a10I##<p,4,-4>一〇八、若人於世間．施捨或供養[08]．求福一週年．如是諸功德．不及四分一．禮敬正直者[09]．
B07n0017_p0051a11I##<p,4,-4>一〇九、好樂敬禮者．常尊於長老[10]．四法得增長：壽美樂與力[11]．
B07n0017_p0051a12I##<p,4,-4>一一〇、若人壽百歲．破戒無三昧．不如生一日．持戒修禪定．
B07n0017_p0051a13I##<p,4,-4>一一一、若人壽百歲．無慧無三昧．不如生一日．具慧修禪定．
B07n0017_p0051a14I##<p,4,-4>一一二、若人壽百歲．怠惰不精進．不如生一日．勵力行精進．
B07n0017_p0051a15I##<p,4,-4>一一三、若人壽百歲．不見生滅法[12]．不如生一日．得見生滅法．
B07n0017_p0051a16I##<p,4,-4>一一四、若人壽百歲．不見不死道．不如生一日．得見不死道．
B07n0017_p0051a17I##<p,4,-4>一一五、若人壽百歲．不見最上法．不如生一日．得見最上法．</L>
B07n0017_p0051a18P##千品第八竟 Sahassavaggo Atthamo
B07n0017_p0052a14_##<Q1 m=九、惡品>九　惡品 PAPAVAGGO
B07n0017_p0052a15I##<p,4,-4>一一六、應急速作善．制止罪惡心．怠慢作善者．心則喜於惡．
B07n0017_p0052a16I##<p,4,-4>一一七、若人作惡已．不可數數作．莫喜於作惡．積惡則受苦．
B07n0017_p0052a17I##<p,4,-4>一一八、若人作善已．應復數數作．當喜於作善．積善則受樂．
B07n0017_p0052a18I##<p,4,-4>一一九、惡業未成熟．惡者以為樂．惡業成熟時．惡者方見惡．
B07n0017_p0052a19I##<p,4,-4>一二〇、善業未成熟．善人以為苦．善業成熟時．善人始見善．
B07n0017_p0052a20I##<p,4,-4>一二一、莫輕於小[01]惡．謂「我不招報」．須知滴水落．亦可滿水瓶．愚夫盈其惡．少許少許積．
B07n0017_p0053a01I##<p,4,-4>一二二、莫輕於小善．謂「我不招報」．須知滴水落．亦可滿水瓶．智者完其善．少許少許積．
B07n0017_p0053a02I##<p,4,-4>一二三、商人避險道．伴少而貨多．愛生避毒品．避惡當亦爾．
B07n0017_p0053a03I##<p,4,-4>一二四、假若無有瘡傷手．可以其手持毒藥．毒不能患無傷手．不作惡者便無惡．
B07n0017_p0053a04I##<p,4,-4>一二五、若犯無邪者．清淨無染者．罪惡向愚人．如逆風揚塵．
B07n0017_p0053a05I##<p,4,-4>一二六、有人生於（母）胎中．作惡者則（墮）地獄．正直之人昇天界．漏盡者證入湼槃．
B07n0017_p0053a06I##<p,4,-4>一二七、非於虛空及海中．亦非入深山洞窟．欲求逃遁惡業者．世間實無可覓處．
B07n0017_p0053a07I##<p,4,-4>一二八、非於虛空及海中．亦非入深山洞窟．欲求不為死魔制．世間實無可覓處．</L>
B07n0017_p0053a08P##惡品第九竟 Papavaggo Navamo
B07n0017_p0053a11_##<Q1 m=一〇、刀杖品>一〇　刀杖品[01] DANDAVAGGO
B07n0017_p0053a12I##<p,4,-4>一二九、一切懼刀杖．一切皆畏死．以自度（他情）．莫殺教他殺．
B07n0017_p0053a13I##<p,4,-4>一三〇、一切懼刀杖．一切皆愛生．以自度（他情）．莫殺教他殺．
B07n0017_p0053a14I##<p,4,-4>一三一、於求樂有情．刀杖加惱害．但求自己樂．後世樂難得．
B07n0017_p0053a15I##<p,4,-4>一三二、於求樂有情．不加刀杖害．欲求自己樂．後世樂可得．
B07n0017_p0053a16I##<p,4,-4>一三三、對人莫說粗惡語．汝所說者還說汝．憤怒之言實堪痛．互擊刀杖可傷汝．
B07n0017_p0053a17I##<p,4,-4>一三四、汝若自默然．如一破銅鑼．已得湼槃路．於汝無諍故．
B07n0017_p0053a18I##<p,4,-4>一三五、如牧人以杖．驅牛至牧場．如是老與死．驅逐眾生命．
B07n0017_p0053a19I##<p,4,-4>一三六、愚夫造作諸惡業．却不自知（有果報）．癡人以自業感苦．宛如以火而自燒．
B07n0017_p0053a20I##<p,4,-4>一三七、[02]若以刀杖害．無惡無害者[03]．十事中一種．彼將迅速得．
B07n0017_p0054a01I##<p,4,-4>一三八、極苦痛失財．身體被損害．或重病所逼．或失心狂亂．
B07n0017_p0054a02I##<p,4,-4>一三九、或為王迫害．或被誣重罪．或眷屬離散．或破滅財產[04]．
B07n0017_p0054a03I##<p,4,-4>一四〇、或彼之房屋．為刧火焚燒．癡者身亡後．復墮於地獄．
B07n0017_p0054a04I##<p,4,-4>一四一、[05]非裸行結髮．非塗泥絕食．臥地自塵身．非以蹲踞（住）[06]．不斷疑惑者．能令得清淨．
B07n0017_p0054a05I##<p,4,-4>一四二、嚴身住寂靜．調御而克制．必然[07]修梵行．不以刀杖等．加害諸有情．彼即婆羅門．彼即是沙門．彼即是比丘
B07n0017_p0054a06I##<p,4,-4>一四三、以慚自禁者．世間所罕有．彼善避羞辱．如良馬避鞭．
B07n0017_p0054a07I##<p,4,-4>一四四、如良馬加鞭．當奮勉懺悔．以信戒精進．以及三摩地．善分別正法．以及明行足[08]．汝當念勿忘．消滅無窮苦．
B07n0017_p0054a08I##<p,4,-4>一四五、灌溉者引水．箭匠之矯箭．木匠之繩木．善行者自御．</L>
B07n0017_p0054a09P##刀杖品第十竟 Dandavaggo Dasamo
B07n0017_p0055a01_##<Q1 m=一一、老品>一一　老品 JARĀVAGGO
B07n0017_p0055a02I##<p,4,-4>一四六、常在燃燒[01]中．何喜何可笑？幽暗[02]之所蔽．何不求光明[03]？
B07n0017_p0055a03I##<p,4,-4>一四七、觀此粉飾身．瘡傷[04]一堆骨[05]．疾病多思惟[06]．絕非常存者．
B07n0017_p0055a04I##<p,4,-4>一四八、此衰老形骸．病藪而易壞．朽聚必毀滅．有生終歸死．
B07n0017_p0055a05I##<p,4,-4>一四九、猶如葫蘆瓜．散棄於秋季．骸骨如鴿色．觀此何可樂？
B07n0017_p0055a06I##<p,4,-4>一五〇、此城[07]骨所建．塗以血與肉．儲藏老與死．及慢并虛偽[08]．
B07n0017_p0055a07I##<p,4,-4>一五一、盛飾王車亦必朽．此身老邁當亦爾．唯善人[09]法不老朽．善人傳示於善人．
B07n0017_p0055a08I##<p,4,-4>一五二、寡聞之（愚）人．生長如牡牛．唯增長筋肉．而不增智慧．
B07n0017_p0055a09I##<p,4,-4>一五三、[10]經多生輪迴．尋求造屋者[11]．但未得見之．痛苦再再生．
B07n0017_p0055a10I##<p,4,-4>一五四、已見造屋者！[12]不再造於屋[13]．椽桷[14]皆毀壞．棟梁[15]亦摧折．我既證無為[16]．一切愛盡滅．
B07n0017_p0055a11I##<p,4,-4>一五五、少壯不得財．並不修梵行．如池邊老鷺．無魚而萎滅．
B07n0017_p0055a12I##<p,4,-4>一五六、少壯不得財．並不修梵行．臥如破折弓悲歎於過去．</L>
B07n0017_p0055a13P##老品第十一竟 Jaravaggo Ekadasamo
B07n0017_p0056a13_##<Q1 m=一二、自己品>一二　自己品 ATTAVAGGO
B07n0017_p0056a14I##<p,4,-4>一五七、若人知自愛．須善自保護．三時中一時[01]．智者應醒覺．
B07n0017_p0056a15I##<p,4,-4>一五八、第一將自己．安置於正道．然後教他人．賢者始無過．
B07n0017_p0056a16I##<p,4,-4>一五九、若欲誨他者．應如己所行．（自）制乃制（他）．克己實最難．
B07n0017_p0056a17I##<p,4,-4>一六〇、自為自依怙[02]．他人何可依．自己善調御．證難得所依[03]．
B07n0017_p0056a18I##<p,4,-4>一六一、惡業實由自己作．從自己生而自起．（惡業）摧壞於愚者．猶如金剛破寶石．
B07n0017_p0056a19I##<p,4,-4>一六二、破戒如蔓蘿．纏覆裟羅樹[04]．彼自如此作．徒快敵者意．
B07n0017_p0056a20I##<p,4,-4>一六三、不善事易作．然無益於己．善與利益事．實為極難行．
B07n0017_p0057a01I##<p,4,-4>一六四、惡慧愚癡人．以其邪見故．侮蔑羅漢教．依正法行者．以及尊者教．而自取毀滅．如格他格草．結果自滅亡[05]．
B07n0017_p0057a02I##<p,4,-4>一六五、惡實由己作．染污亦由己．由己不作惡．清淨亦由己．淨不淨依己．他何能淨他？
B07n0017_p0057a03I##<p,4,-4>一六六、莫以利他事．忽於己利益[06]．善知己利者．當專心利益．</L>
B07n0017_p0057a04P##自己品第十二竟 Attavaggo Dvādasamo
B07n0017_p0057a17_##<Q1 m=一三、世品>一三　世品 LOKAVAGGO
B07n0017_p0057a18I##<p,4,-4>一六七、莫從卑劣法．莫住於放逸．莫隨於邪見．莫增長世俗[01]．
B07n0017_p0057a19I##<p,4,-4>一六八、[02]奮起莫放逸！行正法善行．依正法行者．此世他世樂．
B07n0017_p0057a20I##<p,4,-4>一六九、行正法善行．勿行於惡行．依正法行者．此世他世樂．
B07n0017_p0058a01I##<p,4,-4>一七〇、視如水上浮漚．視如海市蜃樓．若人觀世如是．死王不得見他．
B07n0017_p0058a02I##<p,4,-4>一七一、來看這個世界．猶如莊嚴王車．愚人沉湎此中．智者毫無執著．
B07n0017_p0058a03I##<p,4,-4>一七二、若人先放逸．但後不放逸．彼照耀此世．如月出雲翳．
B07n0017_p0058a04I##<p,4,-4>一七三、若作惡業己．覆之以善者．彼照耀此世．如月出雲翳．
B07n0017_p0058a05I##<p,4,-4>一七四、此世界盲瞑[03]．能得此者少．如鳥脫羅網．鮮有昇天者．
B07n0017_p0058a06I##<p,4,-4>一七五、天鵝飛行太陽道[04]．以神通力可行空．智者破魔王魔眷．得能脫離於世間．
B07n0017_p0058a07I##<p,4,-4>一七六、違犯一（乘）法[05]．及說妄語者．不信來世者．則無惡不作．
B07n0017_p0058a08I##<p,4,-4>一七七、慳者不生天．愚不讚布施．智者隨喜施．後必得安樂．
B07n0017_p0058a09I##<p,4,-4>一七八、一統大地者．得生天上者一切世界主．不及預流[06]勝．</L>
B07n0017_p0058a10P##世品第十三竟 Lokavaggo Terasamo
B07n0017_p0059a02_##<Q1 m=一四、佛陀品>一四　佛陀品 BUDDHAVAGGO
B07n0017_p0059a03I##<p,4,-4>一七九、[01]彼之勝利[02]無能勝．敗者於世無可從[03]．佛（智）無邊無行跡[04]．汝復以何而誑惑？
B07n0017_p0059a04I##<p,4,-4>一八〇、彼已不具於結縛．愛欲難以誘使去．佛（智）無邊無行跡．汝復以何而誑惑？
B07n0017_p0059a05I##<p,4,-4>一八一、智者修禪定．喜出家[05]寂靜．正念正覺者．天人所敬愛．
B07n0017_p0059a06I##<p,4,-4>一八二、得生人道難．生得壽終難．得聞正法難．遇佛出世難．
B07n0017_p0059a07I##<p,4,-4>一八三、一切惡莫作．一切善應行．自調淨其意．是則諸佛教．
B07n0017_p0059a08I##<p,4,-4>一八四、諸佛說涅槃最上．忍辱為最高苦行．害他實非出家者．惱他不名為沙門．
B07n0017_p0059a09I##<p,4,-4>一八五、不誹與不害．嚴持於戒律[06]．飲食知節量．遠處而獨居．勤修增上定[07]．是為諸佛教．
B07n0017_p0059a10I##<p,4,-4>一八六、[08]即使雨衣錢．欲心不滿足．智者知淫欲．樂少而苦多．
B07n0017_p0059a11I##<p,4,-4>一八七、故彼於天欲．亦不起希求．正覺者弟子．希滅於愛欲．
B07n0017_p0059a12I##<p,4,-4>一八八、[09]諸人恐怖故．去皈依山岳．或依於森林．園苑樹支提[10]．
B07n0017_p0059a13I##<p,4,-4>一八九、此非安隱依此非最上依如是皈依者．不離一切苦．
B07n0017_p0059a14I##<p,4,-4>一九〇、若人皈依佛．皈依法及僧．由於正智慧．得見四聖諦．
B07n0017_p0059a15I##<p,4,-4>一九一、苦與苦之因．以及苦之滅[11]．並八支聖道．能令苦寂滅[12]．
B07n0017_p0059a16I##<p,4,-4>一九二、此[13]皈依安隱．此皈依無上．如是皈依者．解脫一切苦．
B07n0017_p0059a17I##<p,4,-4>一九三、聖人[14]極難得．彼非隨處生．智者所生處．家族咸蒙慶．
B07n0017_p0059a18I##<p,4,-4>一九四、諸佛出現樂．演說正法樂．僧伽和合樂．修士和合樂．
B07n0017_p0059a19I##<p,4,-4>一九五、[15]供養應供者．脫離於虛妄．超越諸憂患佛及佛弟子．
B07n0017_p0059a20I##<p,4,-4>一九六、若供養如是．寂靜無畏者．其所得功德．無能測量者．</L>
B07n0017_p0060a01P##佛陀品第十四竟 Buddhavaggo Cuddasamo
B07n0017_p0060a20_##<Q1 m=一五、樂品>一五　樂品[01] SUKHAVAGGO
B07n0017_p0061a01I##<p,4,-4>一九七、我等[02]實樂生．憎怨中無憎．於憎怨人中．我等無憎住．
B07n0017_p0061a02I##<p,4,-4>一九八、我等實樂生．疾病中無病[03]．於疾病人中．我等無病住．
B07n0017_p0061a03I##<p,4,-4>一九九、我等實樂生．貪欲中無欲．於貪欲人中．我等無欲住．
B07n0017_p0061a04I##<p,4,-4>二〇〇、我等實樂生．我等無物障[04]．我等樂為食．如光音天人[05]．
B07n0017_p0061a05I##<p,4,-4>二〇一、勝利生憎怨．敗者住苦惱．勝敗兩俱捨．和靜住安樂．
B07n0017_p0061a06I##<p,4,-4>二〇二、無火如貪欲．無惡如瞋恨．無苦如（五）蘊．無樂勝寂靜[06]．
B07n0017_p0061a07I##<p,4,-4>二〇三、飢為最大病．行[07]為最大苦．如實知此已．湼槃樂最上．
B07n0017_p0061a08I##<p,4,-4>二〇四、無病最上利．知足最上財．信賴最上親．湼槃最上樂．
B07n0017_p0061a09I##<p,4,-4>二〇五、已飲獨居味．以及寂靜味．喜飲於法味．離怖畏去惡．
B07n0017_p0061a10I##<p,4,-4>二〇六、善哉見聖者．與彼同住樂．由不見愚人．彼即常歡樂．
B07n0017_p0061a11I##<p,4,-4>二〇七、與愚者同行．長時處憂悲．與愚同住苦．如與敵同居．與智者同住．樂如會親族．
B07n0017_p0061a12I##<p,4,-4>二〇八、是故真實：[08]
B07n0017_p0061a13_##賢者智者多聞者．持戒虔誠與聖者．從斯善人賢慧遊．猶如月從於星道．</L>
B07n0017_p0061a14P##樂品第十五竟 Sukhavaggo Pannarasamo
B07n0017_p0062a05_##<Q1 m=一六、喜愛品>一六　喜愛品 PIYAVAGGO
B07n0017_p0062a06I##<p,4,-4>二〇九、專事不當事．不事於應修．棄善趨愛欲．却羨自勉者[01]．
B07n0017_p0062a07I##<p,4,-4>二一〇、莫結交愛人．莫結不愛人．不見愛人苦．見憎人亦苦．
B07n0017_p0062a08I##<p,4,-4>二一一、是故莫愛著．愛別離為苦．若無愛與憎．彼即無羈縛．
B07n0017_p0062a09I##<p,4,-4>二一二、從喜愛生憂．從喜愛生怖．離喜愛無憂．何處有恐怖？
B07n0017_p0062a10I##<p,4,-4>二一三、從親愛生憂．從親愛生怖．離親愛無憂．何處有恐怖？
B07n0017_p0062a11I##<p,4,-4>二一四、從貪欲生憂．從貪欲生怖．離貪欲無憂．何處有恐怖？
B07n0017_p0062a12I##<p,4,-4>二一五、從欲樂生憂．從欲樂生怖．離欲樂無憂．何處有恐怖？
B07n0017_p0062a13I##<p,4,-4>二一六、從愛欲生憂．從愛欲生怖．離愛欲無憂．何處有恐怖？
B07n0017_p0062a14I##<p,4,-4>二一七、具戒及正見．住法[02]知真諦[03]．圓滿自所行[04]．彼為世人愛．
B07n0017_p0062a15I##<p,4,-4>二一八、渴求離言法[05]．充滿思慮心．諸欲心不著．是名上流人[06]．
B07n0017_p0062a16I##<p,4,-4>二一九、久客異鄉者．自遠處安歸．親友與知識．歡喜而迎彼．
B07n0017_p0062a17I##<p,4,-4>二二〇、造福亦如是．從此生彼界．福業如親友．以迎愛者來．</L>
B07n0017_p0062a18P##喜愛品第十六竟 Piyavaggo Solasamo
B07n0017_p0063a05_##<Q1 m=一七、忿怒品>一七　忿怒品 KODHAVAGGO
B07n0017_p0063a06I##<p,4,-4>二二一、捨棄於忿怒．除滅於我慢．解脫一切縛．不執著名色[01]．彼無一物者．苦不能相隨．
B07n0017_p0063a07I##<p,4,-4>二二二、若能抑忿發．如止急行車．是名（善）御者．餘為執韁人[02]．
B07n0017_p0063a08I##<p,4,-4>二二三、以不忿勝忿．以善勝不善．以施勝慳吝．以實勝虛妄．
B07n0017_p0063a09I##<p,4,-4>二二四、諦語不瞋恚．分施[03]與乞者．以如是三事．能生於諸天．
B07n0017_p0063a10I##<p,4,-4>二二五、彼無害牟尼．常調伏其身．到達不死境．──無有悲憂處．
B07n0017_p0063a11I##<p,4,-4>二二六、恆常醒覺者．日夜勤修學．志向於湼槃．息滅諸煩惱．
B07n0017_p0063a12I##<p,4,-4>二二七、阿多羅[04]應知．此非今日事．古語已有之．默然為人誹．多語為人誹．寡言為人誹．不為誹謗者．斯世實無有．
B07n0017_p0063a13I##<p,4,-4>二二八、全被人誹者．或全被讚者．非曾有當有[05]．現在亦無有．
B07n0017_p0063a14I##<p,4,-4>二二九、若人朝朝自反省．行無瑕疵并賢明．智慧戒行兼具者．彼為智人所稱讚．
B07n0017_p0063a15I##<p,4,-4>二三〇、品如閻浮金[06]．誰得誹辱之？彼為婆羅門．諸天所稱讚．
B07n0017_p0063a16I##<p,4,-4>二三一、攝護身忿怒[07]．調伏於身行．捨離身惡行．以身修善行．
B07n0017_p0063a17I##<p,4,-4>二三二、攝護語忿怒．調伏於語行．捨離語惡行．以語修善行．
B07n0017_p0063a18I##<p,4,-4>二三三、攝護意忿怒．調伏於意行．捨離意惡行．以意修善行．
B07n0017_p0063a19I##<p,4,-4>二三四、智者身調伏．亦復語調伏．於意亦調伏．實一切調伏．</L>
B07n0017_p0063a20P##忿怒品第十七竟 Kodhavaggo Sattarasamo
B07n0017_p0064a08_##<Q1 m=一八、垢穢品>一八　垢穢品 MALAVAGGO
B07n0017_p0064a09I##<p,4,-4>二三五、汝今己似枯燋葉．閻魔使者近身邊．汝已竚立死門前．旅途汝亦無資糧．
B07n0017_p0064a10I##<p,4,-4>二三六、汝宜自造安全洲．迅速精勤為智者．拂除塵垢無煩惱．得達諸天之聖境[01]．
B07n0017_p0064a11I##<p,4,-4>二三七、汝今壽命行已終．汝已移步近閻魔．道中既無停息處．旅途汝亦無資糧．
B07n0017_p0064a12I##<p,4,-4>二三八、汝宜自造安全洲．迅速精勤為智者．拂除塵垢無煩惱．不復重來生與老．
B07n0017_p0064a13I##<p,4,-4>二三九、剎那剎那間．智者分分除．漸拂自垢穢．如冶工鍛金．
B07n0017_p0064a14I##<p,4,-4>二四〇、如鐵自生銹．生已自腐蝕．犯罪者亦爾．自業導惡趣．
B07n0017_p0064a15I##<p,4,-4>二四一、不誦經典穢．不勤為家穢．懶惰為色穢[02]．放逸護衛穢．
B07n0017_p0064a16I##<p,4,-4>二四二、邪行婦人穢．吝嗇施者穢．此界及他界．惡法實為穢．
B07n0017_p0064a17I##<p,4,-4>二四三、此等諸垢中．無明垢為最．汝當除此垢．成無垢比丘．
B07n0017_p0064a18I##<p,4,-4>二四四、生活無慚愧．鹵莾如烏鴉．詆毀（於他人）．大膽自誇張．傲慢邪惡者．其人生活易．
B07n0017_p0064a19I##<p,4,-4>二四五、生活於慚愧．常求於清淨．不著欲謙遜．住清淨生活．（富於）識見者．其人生活難．
B07n0017_p0064a20I##<p,4,-4>二四六、[03]若人於世界．殺生說妄語．取人所不與．犯於別人妻．
B07n0017_p0065a01I##<p,4,-4>二四七、及躭湎飲酒．行為如是者．即於此世界．毀掘自（善）根．
B07n0017_p0065a02I##<p,4,-4>二四八、如是汝應知．不制則為惡．莫貪與非法．自陷於永苦．
B07n0017_p0065a03I##<p,4,-4>二四九、[04]若信樂故施．心嫉他得食．彼於晝或夜．不得入三昧．
B07n0017_p0065a04I##<p,4,-4>二五〇、若斬斷此心．拔根及除滅．則於晝或夜．彼得入三昧．
B07n0017_p0065a05I##<p,4,-4>二五一、無火等於貪欲．無執著如瞋恚．無網等於愚癡．無河流如愛欲．
B07n0017_p0065a06I##<p,4,-4>二五二、易見他人過．自見則為難．揚惡如颺糠．己過則覆匿．如彼狡博者．隱匿其格利[>[05]]．
B07n0017_p0065a07I##<p,4,-4>二五三、若見他人過．心常易忿者．增長於煩惱．去斷惑遠矣．
B07n0017_p0065a08I##<p,4,-4>二五四、虛空無道跡．外道無沙門[06]．眾生喜虛妄[07]．如來無虛妄．
B07n0017_p0065a09I##<p,4,-4>二五五、虛空無道跡．外道無沙門．（五）蘊無常住．諸佛無動亂．</L>
B07n0017_p0065a10P##垢穢品第十八竟 Malavaggo Atthārasamo
B07n0017_p0066a01_##<Q1 m=一九、法住品>一九　法住品[01] DHAMMATTHAVAGGO
B07n0017_p0066a02I##<p,4,-4>二五六、鹵莾[02]處事故．不為法住者．智者應辨別．孰正與孰邪．
B07n0017_p0066a03I##<p,4,-4>二五七、導人不鹵莾．如法而公平．智者護於法．是名法住者．
B07n0017_p0066a04I##<p,4,-4>二五八、不以多言故．彼即為智者．安靜無怨怖．是名為智者．
B07n0017_p0066a05I##<p,4,-4>二五九、不以多言故．彼為持法者．彼雖聞少分．但由身見法[03]．於法不放逸．是名持法者．
B07n0017_p0066a06I##<p,4,-4>二六〇、不因彼白頭．即得為長老[04]．彼年齡虛熟．徒有長老名．
B07n0017_p0066a07I##<p,4,-4>二六一、於彼具真實[05]．具法[06]不殺生．節制[07]並調伏[08]．彼有智慧人．除滅諸垢穢．實名為長老．
B07n0017_p0066a08I##<p,4,-4>二六二、[09]嫉慳虛偽者．雖以其辯才．或由相端嚴．不為善良人．
B07n0017_p0066a09I##<p,4,-4>二六三、若斬斷此（心）．拔根及除滅．彼捨瞋智者．名為善良人．
B07n0017_p0066a10I##<p,4,-4>二六四、若破戒妄語．削髮非沙門．充滿欲與貪．云何為沙門？
B07n0017_p0066a11I##<p,4,-4>二六五、彼息滅諸惡．無論大與小．因息滅諸惡．故名為沙門．
B07n0017_p0066a12I##<p,4,-4>二六六、僅向他行乞．不即是比丘．行宗教法儀．亦不為比丘．
B07n0017_p0066a13I##<p,4,-4>二六七、僅捨善與惡．修於梵行者．以知[10]住此世．彼實名比丘．
B07n0017_p0066a14I##<p,4,-4>二六八、[11]愚昧無知者．不以默然故．而名為牟尼．智者如權衡．
B07n0017_p0066a15I##<p,4,-4>二六九、捨惡取其善．乃得為牟尼．彼知於兩界[12]．故稱為牟尼．
B07n0017_p0066a16I##<p,4,-4>二七〇、彼人非聖賢．以其殺生故．不害諸眾生．是名為聖者．
B07n0017_p0066a17I##<p,4,-4>二七一、[13]不以戒律行[14]．或由於多聞[15]．或由證三昧．或由於獨居[16]．
B07n0017_p0066a18I##<p,4,-4>二七二、謂「受出家樂．非凡夫所能．」汝等漏未盡．莫生保信想[17]！</L>
B07n0017_p0066a19P##法住品第十九竟 Dharmatthavaggo Ekunavisatimo
B07n0017_p0068a03_##<Q1 m=二〇、道品>二〇　道品 MAGGAVAGGO
B07n0017_p0068a04I##<p,4,-4>二七三、八支道中勝．四句[01]諦中勝．離欲[02]法中勝．具眼[03]兩足勝．
B07n0017_p0068a05I##<p,4,-4>二七四、實唯此一道．無餘知見淨．汝等順此行．魔為之惑亂．
B07n0017_p0068a06I##<p,4,-4>二七五、汝順此（道）行．使汝苦滅盡．知我所說道．得除去荊棘[04]．
B07n0017_p0068a07I##<p,4,-4>二七六、[05]汝當自努力．如來唯說者[06]．隨禪定行者．解脫魔繫縛．
B07n0017_p0068a08I##<p,4,-4>二七七、「一切行[07]無常．」以慧觀照時．得厭離於苦．此乃清淨道．
B07n0017_p0068a09I##<p,4,-4>二七八、「一切是苦．」以慧觀照時．得厭離於苦．此乃清淨道．
B07n0017_p0068a10I##<p,4,-4>二七九、「一切法無我．」以慧觀照時．得厭離於苦．此乃清淨道．
B07n0017_p0068a11I##<p,4,-4>二八〇、當努力時不努力．年雖少壯陷怠惰．意志消沉又懶弱．怠者不以智得道．
B07n0017_p0068a12I##<p,4,-4>二八一、慎語而制意．不以身作惡．淨此三業道．得聖所示道．
B07n0017_p0068a13I##<p,4,-4>二八二、由瑜伽[08]生智．無瑜伽慧滅．了知此二道．及其得與失．當自努力行．增長於智慧．
B07n0017_p0068a14I##<p,4,-4>二八三、應伐欲稠林．勿伐於樹木．從欲林生怖．當脫欲稠林．
B07n0017_p0068a15I##<p,4,-4>二八四、男女欲絲絲．未斷心猶繫．如飲乳犢子．不離於母牛．
B07n0017_p0068a16I##<p,4,-4>二八五、自己斷除愛情．如以手折秋蓮．勤修寂靜之道．善逝[09]所說湼槃．
B07n0017_p0068a17I##<p,4,-4>二八六、「雨季我住此．冬夏亦住此．」此為愚夫想．而不覺危險[10]．
B07n0017_p0068a18I##<p,4,-4>二八七、溺愛子與畜．其人心惑著．死神捉將去．如瀑流睡村．
B07n0017_p0068a19I##<p,4,-4>二八八、父子與親戚．莫能為救護．彼為死所制．非親族能救．
B07n0017_p0068a20I##<p,4,-4>二八九、了知此義[巳>已][11]．智者持戒律．通達湼槃路．迅速令清淨．</L>
B07n0017_p0069a01P##道品第二十竟 Maggavaggo Visatimo
B07n0017_p0069a15_##<Q1 m=二一、雜品>二一　雜品 PAKINNAKAVAGGO
B07n0017_p0069a16I##<p,4,-4>二九〇、若棄於小樂．得見於大樂．智者棄小樂．當見於大樂．
B07n0017_p0069a17I##<p,4,-4>二九一、施與他人苦．為求自己樂．彼為瞋繫縛．怨憎不解脫．
B07n0017_p0069a18I##<p,4,-4>二九二、應作而不作．不應作而作．傲慢放逸者．彼之漏增長．
B07n0017_p0069a19I##<p,4,-4>二九三、常精勤觀身．不作不應作．應作則常作．觀者漏滅盡．
B07n0017_p0069a20I##<p,4,-4>二九四、[01]殺（愛欲）母與（慢）父．殺剎帝利族二王[02]．（破）王國[03]殺其從臣[04]趨向無憂婆羅門[05]．
B07n0017_p0070a01I##<p,4,-4>二九五、殺（愛欲）母與（慢）父．殺婆羅門族二王[[02]>]．殺其虎（將）第五（疑）[06]．趨向無憂婆羅門．
B07n0017_p0070a02I##<p,4,-4>二九六、喬達摩[07]弟子．常善自醒覺．無論晝與夜．彼常念佛陀．
B07n0017_p0070a03I##<p,4,-4>二九七、喬達摩弟子．常善自醒覺．無論晝與夜．彼常念達摩．
B07n0017_p0070a04I##<p,4,-4>二九八、喬達摩弟子．常善自醒覺．無論晝與夜．彼常念僧伽．
B07n0017_p0070a05I##<p,4,-4>二九九、喬達摩弟子．常善自醒覺．無論晝與夜．彼常念於身[08]．
B07n0017_p0070a06I##<p,4,-4>三〇〇、喬達摩弟子．常善自醒覺．無論晝與夜．常樂不殺生．
B07n0017_p0070a07I##<p,4,-4>三〇一、喬達摩弟子．常善自醒覺．無論晝與夜．心常樂禪定．
B07n0017_p0070a08I##<p,4,-4>三〇二、出家愛樂難．在家生活難．非儔共住苦．（輪迴）往來苦．故不應往來．隨從於痛苦．
B07n0017_p0070a09I##<p,4,-4>三〇三、正信而具戒．得譽及財[09]者．彼至於何處．處處受尊敬．
B07n0017_p0070a10I##<p,4,-4>三〇四、善名揚遠方．高顯如雲山[10]．惡者如夜射．雖近不能見．
B07n0017_p0070a11I##<p,4,-4>三〇五、獨坐與獨臥．獨行而不倦．彼獨自調御．喜樂於林中．</L>
B07n0017_p0070a12P##雜品第二十一竟 Pakinnakavaggo Ekavisatimo
B07n0017_p0071a06_##<Q1 m=二二、地獄品>二二　地獄品 NIRAYAVAGGO
B07n0017_p0071a07I##<p,4,-4>三〇六、說妄語者墮地獄．或已作言「我無作．」此二惡業者死後．他世同受（地獄）苦．
B07n0017_p0071a08I##<p,4,-4>三〇七、多袈裟纏頸．惡行不節制．惡人以惡業．終墮於地獄．
B07n0017_p0071a09I##<p,4,-4>三〇八、若破戒無制．受人信施食．不如吞鐵丸．熱從火焰出．
B07n0017_p0071a10I##<p,4,-4>三〇九、[01]放逸淫人妻．必遭於四事．獲罪睡不安．誹三地獄四．
B07n0017_p0071a11I##<p,4,-4>三一〇、非福並惡趣．恐怖樂甚少．國王加重罪．故莫淫他婦．
B07n0017_p0071a12I##<p,4,-4>三一一、不善執孤沙[02]．則傷害其手．沙門作邪行．則趨向地獄．
B07n0017_p0071a13I##<p,4,-4>三一二、諸有懈惰行．及染污戒行．懷疑修梵行．彼不得大果．
B07n0017_p0071a14I##<p,4,-4>三一三、應作所當作．作之須盡力！放蕩遊行僧．增長於欲塵．
B07n0017_p0071a15I##<p,4,-4>三一四、不作惡業勝．作惡後受苦．作諸善業勝．作善不受苦．
B07n0017_p0071a16I##<p,4,-4>三一五、譬如邊區城．內外均防護．自護當亦爾．剎那莫放逸．剎那疏忽者．入地獄受苦．
B07n0017_p0071a17I##<p,4,-4>三一六、不應羞而羞．應羞而不羞．懷此邪見者．眾生趨惡趣．
B07n0017_p0071a18I##<p,4,-4>三一七、不應怖見怖．應怖不見怖．懷此邪見者．眾生趨惡趣．
B07n0017_p0071a19I##<p,4,-4>三一八、非過思為過．是過見無過．懷此邪見者．眾生趨惡趣．
B07n0017_p0071a20I##<p,4,-4>三一九、過失知過失．無過知無過．懷此正見者．眾生趨善趣．</L>
B07n0017_p0072a01P##地獄品第二十二竟 Nirayavaggo Bavisatimo
B07n0017_p0072a04_##<Q1 m=二三、象品>二三　象品 NĀGAVAGGO
B07n0017_p0072a05I##<p,4,-4>三二〇、如象在戰陣．堪忍弓箭射．我忍謗（亦爾）．世多破戒者．
B07n0017_p0072a06I##<p,4,-4>三二一、調御（象）可赴集會．調御（象）可為王乘．若能堪忍於謗言．人中最勝調御者．
B07n0017_p0072a07I##<p,4,-4>三二二、調御之騾為優良．信度駿馬[01]為優良．憍羅[02]大象亦優良．自調御者更優良．
B07n0017_p0072a08I##<p,4,-4>三二三、實非彼等車乘．得達難到境地[03]．若人善自調御．由於調御得達．
B07n0017_p0072a09I##<p,4,-4>三二四、如象名財護[04]．泌液暴難制[05]．繫縛不少食．惟念於象林[06]．
B07n0017_p0072a10I##<p,4,-4>三二五、樂睡又貪食．轉側唯長眠．如猪食無厭．愚者數入胎[07]．
B07n0017_p0072a11I##<p,4,-4>三二六、我此過去心．任意隨所欲．隨愛好遊行．我今悉調伏．如象師持鈎．（制御）泌液象．
B07n0017_p0072a12I##<p,4,-4>三二七、當樂不放逸．善護於自心．自救出難處．如象（出）泥坑．
B07n0017_p0072a13I##<p,4,-4>三二八、若得同行伴．善行富智慮．能服諸艱困．欣然共彼行．
B07n0017_p0072a14I##<p,4,-4>三二九、若無同行伴．善行富智慮．應如王棄國．如象獨行林．
B07n0017_p0072a15I##<p,4,-4>三三〇、寧一人獨行．不與愚為友．獨行離欲惡．如象獨遊林．
B07n0017_p0072a16I##<p,4,-4>三三一、應時得友樂．適時滿足樂．命終善業樂．離一切苦樂．
B07n0017_p0072a17I##<p,4,-4>三三二、世中敬母樂．敬父親亦樂．世敬沙門樂．敬聖人亦樂．
B07n0017_p0072a18I##<p,4,-4>三三三、至老持戒樂．正信成就樂．獲得智慧樂．不作諸惡樂．</L>
B07n0017_p0072a19P##象品第二十三竟 Nāgavaggo Tevisatimo
B07n0017_p0073a07_##<Q1 m=二四、愛欲品>二四　愛欲品 TANHĀVAGGO
B07n0017_p0073a08I##<p,4,-4>三三四、若住於放逸．愛增如蔓蘿．（此）生又（彼）生．如猿求林果．
B07n0017_p0073a09I##<p,4,-4>三三五、若於此世界．為惡欲纏縛．憂苦日增長．如毘羅[01]得雨．
B07n0017_p0073a10I##<p,4,-4>三三六、若於此世界．降難降愛欲．憂苦自除落．如水滴蓮葉．
B07n0017_p0073a11I##<p,4,-4>三三七、我說此善事．汝等集於此．掘愛欲之根．如求毘羅那．掘去其甜根．勿再為魔王．屢屢害汝等．如洪水（侵）葦．
B07n0017_p0073a12I##<p,4,-4>三三八、不傷深固根．雖伐樹還生．愛欲不斷根．苦生亦復爾．
B07n0017_p0073a13I##<p,4,-4>三三九、彼具三十六（愛）流[02]．勢強奔流向欲境．是則彼具邪見人．為欲思惟漂蕩去．
B07n0017_p0073a14I##<p,4,-4>三四〇、（欲）流處處流．蔓蘿盛發芽[03]．汝見蔓蘿生．以慧斷其根．
B07n0017_p0073a15I##<p,4,-4>三四一、世喜悅（欲）滋潤．亦喜馳逐六塵．彼雖向樂求樂．但唯得於生滅．
B07n0017_p0073a16I##<p,4,-4>三四二、隨逐愛欲人．馳廻如網兔．纏縛於（煩惱）．再再長受苦．
B07n0017_p0073a17I##<p,4,-4>三四三、隨逐愛欲人．馳廻如網兔．比丘求無欲[04]．故須自離欲．
B07n0017_p0073a18I##<p,4,-4>三四四、捨欲喜林間[05]．離欲復向欲[06]．當觀於此人．解縛復向縛．
B07n0017_p0073a19I##<p,4,-4>三四五、鐵木麻作者．智說非堅縛．迷戀妻子財．（是實）為堅（縛）．
B07n0017_p0073a20I##<p,4,-4>三四六、能引墮落者．智說為堅縛．彼雖似寬緩．而實難解脫．斷此無著者．捨欲．而出家．
B07n0017_p0074a01I##<p,4,-4>三四七、彼耽於欲隨（欲）流．投自結網如蜘蛛．斷此（縛）而無著者．離一切苦而遨遊[07]．
B07n0017_p0074a02I##<p,4,-4>三四八、[08]捨過現未來[09]．而渡於彼岸．心解脫一切．不再受生老．
B07n0017_p0074a03I##<p,4,-4>三四九、惡想所亂者．求樂欲熾然．彼欲倍增長．自作堅牢縛．
B07n0017_p0074a04I##<p,4,-4>三五〇、喜離惡想者．常念於不淨．當除於愛欲．不為魔羅縛．
B07n0017_p0074a05I##<p,4,-4>三五一、達究竟處[10]無畏．離愛欲無垢穢．斷除生有之箭．此為彼最後身[11]．
B07n0017_p0074a06I##<p,4,-4>三五二、離欲無染者．通達詞無礙．善知義與法[12]．及字聚次第彼為最後身．大智大丈夫．
B07n0017_p0074a07I##<p,4,-4>三五三、我降伏一切．我了知一切．一切法無染．離棄於一切．滅欲得解脫．自證誰稱師[13]？
B07n0017_p0074a08I##<p,4,-4>三五四、諸施法施勝．諸味法味勝諸喜法喜勝．除愛勝諸苦．
B07n0017_p0074a09I##<p,4,-4>三五五、財富毀滅愚人．決非求彼岸者．愚人為財欲害．自害如（害）他人．
B07n0017_p0074a10I##<p,4,-4>三五六、雜草害田地．貪欲害世人．施與離貪者．故得大果報．
B07n0017_p0074a11I##<p,4,-4>三五七、雜草害田地．瞋恚害世人．施與離瞋者．故得大果報．
B07n0017_p0074a12I##<p,4,-4>三五八、雜草害田地．愚癡害世人．施與離癡者．故得大果報．
B07n0017_p0074a13I##<p,4,-4>三五九、雜草害田地．欲望害世人．施與離欲者．故得大果報．</L>
B07n0017_p0074a14P##愛欲品第二十四竟 Tanhāvaggo Catuvisatimo
B07n0017_p0075a13_##<Q1 m=二五、比丘品>二五　比丘品 BHIKKHUVAGGO
B07n0017_p0075a14I##<p,4,-4>三六〇、善哉制於眼．善哉制於耳．善哉制於鼻．善哉制於舌．
B07n0017_p0075a15I##<p,4,-4>三六一、善哉制於身．善哉制於語．善哉制於意．善哉制一切．制一切比丘．解脫一切苦．
B07n0017_p0075a16I##<p,4,-4>三六二、調御手足及言語．調御最高（之頭首）．心喜於禪住於定．獨居知足名比丘．
B07n0017_p0075a17I##<p,4,-4>三六三、比丘調於語．善巧而寂靜．顯示法與義．所說甚和婉．
B07n0017_p0075a18I##<p,4,-4>三六四、住法之樂園．喜法與隨法．思惟憶念法．比丘不復退．
B07n0017_p0075a19I##<p,4,-4>三六五、莫輕自所得．莫羨他所得．比丘羨他（得）．不證三摩地．
B07n0017_p0075a20I##<p,4,-4>三六六、比丘所得雖少．而不輕嫌所得．生活清淨不怠．實為諸天稱讚．
B07n0017_p0076a01I##<p,4,-4>三六七、若於名與色．不著我我所．非有故無憂．彼實稱比丘．
B07n0017_p0076a02I##<p,4,-4>三六八、住於慈悲比丘．喜悅佛陀教法．到達寂靜安樂．諸行解脫境界．
B07n0017_p0076a03I##<p,4,-4>三六九、比丘汲此舟（水）[01]．（水）去則舟輕快．斷除貪欲瞋恚．則得證於湼槃．
B07n0017_p0076a04I##<p,4,-4>三七〇、五斷[02]及五棄[03]．而五種勤修[04]．越五著[05]比丘．名渡瀑流[06]者．
B07n0017_p0076a05I##<p,4,-4>三七一、修定莫放逸．心莫惑於欲！莫待吞鐵丸．燒然乃苦號！
B07n0017_p0076a06I##<p,4,-4>三七二、無慧者無定．無定者無慧．兼具定與慧．彼實近湼槃．
B07n0017_p0076a07I##<p,4,-4>三七三、比丘入屏虛[07]．彼之心寂靜．審觀於正法．得受超人樂．
B07n0017_p0076a08I##<p,4,-4>三七四、若人常正念．諸蘊之生滅．獲得喜與樂．知彼得不死．
B07n0017_p0076a09I##<p,4,-4>三七五、若智慧比丘．於世先作是：攝根及知足．護持別解脫．
B07n0017_p0076a10I##<p,4,-4>三七六、態度須誠懇．行為須端正．是故彼多樂．得滅盡諸苦．
B07n0017_p0076a11I##<p,4,-4>三七七、如跋悉迦[08]花．枯萎而凋謝．汝等諸比丘．棄貪瞋亦爾．
B07n0017_p0076a12I##<p,4,-4>三七八、身靜及語靜．心寂住三昧．捨俗樂比丘．是名寂靜者．
B07n0017_p0076a13I##<p,4,-4>三七九、汝當自警策．汝應自反省．自護與正念．比丘住安樂．
B07n0017_p0076a14I##<p,4,-4>三八〇、自為自保護．自為自依怙．汝應自調御．如商調良馬．
B07n0017_p0076a15I##<p,4,-4>三八一、比丘具歡喜心．誠信佛陀教法．到達寂靜安樂．諸行解脫境界．
B07n0017_p0076a16I##<p,4,-4>三八二、比丘雖年少．勤行佛陀教．彼輝耀此世．如月出雲翳．</L>
B07n0017_p0076a17P##比丘品第二十五竟 Bhikkhuvaggo Pancavisatimo
B07n0017_p0077a09_##<Q1 m=二六、婆羅門品>二六　婆羅門品[01] BRĀHMANAVAGGO
B07n0017_p0077a10I##<p,4,-4>三八三、勇敢斷除於欲流．汝當棄欲婆羅門．若知於諸蘊[02]滅盡．汝便知無作（湼槃）．
B07n0017_p0077a11I##<p,4,-4>三八四、若常住於二法[03]．婆羅門達彼岸．所有一切繫縛．從彼智者而滅．
B07n0017_p0077a12I##<p,4,-4>三八五、無彼岸此岸[04]．兩岸悉皆無．離苦[05]無繫縛．是謂婆羅門．
B07n0017_p0077a13I##<p,4,-4>三八六、彼人入禪定．安住離塵垢．所作皆已辦．無諸煩惱漏．證最高境界．是謂婆羅門．
B07n0017_p0077a14I##<p,4,-4>三八七、日照晝兮月明夜．剎帝利武裝輝耀．婆羅門禪定光明．佛陀光普照晝夜．
B07n0017_p0077a15I##<p,4,-4>三八八、棄除惡業者．是名婆羅門．行為清淨者．則稱為沙門．自除垢穢者．是名出家人．
B07n0017_p0077a16I##<p,4,-4>三八九、莫打婆羅門．婆羅門莫瞋．打彼者可恥．忿發恥更甚！
B07n0017_p0077a17I##<p,4,-4>三九〇、婆羅門此非小益．若自喜樂制其心．隨時斷除於害心．是唯得止於苦痛．
B07n0017_p0077a18I##<p,4,-4>三九一、不以身語意．行作諸惡業．制此三處者．是謂婆羅門．
B07n0017_p0077a19I##<p,4,-4>三九二、正等覺者所說法．不論從何而得聞．於彼說者應敬禮．如婆羅門[06]敬聖火．
B07n0017_p0077a20I##<p,4,-4>三九三、不因髻髮與種族．亦非生為婆羅門．誰知真實[07]及達摩．彼為幸福[08]婆羅門．
B07n0017_p0078a01I##<p,4,-4>三九四、愚者結髮髻．衣鹿皮[09]何益？內心具（欲）林．形儀徒嚴飾！
B07n0017_p0078a02I##<p,4,-4>三九五、諸著糞掃衣[10]．消瘦露經脈．林中獨入定．是謂婆羅門．
B07n0017_p0078a03I##<p,4,-4>三九六、所謂婆羅門．非從母胎生．如執諸煩惱．但名說「菩」者[11]．若無一切執．是謂婆羅門．
B07n0017_p0078a04I##<p,4,-4>三九七、斷除一切結．彼實無恐怖．無著離繫縛．是謂婆羅門．
B07n0017_p0078a05I##<p,4,-4>三九八、[12]除皮帶與韁．及斷繩所屬．捨障礙覺者．是謂婆羅門．
B07n0017_p0078a06I##<p,4,-4>三九九、能忍罵與打．而無有瞋恨．具忍刀強軍．是謂婆羅門．
B07n0017_p0078a07I##<p,4,-4>四〇〇、無有瞋怒具德行．持戒不為諸（欲）潤．調御得達最後身．我稱彼為婆羅門．
B07n0017_p0078a08I##<p,4,-4>四〇一、猶如水落於蓮葉．如置芥子於針鋒．不染著於愛欲者．我稱彼為婆羅門．
B07n0017_p0078a09I##<p,4,-4>四〇二、若人於此世界中．覺悟消滅其自苦．放棄重負得解脫．我稱彼為婆羅門．
B07n0017_p0078a10I##<p,4,-4>四〇三、有甚深智慧．善辨道非道．證無上境界．是謂婆羅門．
B07n0017_p0078a11I##<p,4,-4>四〇四、不與俗人混．不與僧相雜．無家無欲者．是謂婆羅門．
B07n0017_p0078a12I##<p,4,-4>四〇五、一切強弱有情中．彼人盡棄於刀杖．不自殺不教他殺．我稱彼為婆羅門．
B07n0017_p0078a13I##<p,4,-4>四〇六、於仇敵中友誼者．執杖人中溫和者．執著人中無著者．我稱彼為婆羅門．
B07n0017_p0078a14I##<p,4,-4>四〇七、貪欲瞋恚并慢心．以及虛偽皆脫落．猶如芥子落針鋒．我稱彼為婆羅門．
B07n0017_p0078a15I##<p,4,-4>四〇八、不言粗惡語．說益語實語．不觸怒於人．是謂婆羅門．
B07n0017_p0078a16I##<p,4,-4>四〇九、於此善或惡．修短與粗細．不與而不取．是謂婆羅門．
B07n0017_p0078a17I##<p,4,-4>四一〇、對此世他世．均無有欲望．無欲而解脫．是謂婆羅門．
B07n0017_p0078a18I##<p,4,-4>四一一、無有貪欲者．了悟無疑惑．證得無生地．是謂婆羅門．
B07n0017_p0078a19I##<p,4,-4>四一二、若於此世間．不著善與惡．無憂而清淨．是謂婆羅門
B07n0017_p0078a20I##<p,4,-4>四一三、如月淨無瑕．澄靜而清明．滅於再生欲．是謂婆羅門
B07n0017_p0079a01I##<p,4,-4>四一四、超越泥濘[13]崎嶇道．并踰愚癡輪廻海．得度彼岸住禪定．無欲而又無疑惑．無著證湼槃寂靜．我稱彼為婆
B07n0017_p0079a02_##羅門．
B07n0017_p0079a03I##<p,4,-4>四一五、棄捨欲樂於此世．出家而成無家人．除滅欲樂生起者．我稱彼為婆羅門．
B07n0017_p0079a04I##<p,4,-4>四一六、棄捨愛欲於此世．出家而成無家人．除滅愛欲生起者．我稱彼為婆羅門．
B07n0017_p0079a05I##<p,4,-4>四一七、遠離人間縛．超越天上縛．除一切縛者．是謂婆羅門．
B07n0017_p0079a06I##<p,4,-4>四一八、棄捨喜不喜．清涼無煩惱．勇者勝世間[14]．是謂婆羅門．
B07n0017_p0079a07I##<p,4,-4>四一九、若遍知一切．有情死與生．無執善逝佛．是謂婆羅門．
B07n0017_p0079a08I##<p,4,-4>四二〇、諸天乾闥婆及人．俱不知彼之所趣．煩惱漏盡阿羅漢．我稱彼為婆羅門．
B07n0017_p0079a09I##<p,4,-4>四二一、前後與中間[15]．彼無有一物．不著一物者．是謂婆羅門．
B07n0017_p0079a10I##<p,4,-4>四二二、牛王[16]最尊勇猛者．大仙無欲勝利者[17]．浴己[18]（無垢）及覺者．我稱彼為婆羅門．
B07n0017_p0079a11I##<p,4,-4>四二三、牟尼能知於前生．并見天界及惡趣．獲得除滅於再生．業[巳>已]完成無上智．一切圓滿成就者．我稱彼為婆羅
B07n0017_p0079a12_##門．</L>
B07n0017_p0079a13P##婆羅門品第二十六竟 Brahmanavaggo Chabbisatimo
B07n0017_p0080a18j##法句終 Dharmapan Nitthitan
B07n0017_p0080a19_##
B07n0017_p0080a20_##
B07n0017_p0081a01Q1#譯後記
B07n0017_p0081a02P##「法句」（Dharmapada）是集錄關於佛教道德的格言．屬於巴利（Pali）三藏的經藏．是小部（Khuddaka-Nikaya）十五
B07n0017_p0081a03_##卷中的第二卷．這個小經在南方的上座部（Theravada）佛教國中．有其最崇高的地位．東西各國的文字亦有甚多
B07n0017_p0081a04_##譯本．現在我能先把它譯成中文和師友們見面．自己也覺得是在困苦中所得到的一點愉快．
B07n0017_p0081a05P##一九六四年夏天．依據中錫交換學僧的五年條約．太虛大師選派光宗和我來錫蘭研究巴利佛學．當時住在布教
B07n0017_p0081a06_##師學院（Dharmaduta Vidyalaya）（該院僅二年即停辦）．因語言不通．先事學習英文．伙食由錫蘭摩訶菩提會（Maha
B07n0017_p0081a07_## Bodhi Society）供給．但學費和教師方面仍須自己設法補救．所以有三年時間．曾於每日下午去教華僑的
B07n0017_p0081a08_##子弟們讀中文．藉以收入一部分酬金維持學費．後來聽懂了英語．學習巴利．又因教師大成問題．對於所學不能有
B07n0017_p0081a09_##如理想的進步．一九五〇年法舫法師來錫後．我的生活稍得安定．但因巴利教師問題．於一九五一年五月間．自哥
B07n0017_p0081a10_##倫坡（Colombo）遷到古羅難格拉（Kurunegala）的摩利耶智護學院（Maliyadewa Vidyarakshaka Pirivens）
B07n0017_p0081a11_##去攻讀巴利．不料十月三日舫法師突然入滅．我的內心又未免受了很大的打擊．後來深蒙各方師友們的慈愛及
B07n0017_p0081a12_##護法們的保護．予以安慰支持．使我又得安心研究．這些困難環境及其變化．都是來錫之前未曾想到的．一九五二
B07n0017_p0081a13_##年初．身心既得安定．我便決心先譯「法句」．約三個月．在摩利耶智護學院內譯出二十四品．後因金剛智博士（Ven.
B07n0017_p0081a14_## Dr. P. Vajirarana Maha）Thera 恢復了布教師研究院（Dharmaduta Ashrama Vidyalaya）．所以三月杪
B07n0017_p0081a15_##我又遷回哥倫坡．住在該院研究．並繼續譯出後二品．
B07n0017_p0081a16P##在翻譯期間．對於巴利原文方面．曾蒙 Ven. Pandit H. Upatissa Thera 與 Ven. Pandit P. Pannananda
B07n0017_p0081a17_## Thera 二位法師的很大幫助．譯完此經後．深蒙印順導師慈悲為之潤文及詳細的指示匡正．並承作序詳述中國
B07n0017_p0081a18_##法句的譯史．心中實覺無限的榮幸和感謝．校印之事．全仗續明法師費心．封面蒙竺摩法師題字增光．又承妙欽法
B07n0017_p0081a19_##師在菲律濱勸助印資．一一敬致謝意．
B07n0017_p0081a20P##同時對於各方師友．護法及摩訶菩提會的關心援助．使我能在錫蘭安心繼續研究與翻譯．此功此德．都是他們的．
B07n0017_p0082a01_##自己只有十分的慚愧和誠意的感激而已！
B07n0017_p0082a02P##一九五三年一月二十六日了參記於錫蘭布教師研究院
