B07n0010_p0003a01_##<mj><J>南傳轉法輪經Ｙ民國丘哌博譯
B07n0010_p0003a02_##
B07n0010_p0003a03P##如是我聞．一時薄伽梵住波羅奈國．夷縣跋打拿．鹿野苑中．爾時薄伽梵告五和諧比丘眾曰．諸比丘乎．此二極端．為
B07n0010_p0003a04_##出家行者所宜遠離．何等為二．一為卑劣．粗野．世俗．無益之放逸．一為痛楚．卑劣．無益之自苦．諸比丘乎．多陀阿伽陀
B07n0010_p0003a05_##阿毘三菩陀．已覓得中道．捨彼兩邊．得眼生智．馴導至於優婆三昧耶．阿毘惹耶．三菩陀耶．涅槃拿耶．諸比丘乎．何等
B07n0010_p0003a06_##為多陀阿伽陀．阿毘三菩陀．已覓得之中道．得眼生智．馴導至於優婆三昧耶．阿毘惹耶．三菩陀耶．涅槃拿耶．彼即殊
B07n0010_p0003a07_##勝之八正道耳．其名曰．正知見．正思惟．正語．正業．正生活．正精進．正念．正三摩地．諸比丘乎．彼即多陀阿伽陀．阿毘三
B07n0010_p0003a08_##菩陀之中道．能生眼智．馴導至於優婆三昧耶．阿毘惹耶．三菩陀耶．涅槃拿耶．諸比丘．此苦聖諦者．謂生是苦．老是苦．
B07n0010_p0003a09_##病是苦．死是苦．怨憎相逢是苦．所愛別離是苦．五取蘊熾迅是苦．諸比丘．此苦之集聖諦者．謂從愛故．而令相續．好樂
B07n0010_p0003a10_##不離．在在貪喜．所謂業愛．有愛．無有愛也．諸比丘．此苦之滅聖諦者．謂於愛凋弊．滅一切結．割捨．解脫．棄絕於彼．諸比
B07n0010_p0003a11_##丘乎．此順於滅苦之道聖諦者．彼即殊勝之八正道耳．其名曰．正知見．正思惟．正語．正業．正生活．正精進．正念．正三摩
B07n0010_p0003a12_##地．
B07n0010_p0003a13_##<p=h1>一．<p>諸比丘乎．此苦聖諦．未之前聞法也．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦聖諦．未之前聞法也．應當
B07n0010_p0003a14_##知曉於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦聖諦．未之前聞法也．既知曉已．於我生眼．生智．生慧．生明．生覺．
B07n0010_p0003a15_##<p=h1>二．<p>諸比丘乎．此苦之集聖諦．未之前聞法也．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦之集聖諦．未之前聞
B07n0010_p0003a16_##法也．應當根絕．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦之集聖諦．未之前聞法也．已根絕竟．彼於我生眼．
B07n0010_p0003a17_##生智．生慧．生明．生覺．
B07n0010_p0003a18_##<p=h1>三．<p>諸比丘乎．此苦之滅聖諦．未之前聞法也．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦之滅聖諦．未之前聞
B07n0010_p0003a19_##法也．應當親證．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此苦之滅聖諦．未之前聞法也．已親證竟．彼於我生眼．
B07n0010_p0003a20_##生智．生慧．生明．生覺．
B07n0010_p0004a01_##<p=h1>四．<p>諸比丘乎．此順於滅苦之道聖諦．未之前聞法也．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此順於滅苦之道
B07n0010_p0004a02_##聖諦．未之前聞法也．應當熏修．彼於我生眼．生智．生慧．生明．生覺．<p>諸比丘乎．此順於滅苦之道聖諦．未之前聞法也．
B07n0010_p0004a03_##既熏修竟．彼於我生眼．生智．生慧．生明．生覺．
B07n0010_p0004a04P##諸比丘乎．我於此四聖諦．真智現觀．如上三轉．十二行相．不得畢竟清淨．以故久遠以來．我則不認我於諸天魔梵沙
B07n0010_p0004a05_##門婆羅門一切天人眾中．證得阿耨多羅三藐三菩提．諸比丘乎．我於此四聖諦．真智現觀．如上三轉十二行相．已得
B07n0010_p0004a06_##畢竟清淨者．爾乃自認我於諸天魔梵沙門婆羅門一切天人眾中．證得阿耨多羅三藐三菩提．彼於我生智生視．我
B07n0010_p0004a07_##心解脫不搖矣．此世乃吾最末之生．極是生後．不復後有．薄伽梵說竟．五比丘皆大歡喜．信受奉行．大德憍陳如聞此．
B07n0010_p0004a08_##遠離塵垢．得法眼淨．漏盡意解．薄伽梵轉此法輪已．地居天吭聲唱言．薄伽梵於波羅奈國夷縣跋打拿鹿野苑中轉
B07n0010_p0004a09_##此無上法輪．為諸沙門婆羅門提婆魔梵於此世間所不能轉．如是展轉聞於四大王天眾．三十三天．燄魔天兜率陀
B07n0010_p0004a10_##天．化樂天．他化自在天．梵眾天．梵輔天．大梵天．少光天．無量光天．光音天．少淨天．無量淨天．徧淨天．廣果天．無煩天．無
B07n0010_p0004a11_##熱天．善見天．善現天．乃至色究竟天．亦各唱言．薄伽梵於波羅奈國．夷縣跋打拿．鹿野苑中轉此無上法輪．為諸沙門
B07n0010_p0004a12_##婆羅門提婆魔梵於此世間所不能轉．須臾之間．由梵天起．狂吼怒號．震動萬系世界．一大身光．照徧宇內．超越諸天．
B07n0010_p0004a13_##所有光明．時薄伽梵言．友手．憍陳如如實知此法．憍陳如如實知此法．大德憍陳如因之復得號阿若憍陳如．
B07n0011_p0007a01_##<mj><J>轉法輪經Ｙ民國岫廬譯
B07n0011_p0007a02_##
B07n0011_p0007a03P##如是我聞．一時佛在波羅奈國．鹿野苑中．仙人住處．
B07n0011_p0007a04P##爾時世尊．告五比丘．汝等比丘求遠世間．應離二邊．云何為二．
B07n0011_p0007a05P##即彼根門放逸．粗鄙．下劣．有損．無益世俗樂邊．及彼妄抑有損．無益徒自苦邊．
B07n0011_p0007a06P##比丘．如來現已止息二邊．契會中道．以無比智．發現寂滅．清淨安穩等覺涅槃．
B07n0011_p0007a07P##比丘．如來緣何止息二邊．契會中道．以無比智發見寂滅清淨安隱等覺涅槃．彼名即是八種聖道．正見．正思惟．正語．
B07n0011_p0007a08_##正業．正命．正精進．正念．正定．如來緣此止息二邊．契會中道．以無比智發見寂滅清淨安隱等覺涅槃．
B07n0011_p0007a09P##比丘．此苦聖諦．生苦．老苦．病苦．死苦．怨憎會苦．愛別離苦．求不得苦．及彼無常五取蘊苦．
B07n0011_p0007a10P##比丘．此苦集聖諦．即彼有情．縱貪．愛．喜．結生生緣．流轉諸趣．所謂欲愛．有愛．無有愛．
B07n0011_p0007a11P##比丘．此苦滅聖諦．謂即從彼喜愛貪等捨棄．離欲．寂滅．解脫．
B07n0011_p0007a12P##比丘．此苦滅道跡聖諦．即彼八種正中之道．所謂正見．正思惟．正語．正業．正命．正精進．正念．正定．
B07n0011_p0007a13P##比丘．此苦聖諦．前所未曾聞法．當正思惟時．於我生眼．智．明．覺．
B07n0011_p0007a14P##復次．比丘應知．此苦聖諦前所未曾聞法當正思惟時．於我生眼．智．明．覺．
B07n0011_p0007a15P##復次．比丘．已知．此苦聖諦前所未曾聞法．當正思惟時．於我生眼．智．明．覺．
B07n0011_p0007a16P##比丘．此苦集聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0007a17P##復次比丘．應斷．此苦集聖諦前所未曾聞法當正．思惟時於我生眼．智．明．覺．
B07n0011_p0007a18P##復次比丘．已斷．此苦集聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0007a19P##比丘．此苦滅聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0007a20P##復次．比丘．應證．此苦滅聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0008a01P##復次．比丘．已證．此苦滅聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0008a02P##比丘．此苦滅道跡聖諦前所未曾聞法當正思惟時於我生眼．智．明．覺．
B07n0011_p0008a03P##復次．比丘．應修．此苦滅道跡聖諦前所未曾聞法當正思惟時．於我生眼．智．明．覺．
B07n0011_p0008a04P##復此．比丘．已修．此苦滅道跡聖諦前所未曾聞法當正思惟時．於我生眼．智．明．覺．
B07n0011_p0008a05P##比丘．此四聖諦．三轉十二行於我不生眼．智．明．覺者．我終不得於諸天．魔．梵．沙門．婆羅門．天．人．聞法眾中為解脫．為出．
B07n0011_p0008a06_##為離．亦不自證得阿耨多羅三藐三菩提．
B07n0011_p0008a07P##比丘．我已於此四聖諦三轉十二行生眼．智．明．覺故．我於諸天．魔．梵．沙門．婆羅門．天．人．聞法眾中得出．得脫自證．得成
B07n0011_p0008a08_##阿耨多羅三藐三菩提．
B07n0011_p0008a09P##所以然者．我已如實通達了知法出離相證心解脫．獲不退轉．於未來法．成不生故．
B07n0011_p0008a10P##佛說此經已．五比丘聞佛所說．皆大歡喜．讚言善哉．得未曾有．彼尊者憍陳如遠塵離垢．得法眼淨．於緣起法．悟無生
B07n0011_p0008a11_##忍．
B07n0011_p0008a12P##爾時地神聞佛說是轉法輪經已．舉聲唱言．今者世尊於波羅奈國仙人住處鹿野苑中說此諸沙門婆羅門諸天魔
B07n0011_p0008a13_##梵所未曾轉三轉十二行微妙法輪．利安天人．
B07n0011_p0008a14P##地神唱已．其聲聞於四大王天．三十三天．燄摩天．兜率天．化樂天．他化自在天．須臾之間達於梵天．亦各唱言．今者世
B07n0011_p0008a15_##尊於波羅奈國仙人住處鹿野苑中說此諸沙門婆羅門諸天魔梵所未曾轉三轉十二行微妙法輪．利安天人．
B07n0011_p0008a16_##於是其聲剎那無間．周遍梵世．搖撼震吼動千世界．天諸身光．交相輝映．此界他方．悉皆大明．
B07n0011_p0008a17P##爾時世尊告尊者憍陳如知法未．憍陳如白佛已知．世尊復告尊者憍陳如知法未．憍陳如白佛已知．尊者憍陳如已知
B07n0011_p0008a18_##法故．是故名阿梵拘鄰尊者（譯註阿若義同知．拘鄰義等憍陳如．）
B07n0012_p0011a01_##<mj><J>三寶經Ｙ民國法舫法師譯
B07n0012_p0011a02_##
B07n0012_p0011a03_##<Q1 m=一、緣起>一　　緣起
B07n0012_p0011a04P##依註解說．佛陀說此經．是在毘舍離城說的．那時候．該城人民遭遇飢荒和鼠疫流行．受到無邊的痛苦．有很多的惡
B07n0012_p0011a05_##神都來聞食那死屍的氣味．人民在絕望中．忽然想起請佛到這受驚恐的城裏來．佛陀那時正住在王舍城．由二位
B07n0012_p0011a06_##離車韋的士紳．同一大群百姓．馬上到王舍城去．
B07n0012_p0011a07P##佛陀接受了他們的請求．就由諸比丘眾圍繞．開始向毗舍城出發．當佛陀剛渡過恒河踏上婆仗的國土的時候．那
B07n0012_p0011a08_##裡就來了一大陣的雷雨．雨下在城郊．將全城都洗滌得乾乾淨淨．
B07n0012_p0011a09P##毘舍城離恒河邊大約有十里路的光景．在下半天佛陀對阿難陀宣說了三寶經．並且告訴大家在這城牆三面念
B07n0012_p0011a10_##誦此經．
B07n0012_p0011a11P##阿難陀在夜裡三時內．依教奉行了．並且把佛陀自己鉢中的水向四處洒放．城中一切惡神都離去了．
B07n0012_p0011a12P##後來佛陀在公共講堂內．對集合的民眾宣說此經．後來七天之內繼續又念誦了此經．佛陀才離開毘舍離城．
B07n0012_p0011a13P##這就是佛陀宣說三寶經的因緣．
B07n0012_p0011a14_##<Q1 m=二、正文>二　　三寶經正文
B07n0012_p0011a15_##<T,0>天空或地上．<T,0>來集此神祇．<T,0>唯願諸神祇．<T,0>一切得安樂．<T,0>願汝等諦聽．<T,0>此處所念誦．</T>
B07n0012_p0011a16_##<T,0>故諸神祇眾．<T,0>應當善諦聽．<T,0>人民日與夜．<T,0>獻送諸供養．<T,0>應慈愛彼等．<T,0>精進施佑護．</T>
B07n0012_p0011a17_##<T,0>於此世他世．<T,0>無論何種寶．<T,0>或於諸天上．<T,0>難與如來等．<T,0>實爾佛身中．<T,0>具足如此寶．<T,0>由此真實故．<T,0>唯願得安樂．</T>
B07n0012_p0011a18_##<T,0>釋迦牟尼尊．<T,0>已證得離貪．<T,0>無執愛無滅．<T,0>以有三摩地．<T,0>別無有他法．<T,0>可與此比倫．<T,0>實爾達摩中．<T,0>具足如斯寶．<T,0>由此真實故．<T,0>唯願得安樂．</T>
B07n0012_p0011a19_##<T,0>佛陀所讚嘆．<T,0>此清淨禪定．<T,0>謂此定無間．<T,0>可得殊勝果．<T,0>實爾達摩中．<T,0>具足如斯寶．<T,0>由此真實故．<T,0>唯願得安樂．</T>
B07n0012_p0011a20_##<T,0>彼八補伽羅．<T,0>正直人所讚．<T,0>是所應供養．<T,0>施彼得大果．<T,0>於諸僧伽中．<T,0>具足如斯寶．<T,0>由此真實故．<T,0>唯願得安樂．</T>
B07n0012_p0012a01_##<T,0>喬達摩教中．<T,0>遠離貪欲者．<T,0>生起堅固意．<T,0>證得所應證．<T,0>悟入不滅境．<T,0>享受涅槃樂．<T,0>於諸僧伽中．<T,0>具足如斯寶．<T,0>由此真實故．
B07n0012_p0012a02_##<T,0>唯願得安樂．</T>
B07n0012_p0012a03_##<T,0>如城門大柱．<T,0>堅牢埋地下．<T,0>不為四風動．<T,0>諸見聖諦人．<T,0>我說亦如是．<T,0>彼是最善人．<T,0>於諸僧伽中．<T,0>具足如斯寶．<T,0>由此真實故．
B07n0012_p0012a04_##<T,0>唯願得安樂．</T>
B07n0012_p0012a05_##<T,0>了解聖諦人．<T,0>證深般若者（佛陀）．<T,0>最善所教授．<T,0>人若解聖諦．<T,0>雖行人放逸．<T,0>不受第八生．<T,0>於諸僧伽中．<T,0>具足如斯寶．<T,0>由
B07n0012_p0012a06_##<T,0>此真實故．<T,0>唯願得安樂．</T>
B07n0012_p0012a07_##<T,0>具足正見者．<T,0>遠離三種法．<T,0>謂身見懷疑．<T,0>及信戒禁取．<T,0>解脫四惡趣．<T,0>不作六逆罪．<T,0>於諸僧伽中．<T,0>具足如斯寶．<T,0>由此真實故．
B07n0012_p0012a08_##<T,0>唯願得安樂．</T>
B07n0012_p0012a09_##<T,0>由諸身口意．<T,0>彼所作諸業．<T,0>皆無有覆藏．<T,0>所謂見道者．<T,0>作此（罪）不可能．<T,0>於諸僧伽中．<T,0>具足如斯寶．<T,0>由此真實故．<T,0>唯願
B07n0012_p0012a10_##<T,0>得安樂．</T>
B07n0012_p0012a11_##<T,0>猶如初夏時．<T,0>叢林花枝盛．<T,0>佛陀所宣說．<T,0>指引涅槃路．<T,0>為諸無上樂．<T,0>於諸僧伽中．<T,0>具足如斯寶．<T,0>由此真實故．<T,0>唯願得安樂．</T>
B07n0012_p0012a12_##<T,0>布施最善者．<T,0>出生最善者．<T,0>宜說最善法．<T,0>於諸佛陀中．<T,0>具足如斯寶．<T,0>由此真實故．<T,0>唯願得安樂．</T>
B07n0012_p0012a13_##<T,0>過去者已滅．<T,0>新者尚未生．<T,0>心厭離未來．<T,0>智者斷種子．<T,0>息滅貪欲心．<T,0>猶如此灯滅．<T,0>於諸僧伽中．<T,0>具足如斯寶．<T,0>由此真實故．
B07n0012_p0012a14_##<T,0>唯願得安樂．</T>
B07n0012_p0012a15_##<T,0>天空或地上．<T,0>來集此神祇．<T,0>我等應敬禮．<T,0>圓滿達摩尊．<T,0>人天所供養．<T,0>唯願得安樂．</T>
B07n0012_p0012a16_##<T,0>天空或地上．<T,0>來集此神祇．<T,0>我等應．<T,0>敬禮．<T,0>圓滿僧伽尊．<T,0>唯願得安樂．</T>
B07n0013_p0015a01_##<mj><J>吉祥經(出巴利三藏中之小部阿含)[01]Ｙ民國法舫法師譯
B07n0013_p0015a02_##
B07n0013_p0015a03P##如是我聞．一時．教在舍衛國祇樹給孤獨園．爾時有一天人．於後夜分．身諸光明徧照祇樹園林．來詣佛所．到已頂禮
B07n0013_p0015a04_##世尊．却住一面．而以偈白佛言．[02]
B07n0013_p0015a05_##<T,0>諸天與世人．<T,0>思維吉祥事．<T,0>希求．<T,0>於幸福．<T,0>何謂勝吉祥．一[03]</T><T,0>遠離愚癡人．<T,0>親近智慧者．<T,0>供養於應供．<T,0>此事勝吉祥．二</T>
B07n0013_p0015a06_##<T,0>靜住安適處．<T,0>由曾作福業．<T,0>而自修善德．<T,0>此事勝吉祥．三</T><T,0>凡學諸律儀．<T,0>真實與工巧．<T,0>及善說語言．<T,0>此事勝吉祥．四</T><T,0>侍奉於
B07n0013_p0015a07_##父母．<T,0>攝受妻與子．<T,0>所作無繫累．<T,0>此事勝吉祥．五</T><T,0>布施與修持．<T,0>攝受親眷屬．<T,0>諸業無過咎．<T,0>此事勝吉祥．六</T><T,0>遠離諸惡業．<T,0>亦
B07n0013_p0015a08_##不飲諸酒．<T,0>於法不放逸．<T,0>此事勝吉祥．七</T><T,0>尊敬與謙讓．<T,0>知足常感恩．<T,0>依時聽正法．<T,0>此事勝吉祥．八</T><T,0>忍辱與謙卑．<T,0>具足正知
B07n0013_p0015a09_##見．<T,0>談論於正法．<T,0>此事勝吉祥．九</T><T,0>苦行與梵行．<T,0>而得見聖諦．<T,0>證悟於涅槃．<T,0>此事勝吉祥．十</T><T,0>接觸世間法[04]．<T,0>心寂不
B07n0013_p0015a10_##為動．<T,0>無憂離貪欲．<T,0>此事勝吉祥．十一</T><T,0>如是修諸行[05]．<T,0>而能無墮失．<T,0>隨處得安隱．<T,0>此諸事吉祥．十二[06]終．</T>
B07n0014_p0019a01_##<mj><J>婆羅門正法經Ｙ民國法舫法師譯
B07n0014_p0019a02_##<p,2>──小部集中經集第二品第十九卷──
B07n0014_p0019a03P##如是我聞．一時．婆伽梵住舍衛國祇樹給孤獨園．爾時憍薩羅有些年長耆老的顯貴婆羅門．去到世尊那裡．到了之
B07n0014_p0019a04_##後．向世尊慶慰問訊之後．坐在一邊．坐定以後．那些顯貴婆羅門對世尊作如是說．
B07n0014_p0019a05P##啊．喬達摩．現今的婆羅門的行為．都是合乎古時婆羅門的法則麼．
B07n0014_p0019a06P##啊．婆羅門．當然現今的婆羅門的行為是不合於古時的．
B07n0014_p0019a07P##那末．喬達摩．如果對你沒有什麼不便的話．願你宣說那古時婆羅門的法則．
B07n0014_p0019a08P##如果這樣．婆羅門．你們諦聽．要作意聽．我就來說一說吧．
B07n0014_p0019a09P##善哉．如是．婆羅門對世尊如此回答．於是世尊作如是說．
B07n0014_p0019a10_##<p=h1>一<p>古時的聖者們．能自我教育節制自己的感官．斷除五欲．過一種有益於自己的生活．
B07n0014_p0019a11_##<p=h1>二<p>古時婆羅門．不養牲畜沒有金錢和谷米．學習就是他們的財富和谷米．婆羅門愛護這最寶貴的財富．
B07n0014_p0019a12_##<p=h1>三<p>為了他婆羅門無論準備下什麼飲食．放在大門口．忠實的信徒們當他們來乞食時．就想着這是應該供養的．
B07n0014_p0019a13_##<p=h1>四<p>富有的人們．從各國各郡縣．隨帶着各種各樣的衣服．床坐．及其它．來敬禮婆羅門．
B07n0014_p0019a14_##<p=h1>五<p>那些婆羅門通統是些．不可敵對的不可征服的又是很守法的．不論在誰家門口．絕對沒有人反對他們．
B07n0014_p0019a15_##<p=h1>六<p>古時的婆羅門．他們到四十八歲多是過獨身生活梵行．到處去追求智慧和德行明行．
B07n0014_p0019a16_##<p=h1>七<p>婆羅門不侵犯他人的女人．他們也不買妻子．他們的結合．是由於平等相愛彼此的願意．
B07n0014_p0019a17_##<p=h1>八<p>除非在她的無病之時．和正當的時候．婆羅門是不與女人往來的．
B07n0014_p0019a18_##<p=h1>九<p>他們稱讚．梵行獨身生活．持戒．正直．和柔．苦行．禮儀．不害．和忍辱之行．
B07n0014_p0019a19_##<p=h1>十<p>在他們婆羅門之中他是叫做最尊貴者．又名叫清淨者．因為他就是在夢中．尚不作淫欲行為．
B07n0014_p0019a20_##<p=h1>一一<p>在這人間有些生性極聰明的人．會隨順他學．讚嘆梵行．持戒．和忍辱．
B07n0014_p0020a01_##<p=h1>一二<p>乞求米糧．臥具．衣服．酥酪．油．很如法地去募集．就用這些東西作祭供．在祭祀的時候．他們並不殺害牛去作祭
B07n0014_p0020a02_##品．
B07n0014_p0020a03_##<p=h1>一三<p>耕田所依賴的是牛．是我們最好的朋友．好比母親．父親．弟兄．或其他的親眷．
B07n0014_p0020a04_##<p=h1>一四<p>他們給我們飲食．精力．給以好的膚色．帶給我們繁榮．知道這些利益．他們不殺害牲畜．
B07n0014_p0020a05_##<p=h1>一五<p>婆羅門是很快樂的．大個兒．美好的皮膚．有名望．什麼可作不可作的事情．他們依法可以知道．在世界上活一
B07n0014_p0020a06_##天．他們的集團是快樂的．
B07n0014_p0020a07_##<p=h1>一六<p>在他們之中．有了改變．見到世間事物．如像財富．和國王的彩女．
B07n0014_p0020a08_##<p=h1>一七<p>最好的馬所駕之車子．最美觀的氈子．地方．和裝隔測量的房屋．
B07n0014_p0020a09_##<p=h1>一八<p>婆羅門就貪求人間世的享受．包括美女和獸群．
B07n0014_p0020a10_##<p=h1>一九<p>於是他們作了曼陀羅．就到哦迦迦王OKKAKAM面前說道．你是很有錢有財產的．為了大眾而祭祀才是
B07n0014_p0020a11_##你的財產．為了大眾祭祀才是你的富有．
B07n0014_p0020a12_##<p=h1>二○<p>於是這國王．戰士的首長．由於婆羅門的引誘．隨意供祭．作馬祭．人祭．三摩波沙祭婆闍夜耶祭．供奉了這些祭
B07n0014_p0020a13_##供之後．他對婆羅門又作布施．
B07n0014_p0020a14_##<p=h1>二一<p>牲畜．臥具．衣服．彩女．駿馬所駕的精造車子．和精製美麗的旛蓋．
B07n0014_p0020a15_##<p=h1>二二<p>華麗的房屋．分裝成房間．這些房屋都裝滿了資財．國王將這些都奉贈給那些婆羅門．
B07n0014_p0020a16_##<p=h1>二三<p>他們得到這些財物．可是他們的希望還要有積蓄．就起了貪欲．而被貪所征服了．他們又作了曼陀羅．再去到
B07n0014_p0020a17_##國王哦迦迦前說道．
B07n0014_p0020a18_##<p=h1>二四<p>如像水．地．金子．財產和食糧．還有那牲畜．這些都是屬人類的東西．為了大眾而祭祀者．是你們所有的．為了大
B07n0014_p0020a19_##眾而祭祀．才是你們的財產．
B07n0014_p0020a20_##<p=h1>二五<p>於是那戰神的國王．聽從了婆羅門的話．為了祭祀被殺了百千牲畜．
B07n0014_p0021a01_##<p=h1>二六<p>可是．那些牛並沒有用牠們的蹄子．或角去傷害過任何人．他們馴服的像綿羊．供給牛奶．但是那國王仍然提
B07n0014_p0021a02_##住牠們的角．用戰器把牠們殺了．
B07n0014_p0021a03_##<p=h1>二七<p>當那些武器落在牛身上．天神．祖先．因陀羅．阿素羅．都叫道．這是不合理的．
B07n0014_p0021a04_##<p=h1>二八<p>昔日人間世上只有欲望．飢餓．和弱老三種病．自從殺牛之後．就增到九十八種了．
B07n0014_p0021a05_##<p=h1>二九<p>這種不法的暴行．到現在是很古了．無罪的牛被殺害．祭祀僧都墮落了．
B07n0014_p0021a06_##<p=h1>三○<p>如此．這種效法過去的下劣行為．由智者所檢舉．無論甚麼地點見到這種行為．那人民是會輕蔑那些婆羅門
B07n0014_p0021a07_##祭祀僧．
B07n0014_p0021a08_##<p=h1>三一<p>如是．正理被摧毀．首陀和毘舍分化了．剎帝利也分化成幾多種類．婦女們也不尊敬其丈夫．
B07n0014_p0021a09_##<p=h1>三二<p>那些剎帝利．婆羅門等．都由他們好的名稱．把他們保護著．並不是尊敬他們因為陷於欲樂．
B07n0014_p0021a10P##作如是語已．諸顯要婆羅門．對世尊這樣說．善哉．喬達摩．善哉．喬達摩．猶如倒者得扶．迷路得指南．黑暗中示明燈．有
B07n0014_p0021a11_##目者得見諸色．如是．如是．喬達摩以種種方便解釋諸法．我們皈依喬達摩．皈依達摩．皈依僧伽．惟願喬達摩．准許我
B07n0014_p0021a12_##們從今日起．終身皈依．
B07n0014_p0021a13j##婆羅門正法經終
B07n0015_p0025a01_##<mj><J>南傳羯臘摩經Ｙ民國丘寶光、徐鄂雲同譯
B07n0015_p0025a02_##
B07n0015_p0025a03P##一時．佛率領徒眾．至羯臘摩人所居鄉村．此方人民．久聞佛陀巍德聖潔．智慧無邊．爾時．村民集合．虔誠敬禮．而白佛
B07n0015_p0025a04_##言．世尊．外道與婆羅門徒．多番頻來．闡釋所宗．自炫互謗．各用其極．我等迷亂．莫辨是非．今我村民．得聞聖教．惟願佛
B07n0015_p0025a05_##陀．慈悲開示．脫離迷津．認知真理．不勝馨禱．
B07n0015_p0025a06P##佛言．善哉．當為汝說．事理有疑．則當疑之．人云至善．或云至惡．毋得輕信．更勿以為．誠若非真．當無斷言．以此自解．悞
B07n0015_p0025a07_##為真理．縱屬傳統．代代沿襲．多方流行．亦難憑信．
B07n0015_p0025a08P##復次．任何傳說．不可輕信．眾口鑠金．非足徵實．
B07n0015_p0025a09P##復次．書籍．文稿．著．述．校．註．謂出先賢．投誠服膺．奇思異說．引人幻想．疑作神怪．天機策劃．毋為輕信．毋受眩惑．
B07n0015_p0025a10P##復次．凡百事物．勿從臆度．事逢偶然．未知演變．執始為終．擅作論斷．一事未決．妄談二三．比論類推．因應萬千．見器範
B07n0015_p0025a11_##水．信世有垣．樹影[娑>婆]娑．彌樓山在．市舍人構．眾生神造．──諸如此類．俱不足信．
B07n0015_p0025a12P##復次．毋持偏見．自傲風習．衣服妝飾．語言文物．俱成國粹．遠勝他國．
B07n0015_p0025a13P##復次．毋憑直覺．遽信其人．如爾所見．貌相動人．斷為智巧．且堪倚憑．如爾所見．有勢有能．冠絕羣倫．所言俱信．或自忖
B07n0015_p0025a14_##度．偌大貴人．應寄信仰．若非至賢．王不眷恩．陟此高位．
B07n0015_p0025a15P##復次．爾等勿因．師長權威．己所尊崇．所信所行．定必正確．我亦信之．我自行之．我告爾等．當自思量．此是惡事．必受業
B07n0015_p0025a16_##報．智者不齒．信之無益．且貽後患．爾等明此．應即摒除．
B07n0015_p0025a17P##爾等村民．答我所問．羅巴為貪．是即貪慾．多撒為瞋．忿怨殘酷．謨哈為癡．無知妄念．或有一念．或兼三者．發於人心．量
B07n0015_p0025a18_##其結果．有益與否．村民共答．噫嘻．世尊．是皆無益．
B07n0015_p0025a19P##佛陀續問．貪．瞋．癡人．殺．盜．淫．妄．唆使他人．效而從之．非如是乎．村民共答．世尊所言．誠屬如此．
B07n0015_p0025a20P##佛陀續問．貪．瞋．癡念．殺．盜．淫．妄．是善是惡．是正是邪．智者讚許．抑為不齒．三者無益．且貽禍否．村民共答．誠如世尊．開
B07n0015_p0026a01_##示甚明．
B07n0015_p0026a02P##於是佛言．本此一理．今我宣說．勿即信受．爾等有聞．須自識別．知有不善．應即捨棄．
B07n0015_p0026a03P##爾時佛陀．開示正道．若人自知．任何一事．是善非惡．智者讚賞．裨益滋多．樂利所生．當知信願．努力多行．我今再問．一．
B07n0015_p0026a04_##阿羅巴．二．阿多撒．三．阿謨哈．去貪．瞋．癡．為有益否．眾答．有益．
B07n0015_p0026a05P##佛陀再問．不貪之人．不瞋之人．不癡之人．不行殘殺．不為盜竊．不犯淫妄．不說謊言．是耶否耶．眾答．盡如佛言．
B07n0015_p0026a06P##佛陀再問．去貪．瞋．癡．殺．盜．淫．妄．是善是惡．是正是邪．智者譴責．抑有褒揚．有益無益．致殃致祥．眾答．是善是正．智者褒
B07n0015_p0026a07_##揚饒益眾生．接福迎祥．
B07n0015_p0026a08P##於是佛言．我今宣說．爾等共聞．勿即信受．一旦起信．須由自覺．發心受持．奉行不怠．
B07n0015_p0026a09P##最後佛言．聖者三戒．勿貪．勿仇．勿為愚妄．曉暢實踐．四無量心．即四梵柱．彌塔為慈．願彼眾生．同享幸樂．各如所求．迦
B07n0015_p0026a10_##盧那悲．肄心同情．願彼眾生．或在地獄．或在他道．免除百慮．如見至友．有病立癒．睦諦塔喜．與彼眾生．相互樂處．如結
B07n0015_p0026a11_##游侶．游比卡捨．持心公允．不偏不私．眾生平等．
B07n0016_p0029a01_##<mj><J>南傳大悲經Ｙ民國法舫師譯
B07n0016_p0029a02_##
B07n0016_p0029a03P##如是我聞．一時佛為五百比丘．宣說正法．時諸比丘．於深林中．修習禪觀．被諸劫賊妖魔之所擾亂．而來白佛．
B07n0016_p0029a04P##爾時世尊．告諸比丘．汝等可返本處．修行大悲．愛護一切眾生三昧．猶如兵士．裝備武器．而自無畏．汝等亦然．應當裝
B07n0016_p0029a05_##備慈愛一切眾生三昧．而諸煩擾冤魔自然消滅．爾時五百比丘．信受佛語而行．前所劫賊．悉來皈依．施行恐怖者．悉
B07n0016_p0029a06_##來侍奉．施行搗亂者．悉來保衛．並供給諸比丘．飲食．衣服．臥具．湯藥．一切所需．悉皆充足．
B07n0016_p0029a07P##如是比丘．發無上意．為慈愛眾生．乃究竟之道．於諸智慧中．亦得第一．由斯而得證入清淨涅槃．凡諸佛子．應當如是
B07n0016_p0029a08_##修行大悲三昧．為極重要．
B07n0016_p0029a09P##能於戒定之中而開發智慧．乃佛法中之正宗綱要．正直真實．其心調柔．而身輕安．能空我慢等無明．修習一切善法．
B07n0016_p0029a10_##精進不退．惟不修一切無益苦行．亦不懶安．享受一切虛妄慾樂．一切智慧．悉皆圓滿．身口意業．悉皆清淨．廣作利益．
B07n0016_p0029a11_##為眾福田．奉為師範．皆由智慧大悲之力．不被纖毫塵煩之所擾亂．而常行戒定慧．慈愛眾生之心．逐漸增強廣大．精
B07n0016_p0029a12_##進不退．悉皆平等度脫．
B07n0016_p0029a13P##若有色眾生．若無色眾生．若長大身眾生．若微細身眾生．或能見或不能見眾生．或同處或不同處眾生．或已生．或當
B07n0016_p0029a14_##生．或未生眾生．悉皆為彼拔一切憂苦．與一切愉樂．
B07n0016_p0029a15P##故修此大慈悲愛三昧．而不惱害一切眾生．亦不輕欺他人．若被一切人來擾亂．悉皆能忍．三業清淨．四相皆空．慈愛
B07n0016_p0029a16_##眾生．如母愛子．較愛自身猶切．
B07n0016_p0029a17P##如是慈悲正道．普遍愛護無量無邊眾生．冤親平等．無間國際種族．不分人我是非．凡宇宙一切眾生．乃至無情草木．
B07n0016_p0029a18_##猶不加損害．悉使共榮生存．
B07n0016_p0029a19P##修此慈悲三昧．無論行住坐臥．或工作．或閒暇．無令忘失．
B07n0016_p0029a20P##斯乃極大無比之威德．能生一切善．能滅一切惡．所以世尊普勸修持．乃最上一乘之道．
B07n0016_p0030a01P##依此修持．則被一切眾生特別恭敬．則能消除一切眾生之我見等煩惱．並可解脫一切眾生之生死妄執．而堅固信
B07n0016_p0030a02_##念八正道四聖諦之實相．如是修持．自然消滅一切貪妄之苦．而證入最後涅槃．
B07n0016_p0030a03_##<T,0,1>凡遇一切不祥事．<T,0,1>憂悲苦惱累人生．<T,0,1>若念佛陀威德力．<T,0,1>究竟解脫悉清靜．</T>
B07n0016_p0030a04_##<T,0,1>凡遇一切不祥事．<T,0,1>憂悲苦惱累人生．<T,0,1>若念達摩三藏力．<T,0,1>究竟解脫悉清靜．</T>
B07n0016_p0030a05_##<T,0,1>凡遇一切不祥事．<T,0,1>憂悲苦惱累人生．<T,0,1>若念比丘加持力．<T,0,1>究竟解脫悉清淨．</T>
B07n0016_p0030a06_##<T,0,1>慚愧恐怖諸惡業．<T,0,1>聞法精進捨國城．<T,0,1>正信同修戒定慧．<T,0,1>聖財七寶超世人．</T>
