B07 電子版本來源記錄 2012/03/30

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR    B0010-07-p0003 V1.0   2012/03/30    1  南傳轉法輪經                     【丘哌博譯】
CR    B0011-07-p0007 V1.0   2012/03/30    1  轉法輪經                         【岫廬譯】
CR    B0012-07-p0011 V1.0   2012/03/30    1  三寶經                           【法舫譯】
CR    B0013-07-p0015 V1.0   2012/03/30    1  吉祥經                           【法舫譯】
CR    B0014-07-p0019 V1.0   2012/03/30    1  婆羅門正法經                     【法舫譯】
CR    B0015-07-p0025 V1.0   2012/03/30    1  南傳羯臘摩經                     【丘寶光．徐鄂雲同譯】
CR    B0016-07-p0029 V1.0   2012/03/30    1  南傳大悲經                       【法舫譯】
─────────────────────────────────────────────────────────
