W03n0000_p0001a01_##
W03n0000_p0001a02Q1#卷首語
W03n0000_p0001a03A##方廣錩
W03n0000_p0001a04_##
W03n0000_p0001a05_##<p,0,2>光陰迅忽，從1994年夏醞釀編輯《藏外佛教文獻》算
W03n0000_p0001a06_##起，至今已兩年有餘，而《藏外佛教文獻》的第三輯也終於
W03n0000_p0001a07_##送到讀者諸君面前。從第一輯出版以來，我們收到海內
W03n0000_p0001a08_##外不少讀者的來信。有的對我們的工作表示熱情的支
W03n0000_p0001a09_##持；有的向我們提供新的未入藏佛教文獻的信息；有的對
W03n0000_p0001a10_##我們的整理本提出補正意見；也有的寄來資助款項，希望
W03n0000_p0001a11_##我們能夠把這件有意義的事情堅持做下去。在此，謹代
W03n0000_p0001a12_##表編委會全體成員，向關心本書成長的諸位讀者表示衷
W03n0000_p0001a13_##心的感謝；向對本書出版給予大力支持的中國佛教文化
W03n0000_p0001a14_##研究所、香港志蓮淨苑、山西省佛教文化事業總公司及其
W03n0000_p0001a15_##他有關單位與個人表示衷心的感謝。我們相信，在大家
W03n0000_p0001a16_##的支持與幫助下，《藏外佛教文獻》一定能夠堅持出版下
W03n0000_p0001a17_##去，直至完成它的歷史使命。
W03n0000_p0001a18_##<p,0,2>在此，先把《藏外佛教文獻》第三輯刊登的文獻作一
W03n0000_p0001a19_##個簡單的介紹。
W03n0000_p0001a20_##<p,0,2>「敦煌禪籍」專欄刊登敦煌禪文獻兩篇。
W03n0000_p0001a21_##<p,0,2>《菩薩總持法》由禪宗南宗慧能系傳人所撰，內容與
W03n0000_p0001a22_##託名菩提達摩所撰的《觀心論》有類似之處，兩者的關係
W03n0000_p0001a23_##有待研究。這一文獻最早由日本田中良昭先生在法國敦
W03n0000_p0001a24_##煌特藏中發現，發表過錄文與研究。這次則由日本著名
W03n0000_p0001a25_##佛教學者上山大峻先生與我國敦煌研究院年輕研究人員
W03n0000_p0002a01_##袁德領先生參照在北京圖書館新發現的該文獻的另一個
W03n0000_p0002a02_##抄本，按照《藏外佛教文獻》的體例要求重新作了整理。
W03n0000_p0002a03_##這樣，就給研究者提供了一個新的整理本。敦煌學已經
W03n0000_p0002a04_##是一門世界性的學問；佛教文獻的整理本來就是一項需
W03n0000_p0002a05_##要不斷精益求精的工作。因此，我們歡迎世界各國的有
W03n0000_p0002a06_##關學者都來從事敦煌遺書中佛教文獻的整理，歡迎有關
W03n0000_p0002a07_##學者對已經整理過的文獻作進一步的精益求精的努力，
W03n0000_p0002a08_##共同把這項人類的文化事業做好。我們也熱烈歡迎所有
W03n0000_p0002a09_##從事這一工作的先生在《藏外佛教文獻》上發表他們在這
W03n0000_p0002a10_##一方面的研究成果。
W03n0000_p0002a11_##<p,0,2>《大乘起世論》也是禪宗南宗慧能系傳人的作品。從
W03n0000_p0002a12_##思想上看，這篇文獻所反映的南宗思想更為純熟；從風格
W03n0000_p0002a13_##上看，這篇文獻已經出現類似棒喝的機鋒。考慮到該文
W03n0000_p0002a14_##獻抄寫於敦煌被吐蕃統治時期，因此，它的產生年代大約
W03n0000_p0002a15_##在公元八世紀上半葉。瞭解《五燈會元》這類後代禪宗典
W03n0000_p0002a16_##籍的讀者在閱讀本文獻時一定會感到十分面熟，這說明
W03n0000_p0002a17_##南宗的若干宗風可以追溯到本文獻產生的年代，這對於
W03n0000_p0002a18_##禪宗的研究無疑具有重要意義。我經常考慮這樣一個問
W03n0000_p0002a19_##題：禪宗到底是把佛教理論提到到一個前所未有的新高
W03n0000_p0002a20_##度？還是把佛教理論推入了無法發展的死胡同？這個問
W03n0000_p0002a21_##題我還在思考，沒有能夠得出結論。本文獻對我們追溯
W03n0000_p0002a22_##禪宗思想的發展歷程提供了新的資料。
W03n0000_p0002a23_##<p,0,2>在以後的諸輯中，《藏外佛教文獻》將繼續致力於對
W03n0000_p0002a24_##敦煌禪文獻的整理，也歡迎各界朋友的指導與支持。
W03n0000_p0002a25_##<p,0,2>「三藏論疏」專欄刊登文獻六篇。
W03n0000_p0003a01_##<p,0,2>唐道液所撰的《淨名經集解關中疏》的卷上已經在第
W03n0000_p0003a02_##二輯中刊出，本輯則繼續刊登其下卷。如第二輯《卷首
W03n0000_p0003a03_##語》所說，該文獻雖曾被錄文發表在《大正藏》第85卷中，
W03n0000_p0003a04_##但該錄文缺失從第五品後半部分到第七品前半部分，約
W03n0000_p0003a05_##一萬餘字，且所選底本不是很好，並缺少比較認真的校
W03n0000_p0003a06_##勘。本輯刊登的卷下正包含了《大正藏》缺失的部分，想
W03n0000_p0003a07_##必會引起有關人士的興趣。細心的讀者可能會注意到，
W03n0000_p0003a08_##在本輯發表的卷下中，我們又校改了《維摩詰所說經》大
W03n0000_p0003a09_##藏傳本的若干錯字。像《維摩詰所說經》這樣重要的經
W03n0000_p0003a10_##典，且經流傳千年，收入大藏，歷經前代多少人校勘，但它
W03n0000_p0003a11_##的大藏傳本仍遺憾地留有一些錯字。不僅《維摩詰所說
W03n0000_p0003a12_##經》，諸如《妙法蓮華經》、《俱舍論》等，都有這樣的問題。
W03n0000_p0003a13_##這充分說明佛教文獻整理的難度之大；也充分說明今天
W03n0000_p0003a14_##我們重新整理佛教文獻之必要。
W03n0000_p0003a15_##<p,0,2>《因緣心論頌》、《因緣心論釋》與《因緣心論釋開決
W03n0000_p0003a16_##記》三篇文獻恰成一個系列。其中《因緣心論頌》與《因緣
W03n0000_p0003a17_##心論釋》都是印度佛教著名理論家、中觀學說的創始人龍
W03n0000_p0003a18_##樹所撰。緣起論本是釋迦牟尼創立的初期佛教的基本理
W03n0000_p0003a19_##論，它通過對十二有支相互生滅的論述，說明世界萬物都
W03n0000_p0003a20_##因一定的條件而產生、存在與滅亡，從而論證了有為法的
W03n0000_p0003a21_##不可怙恃性與涅槃法的真實性。在釋迦牟尼的理論體系
W03n0000_p0003a22_##中，緣起論是對世界萬有存在方式的一種詮釋，他並沒有
W03n0000_p0003a23_##否定世界萬有本身的存在。但龍樹認為，既然萬有都因
W03n0000_p0003a24_##一定的條件才存在與變化，則說明惟有條件才是最基本
W03n0000_p0003a25_##的，而萬有本身是派生的，由此導出「緣起性空」這一中觀
W03n0000_p0004a01_##學說的基本理論。而《因緣心論頌》與《因緣心論釋》就是
W03n0000_p0004a02_##龍樹將初期佛教的緣起論改造為緣起性空說的重要著
W03n0000_p0004a03_##作，在龍樹的全部著作及中觀理論中都佔有特殊的地位。
W03n0000_p0004a04_##遺憾的是，這兩部如此重要的著作約於八世紀左右在西
W03n0000_p0004a05_##北譯出後，一直不為中原人士所知，自然也沒有收入中國
W03n0000_p0004a06_##傳統的大藏經。本世紀在敦煌遺書中被發現後，人們如
W03n0000_p0004a07_##獲至寶，隨即將它們編入《大正藏》第32卷。由於當時的
W03n0000_p0004a08_##條件有限，收入《大正藏》的文本僅依據英國所藏的兩號
W03n0000_p0004a09_##敦煌遺書錄文校勘，故有若干錯漏。本輯發表的《因緣心
W03n0000_p0004a10_##論頌》依據七號敦煌遺書校勘錄文，《因緣心論釋》則依據
W03n0000_p0004a11_##八號敦煌遺書校勘錄文。應該說，新整理本的錄文校勘
W03n0000_p0004a12_##質量是比較高的。《因緣心論釋開決記》應為敦煌某僧人
W03n0000_p0004a13_##所撰，估計是吐蕃統治時期的某位義學高僧，遺憾的是我
W03n0000_p0004a14_##們現在還沒有資料能考證出他的姓名。該《開決記》對龍
W03n0000_p0004a15_##樹的頌與釋都有較為正確的把握，因此對中觀理論作了
W03n0000_p0004a16_##很好的闡發。把這三篇文獻對照起來閱讀，可以使我們
W03n0000_p0004a17_##對印度佛教中觀思想有更加深刻的瞭解。該《開決記》也
W03n0000_p0004a18_##曾經被錄文收入《大正藏》第85卷，但錄文所依據的英國
W03n0000_p0004a19_##藏本首存尾殘；且祇有一號，沒有校本。本輯發表的整理
W03n0000_p0004a20_##本則依據四號敦煌遺書錄文校勘，基本恢復了原文獻的
W03n0000_p0004a21_##本來面貌。相信這三篇文獻的再次整理發表對研究龍樹
W03n0000_p0004a22_##及中觀思想的先生們會有若干助益。
W03n0000_p0004a23_##<p,0,2>《金剛經》是佛教的重要著作，我國古代曾翻譯過六
W03n0000_p0004a24_##次，其中以鳩摩羅什的譯本最為流通，所以現在流傳的有
W03n0000_p0004a25_##關《金剛經》的註疏所註釋的大抵均為羅什譯本。在敦煌
W03n0000_p0005a01_##遺書中，鳩摩羅什的譯本及註疏也占所存《金剛經》及註
W03n0000_p0005a02_##疏的絕大部分。但本輯發表的《金剛經疏》卻是對元魏菩
W03n0000_p0005a03_##提流支譯本的註疏，所以彌足珍貴。不僅如此，該文獻對
W03n0000_p0005a04_##《金剛經》的釋義頗為精當扼要，是關於《金剛經》的優秀
W03n0000_p0005a05_##註疏之一。該註疏未為歷代經錄所著錄，也未為歷代大
W03n0000_p0005a06_##藏經所收。幾年前在北京圖書館發現，共三號，經鑒定，
W03n0000_p0005a07_##該三號體例相同，文字相同，內容前後相屬，本為同一文
W03n0000_p0005a08_##獻而後撕裂的。而且該寫卷的各紙曾經脫落過，後人綴
W03n0000_p0005a09_##補時粗心，故現存寫卷的先後順序有錯亂。這次整理已
W03n0000_p0005a10_##經按照正確的次序恢復原狀。上述三號合綴後，所存註
W03n0000_p0005a11_##疏的內容，相當於註疏羅什本《金剛經》的第十四分到第
W03n0000_p0005a12_##三十二分，亦即首部仍有殘缺。但值得高興的是該文獻
W03n0000_p0005a13_##的首部最近由參與北京圖書館敦煌遺書編目的趙端禾先
W03n0000_p0005a14_##生在英國所藏敦煌遺書中發現。這樣，這個文獻雖然還
W03n0000_p0005a15_##沒有成為全璧，但總算大體完整了。遺憾的是卷面的有
W03n0000_p0005a16_##些地方有殘損，以致文意殘斷不全；英國所藏本與北圖所
W03n0000_p0005a17_##藏本也不能完全綴接。猶如斷臂維納斯，給人以殘缺之
W03n0000_p0005a18_##美的同時，留給人們一種深深的遺憾。不過，盈虧乃天道
W03n0000_p0005a19_##之理，萬事大約最終總是要留一點遺憾的。
W03n0000_p0005a20_##<p,0,2>吐蕃統治時期，敦煌出了一位大德沙門法成。他精
W03n0000_p0005a21_##通漢藏兩種文字，把不少經典翻譯為漢文或藏文。他又
W03n0000_p0005a22_##是個義學高僧，在翻譯之餘，向弟子們開講經論，傳授義
W03n0000_p0005a23_##理。現在敦煌遺書中保存不少弟子們當年的聽講筆記。
W03n0000_p0005a24_##本輯發表的《瑜伽論卷第四手記》就是其中之一。這類
W03n0000_p0005a25_##《手記》又名《隨聽記》、《隨聽疏》，是弟子們聽法成講解
W03n0000_p0006a01_##《瑜伽師地論》時所筆錄，敦煌遺書中保存甚多。《大正
W03n0000_p0006a02_##藏》第85卷整理過其中的很小一部分。對於這些《手
W03n0000_p0006a03_##記》，若干年前日本上山大峻先生作過較為詳盡的收集、
W03n0000_p0006a04_##梳理，列出表格，見上山著《敦煌佛教之研究》。此後，又
W03n0000_p0006a05_##新發現若干新的資料，可以補充。由於法成其人及其思
W03n0000_p0006a06_##想對於研究敦煌當地佛教及漢藏佛教交流有著重要意
W03n0000_p0006a07_##義，也均為我國歷代大藏經所不收，所以我們計劃盡可能
W03n0000_p0006a08_##把有關文獻整理出來。但由於數量實在太多，且這些《手
W03n0000_p0006a09_##記》均為聽課時的筆記，字迹比較潦草，書寫也不規範，給
W03n0000_p0006a10_##整理工作帶來很大困難。因此，我們祇能根據《藏外佛教
W03n0000_p0006a11_##文獻》的篇幅許可及整理工作的進度，把這些文獻逐步貢
W03n0000_p0006a12_##獻給讀者。
W03n0000_p0006a13_##<p,0,2>「疑偽經」專欄刊登文獻一篇。
W03n0000_p0006a14_##<p,0,2>佛教傳統認為佛有三十二相、八十種好，這些相好是
W03n0000_p0006a15_##僧人禪定時觀想的對象。許多經典中都詳細敘述了這些
W03n0000_p0006a16_##相好的具體內容。本輯發表的《相好經》是有人把《觀佛
W03n0000_p0006a17_##三昧海經》中《觀相品》及《本行品》的有關內容摘錄出來，
W03n0000_p0006a18_##拼綴而成。按照中國佛教的傳統，這類經典，理所應當視
W03n0000_p0006a19_##作偽經。由於偽經的這種身份，它們大多缺乏必要的整
W03n0000_p0006a20_##理，因而在流傳中出現種種互有參差的異本。第一輯發
W03n0000_p0006a21_##表的《天公經》、《佛母經》是如此；本輯發表的《相好經》也
W03n0000_p0006a22_##是如此，而且情況更為複雜。根據目前掌握的情況，《相
W03n0000_p0006a23_##好經》可以分為兩大系統，五個異本。一個經典，隨著時
W03n0000_p0006a24_##代的流馳，出現如此歧雜的異本，在我國古代，除了《新菩
W03n0000_p0006a25_##薩經》等少數小部疑偽經外，比較少見。當然，有些異本
W03n0000_p0007a01_##相互的差異並不是很大，因此，究竟是把它們整理為一本
W03n0000_p0007a02_##好，還是分別為異本好，還可以再研究。本輯發表《相好
W03n0000_p0007a03_##經》實際也是為大家研究、探討疑偽經的異本分化提供一
W03n0000_p0007a04_##些基本資料。
W03n0000_p0007a05_##<p,0,2>「研究論文」專欄刊登論文一篇。
W03n0000_p0007a06_##<p,0,2>自三十年代范成和尚於山西趙城廣勝寺發現《金
W03n0000_p0007a07_##藏》、蔣唯心發表《金藏雕印始末考》以來，《金藏》的聲譽
W03n0000_p0007a08_##日隆。但由於資料匱乏，對於《金藏》雕印及其後流傳過
W03n0000_p0007a09_##程，人們始終若明若暗。尤其是所謂《金藏》版片輸京，貯
W03n0000_p0007a10_##於弘法寺，其後補雕，成為《弘法藏》的假說，經蔣唯心首
W03n0000_p0007a11_##創，為學術界許多人接受，也成為一樁糾纏不清的迷案。
W03n0000_p0007a12_##本輯發表的《〈金藏〉新資料考》對新發現的北京圖書館所
W03n0000_p0007a13_##藏明代遞修《磧砂藏》中關於《金藏》的兩條題記作了認真
W03n0000_p0007a14_##的考證，相信這一考證對於澄清在《金藏》問題上的各種
W03n0000_p0007a15_##說法，自會起到積極的作用。
W03n0000_p0007a16_##<p,0,2>最後，對幾個問題略作說明。
W03n0000_p0007a17_##<p,0,2>《藏外佛教文獻》第一輯、第二輯所發表的文獻整理
W03n0000_p0007a18_##本，一般均用五號楷體印刷；但如同一篇文獻中還包括註
W03n0000_p0007a19_##疏，則正文用五號楷體，註疏用五號書細明體；個別有特殊
W03n0000_p0007a20_##排版要求的文獻，正文適當放大字號。至於題解、研究論
W03n0000_p0007a21_##文等則一律用五號書宋體。當時主要考慮盡量利用現有
W03n0000_p0007a22_##篇幅來擴大該書的容量，以多刊登幾篇文獻。該書出版
W03n0000_p0007a23_##之後，不少先生表示書中所用字號太小，對於年長者，閱
W03n0000_p0007a24_##讀尤其不便，希望能夠放大字號。為此，從第三輯開始，
W03n0000_p0007a25_##本書的文獻正文一般改為小四號楷體；如有註疏，則用小
W03n0000_p0008a01_##四號書宋體。至於題解與研究論文，仍然一律採用五號
W03n0000_p0008a02_##書宋體。放大字號後，本書的容量仍然保持每輯30萬字
W03n0000_p0008a03_##左右，基本不變。
W03n0000_p0008a04_##<p,14>1996年12月
W03n0000_p0009a01_##
W03n0000_p0009a02Q1#FOREWORD
W03n0000_p0009a03_##
W03n0000_p0009a04_##<p,0,2>Two years and a half have elapsed since we began to prepare for editing
W03n0000_p0009a05_## the <it>Buddhist Texts Not Contained in the Tripitaka</it> in the summer
W03n0000_p0009a06_## of 1994, and now we have successfully presented the third number to
W03n0000_p0009a07_## our dear readers. Since the publication of the first number of our book,
W03n0000_p0009a08_## we have received many letters from our readers both at home and
W03n0000_p0009a09_## abroad. Some have extended fervent support to our work; some have
W03n0000_p0009a10_## afforded us fresh information concerning Buddhist texts not contained in
W03n0000_p0009a11_## the Tripitaka; some have put forth emendatory suggestions on our collated
W03n0000_p0009a12_## texts; and the others have sent us some supporting funds, hoping
W03n0000_p0009a13_## that we can insist on doing this significant work. I hereby would like to
W03n0000_p0009a14_## express, on behalf of the whole staff of this editorial board, our heartfelt
W03n0000_p0009a15_## thanks to our readers who have been concerned with the growth of this
W03n0000_p0009a16_## series of books; to the Institute of Chinese Buddhist Culture, the Zhi
W03n0000_p0009a17_## Lian Jing Yuan from Hong Kong, the General Corporation of Buddhist
W03n0000_p0009a18_## Cultural Establishments at Shanxi Province, and other related units and
W03n0000_p0009a19_## individuals that have rendered great support to the publication of this
W03n0000_p0009a20_## series of books.
W03n0000_p0009a21_##<p,0,2>The following is a brief introduction of the main content of the third
W03n0000_p0009a22_## number of the <it>Buddhist Texts Not Contained in the Tripitaka</it>:
W03n0000_p0009a23_##<p,0,2>The column "Chan Texts from Dunhuang" publish two Chan texts
W03n0000_p0009a24_## from Dunhuang.
W03n0000_p0009a25_##<p,0,2>The <it>Pu Sa Zong Chi Fa</it> was written by a foremost exponent of the
W03n0000_p0009a26_## Huineng (638-713 AD) system in the Southern Chan School, and it
W03n0000_p0009a27_## has some substantial similarities with the <it>Guan Xin Lun</it> ascribed to
W03n0000_p0009a28_## Bodhidharma (?-536 AD); therefore, the relationship between the
W03n0000_p0009a29_## two texts has yet to be further studied. The text was first discovered
W03n0000_p0010a01_## by Mr. Ryogho TANAKA, a Japanese scholar, from the special collection
W03n0000_p0010a02_## of Dunhuang in France, and he published his copied text and studies.
W03n0000_p0010a03_## The text here has been [recollated>re-collated], in accordance with the layout of
W03n0000_p0010a04_## the <it>Buddhist Texts Not Contained in the Tripitaha</it>, by both Mr.
W03n0000_p0010a05_## Daishun UEYAMA , a noted Japanese Buddhist scholar, and Mr.
W03n0000_p0010a06_## YUAN Deling, a young research fellow with the Chinese Institute of
W03n0000_p0010a07_## Dunhuang Studies, with reference to another transcript of the text
W03n0000_p0010a08_## newly discovered in the Beijing Library. Hence a new collated text to
W03n0000_p0010a09_## our readers. The Dunhuang studies has already become a worldwide
W03n0000_p0010a10_## branch of learning, and the collation of the Dunhuang texts as a matter
W03n0000_p0010a11_## of course needs constant improvement. Consequently, we welcome related
W03n0000_p0010a12_## scholars of various countries to engage in collating the Buddhist
W03n0000_p0010a13_## texts among the surviving books from Dunhuang, welcome them to
W03n0000_p0010a14_## make further efforts to better the collated ones so that we can make a
W03n0000_p0010a15_## good job of these cultural undertakings of mankind. Those who have
W03n0000_p0010a16_## been engaged in this work are also welcome to publish their research
W03n0000_p0010a17_## achievements in this aspect in the <it>Buddhist Texts Not Contained in
W03n0000_p0010a18_## the Tripitaha</it>.
W03n0000_p0010a19_##<p,0,2><it>The Da Cheng Qi Shi Lun</it> was also written by a foremost exponent
W03n0000_p0010a20_## of the Huineng system in the Southern Chan School. More seasoned
W03n0000_p0010a21_## was the ideology of the Southern Chan School reflected in the text, and
W03n0000_p0010a22_## more incisive the author's style. Now that the text was copied when
W03n0000_p0010a23_## Dunhuang was under the reign of ancient Tibet, it probably dates from
W03n0000_p0010a24_## the first half of the 8th century AD. The readers will surely feel this
W03n0000_p0010a25_## text very familiar who know such Chan texts of later ages as the <it>Wu
W03n0000_p0010a26_## Deng Hui Yuan</it>. This shows that some traits of the Southern Chan
W03n0000_p0010a27_## School can be traced back to the age when this text was produced and is
W03n0000_p0010a28_## no doubt of great significance to the studies of the Chan School. I [oftenponder>often ponder]
W03n0000_p0011a01_## over such a question: Has the Chan School after all raised the
W03n0000_p0011a02_## Buddhist theory to an unprecedented new height or has it driven the
W03n0000_p0011a03_## Buddhist theory into an undevelopable dead end? So far I have not
W03n0000_p0011a04_## come to a conclusion yet. Therefore, this text has furnished fresh material
W03n0000_p0011a05_## for us to trace back the developmental process of the Chan School
W03n0000_p0011a06_## ideology.
W03n0000_p0011a07_##<p,0,2>In the coming numbers of the <it>Buddhist Texts Not Contained in the
W03n0000_p0011a08_## Tripitaka</it>, we shall continue to make efforts to collate the Chan texts
W03n0000_p0011a09_## from Dunhuang, and friends from various circles are welcome to give us
W03n0000_p0011a10_## guidance and support.
W03n0000_p0011a11_##<p,0,2>The column "Commentaries on the Tripitaka" brings forth seven
W03n0000_p0011a12_## texts.
W03n0000_p0011a13_##<p,0,2>The first fascicle of the <it>Jing Ming Jing Ji Jie Guan Thong Shu</it>,
W03n0000_p0011a14_## collected by Daoye in the Tang Dynasty (618-907 AD), was published
W03n0000_p0011a15_## in the second number of this series of books, and we now bring
W03n0000_p0011a16_## forth the second fascicle of the text. As the "Foreword" to the second
W03n0000_p0011a17_## number of our book says, in spite of the fact that the text has been collected
W03n0000_p0011a18_## into the 85th volume of the <it>Dazhengzang</it>, more than 10 thousand
W03n0000_p0011a19_## Chinese characters from the latter half of [of >]the 5th pin (chapter)
W03n0000_p0011a20_## to the first half of the 7th pin have been missing, and the selected master
W03n0000_p0011a21_## copy was not very good and lacked relatively serious collation. As it
W03n0000_p0011a22_## happens, the second fascicle of the text published in this number contains
W03n0000_p0011a23_## the part the <it>Dazhengzang</it> has lost, and I am assured that it will
W03n0000_p0011a24_## arouse our readers' interest. Careful readers may notice that, in the
W03n0000_p0011a25_## second fascicle of the text published in this number, we have corrected
W03n0000_p0011a26_## a number of wrongly written Chinese characters found in the
W03n0000_p0011a27_## <it>Vimalakirtinirdesasutra</it> contained in the <it>Dozhengzang</it>. Such an important
W03n0000_p0011a28_## scripture as the <it>Vimalakirtinirdesasudra</it>, handed down for more
W03n0000_p0012a01_## than one thousand years, collected into the Dazangjing, has undergone
W03n0000_p0012a02_## collation by numerous people through the ages, and yet the text included
W03n0000_p0012a03_## in the Dazangjing, unfortunately, contains some wrongly written
W03n0000_p0012a04_## Chinese characters. In addition to the <it>Vimalakirtinirdesasutra</it>, texts
W03n0000_p0012a05_## such as <it>the Saddharmapundarikasutra</it> and <it>the Abhidharmakosasastra</it>,
W03n0000_p0012a06_## etc. also have this sort of problems. This strongly suggests that
W03n0000_p0012a07_## it is extremely difficult to collate the Buddhist texts, and also shows
W03n0000_p0012a08_## clearly that it is highly necessary for us to [recollate>re-collate] the said texts.
W03n0000_p0012a09_##<p,0,2>A group under this column is properly formed by three texts, the
W03n0000_p0012a10_## <it>YinYuan Xin Lun Song</it>, the <it>Yin Yuan Xin Lun Shi</it>, and the <it>Yin
W03n0000_p0012a11_## Yuan Xin Lun Shi Kai Jue Ji</it>, of which the first two were originally
W03n0000_p0012a12_## written by Nagarjuna, a celebrated Indian Buddhist theoretician and
W03n0000_p0012a13_## the initiator of the doctrine of the Madhyamika. The theory of the
W03n0000_p0012a14_## pratityasamutpada is the fundamental theory of the early Buddhism
W03n0000_p0012a15_## founded by Sakyamuni. By expounding mutual promotion and extermination
W03n0000_p0012a16_## between the twelve causes (dvadasangapratityasamutpada), it
W03n0000_p0012a17_## shows that all things on the earth emerge, exist, and get extinct under
W03n0000_p0012a18_## certain conditions, thus having proved the unreliability of the samskrtadharma
W03n0000_p0012a19_## and the truthfulness of the nirvanadharma. In Sakyamuni's
W03n0000_p0012a20_## theoretical system, the theory of the pratityasamutpada was a kind of
W03n0000_p0012a21_## explanation of the mode of existence of all things on the earth, and he
W03n0000_p0012a22_## did not deny the existence of these very things. Nevertheless, according
W03n0000_p0012a23_## to Nagarjuna, only conditions are the most fundamental and all
W03n0000_p0012a24_## things derived now that they exist and change under certain conditions,
W03n0000_p0012a25_## thus leading to the pratityasamutpadasvabhavasunya, which is a fundamental
W03n0000_p0012a26_## theory of the Madhyamika. And the <it>Yin Yuan Xin Lun Song</it>
W03n0000_p0012a27_## and the <it>Yin Yuan Xin Lun Shi</it> are Nagarjuna's two important works
W03n0000_p0012a28_## to transform the theory of the pratityasamutpada of the early Buddhism
W03n0000_p0013a01_## into that of the pratityasamutpadasyabhavasunya, and rank exceptionally
W03n0000_p0013a02_## among the whole works by Nagarjuna and in the theory of the
W03n0000_p0013a03_## Madhyamika. Unfortunately, these two very important works had remained
W03n0000_p0013a04_## unknown to the people of the Central Plains in China and, accordingly,
W03n0000_p0013a05_## had not been included into the traditional Chinese
W03n0000_p0013a06_## Dazangjing since their being translated into Chinese in northwest China
W03n0000_p0013a07_## in the 8th century or so. When they were discovered among the surviving
W03n0000_p0013a08_## books from [Dnhuang>Dunhuang] in the 20th century, people regarded them as
W03n0000_p0013a09_## invaluable treasures and promptly collected them into the 32nd volume
W03n0000_p0013a10_## of the <it>Dazhengzang</it>. Owing to the limited conditions then, the texts
W03n0000_p0013a11_## included into the <it>Dazhengzang</it> were collated in the light of only two
W03n0000_p0013a12_## versions of the texts preserved in England as the surviving books from
W03n0000_p0013a13_## Dunhuang, and hence some errors and omissions. The <it>Yin YuanXin
W03n0000_p0013a14_## Lun Song</it> and the <it>Yin Yuan Xin Lun Shi</it> published in this number
W03n0000_p0013a15_## have been collated respectively according to seven and eight versions of
W03n0000_p0013a16_## the texts among the surviving books from Dunhuang. Therefore, I
W03n0000_p0013a17_## should say that the newly collated texts are of better quality. The <it>Yin
W03n0000_p0013a18_## Yuan Xin Lun Shi Kai Jue Ji</it> should have been written by a certain
W03n0000_p0013a19_## monk in Dunhuang, probably an eminent one running a free school under
W03n0000_p0013a20_## the domination of the ancient Tibet. It is regrettable that we now
W03n0000_p0013a21_## have no material from which we can find out his name. It deals with
W03n0000_p0013a22_## Nagarjuna's two originals properly and elucidates the theory of the
W03n0000_p0013a23_## Madhyamika clearly. If we read the three texts comparatively, we can
W03n0000_p0013a24_## reach profounder understanding of the Indian Buddhist ideology of the
W03n0000_p0013a25_## Madhyamika. The <it>Kai Jue Ji</it> was included into the 85th volume of
W03n0000_p0013a26_## the Dazangjing, but the master copy of the text kept in England was
W03n0000_p0013a27_## fragmentary at the end; and it was the only version and had no collated
W03n0000_p0013a28_## text with it. The text published here in this number has been collated
W03n0000_p0014a01_## according to four versions among the surviving books from Dunhuang
W03n0000_p0014a02_## and has essentially restored the true features of the initial Chinese text.
W03n0000_p0014a03_## I am assured that the publication of the three [recollated>re-collated] texts will be
W03n0000_p0014a04_## [benifitial>beneficial] to those who make studies of Nagarjuna and the ideology of
W03n0000_p0014a05_## the Madhyamika.
W03n0000_p0014a06_##<p,0,2>The <it>Jingangjing</it> (Vajracchedikaprajnaparamitasutra) is a very important
W03n0000_p0014a07_## Buddhist work, which has been translated into Chinese for six
W03n0000_p0014a08_## times in China since antiquity. The most popular translation of the text
W03n0000_p0014a09_## has been that produced by Kumarajiva; therefore, most of the currently
W03n0000_p0014a10_## circular commentaries on the <it>Jingangjing</it> just annotate the translation
W03n0000_p0014a11_## by him. In the surviving books from Dunhuang, Kumarajiva's
W03n0000_p0014a12_## translation and the related commentaries form the bulk of all the extant
W03n0000_p0014a13_## <it>Jingangjing</it> and its commentaries. The <it>Jingangjing Shu</it> published in
W03n0000_p0014a14_## this number, however, is a commentary on the translation by Bodhiruci
W03n0000_p0014a15_## in the Northern Wei Dynasty (386-534 AD), so it is more precious.
W03n0000_p0014a16_## Moreover, the explanatory notes of this text on the <it>Jingangjing</it> are
W03n0000_p0014a17_## precise, appropriate, brief, and to the point, so it has been regarded as
W03n0000_p0014a18_## one of the highly rated commentaries on the scripture. Nevertheless,
W03n0000_p0014a19_## this commentary has never been recorded in any catalog of the Buddhist
W03n0000_p0014a20_## Cannon through the ages, and has never been collected into any of the
W03n0000_p0014a21_## Dazangjing of the past dynasties. Fortunately, it was [discoverd>discovered] in the
W03n0000_p0014a22_## Beijing Library a few years ago. It consists of three parts and are labeled
W03n0000_p0014a23_## from No.1 to No.3. After careful identification, we find out that the
W03n0000_p0014a24_## three numbers of the text share the same stylistic rules and layout and
W03n0000_p0014a25_## the same wording, and their content is successive from one to the another.
W03n0000_p0014a26_## We come to the conclusion that they. are torn parts of the same
W03n0000_p0014a27_## text. Besides, the pages of the transcript once fell off. The later mender
W03n0000_p0014a28_## was careless; therefore, the extant transcript was out of order. We
W03n0000_p0015a01_## have restored its proper order in the newly collated text. After we put
W03n0000_p0015a02_## the three numbers together, the surviving content of the commentary is
W03n0000_p0015a03_## equal to that from the 14th to the 32th fen (section) in the version of
W03n0000_p0015a04_## the <it>Jingangjing</it> by Gumarajiva; this means that it is still fragmentary
W03n0000_p0015a05_## as far as the beginning part is concerned. But what is exciting is that
W03n0000_p0015a06_## the beginning part of the text has been discovered recently among the
W03n0000_p0015a07_## surviving books from Dunhuang preserved in England by Mr. ZHAO
W03n0000_p0015a08_## Ruihe, who is now participating in cataloging the surviving books from
W03n0000_p0015a09_## Dunhuang in the Beijing Library. Thus, although this text has not yet
W03n0000_p0015a10_## become perfect, it is almost complete at last. What is regrettable is that
W03n0000_p0015a11_## parts of some pages have been missing, so the meaning of the text is
W03n0000_p0015a12_## disconnected at intervals. Even the text kept in England can not closely
W03n0000_p0015a13_## match and mend the text kept in the [Bejing>Beijing] Library. It is just like the
W03n0000_p0015a14_## [brokenarmed>broken armed] Venus de Milo; while impressing one with unique sensuous
W03n0000_p0015a15_## beauty, it makes him deeply regretful. However, as it is the natural
W03n0000_p0015a16_## law for the moon to wax and wane, nothing in this world can be so
W03n0000_p0015a17_## perfect that it leaves no regrets.
W03n0000_p0015a18_##<p,0,2>During the reign of the ancient Tibet, there emerged in Dunhuang a
W03n0000_p0015a19_## Buddhist bhadanta named Facheng, who was well versed in both Chinese
W03n0000_p0015a20_## and Tibetan and translated a great number of scriptures into the
W03n0000_p0015a21_## two languages. As an eminent monk running a free school, he lectured
W03n0000_p0015a22_## on sutras and sastras and taught doctrines to his disciples during breaks
W03n0000_p0015a23_## in translation. Now the collections of the surviving books from Dunhuang
W03n0000_p0015a24_## contain a lot of notebooks used by the disciples while attending
W03n0000_p0015a25_## his lectures. The <it>Yu Jia Lun Juan Di Si Shou Ji</it>, published in this
W03n0000_p0015a26_## number, is one of the notebooks. This kind of notebooks, also named
W03n0000_p0015a27_## </it>Sui Ting Ji</it> or <it>Sui Ting Shu</it>, contain notes made by the disciples
W03n0000_p0015a28_## when they were attending the lectures on the <it>Yogacarabhumisastra</it>
W03n0000_p0016a01_## given by Facheng. Many a such notebook is kept in the surviving
W03n0000_p0016a02_## books from Dun-huang. The 85th volume of the <it>Dazhengzang</it> contains
W03n0000_p0016a03_## only a small portion of them. A number of years ago, Mr.
W03n0000_p0016a04_## Daishun UEYAMA, the Japanese scholar we mentioned above, after
W03n0000_p0016a05_## having made a relatively exhaustive search of these notebooks, reorganized
W03n0000_p0016a06_## them and listed them in a table, which is available in his book entitled
W03n0000_p0016a07_## <it>A Study of Buddhism in Dunhuang</it>. Since then, a number of
W03n0000_p0016a08_## new material has been discovered. We plan to try our best to sort out
W03n0000_p0016a09_## the relevant [literture>literature], because both Facheng himself and his thinking
W03n0000_p0016a10_## are of considerable significance to the studies of both local Buddhism in
W03n0000_p0016a11_## Dunhuang and SinoTibetan Buddhist exchanges, and the related texts
W03n0000_p0016a12_## have never been included into any of the Dazangjing of the past dynasties
W03n0000_p0016a13_## in China yet. However, the [noteboks>notebooks] are really too many, and the
W03n0000_p0016a14_## handwriting is generally rather informal and illegible, making collation a
W03n0000_p0016a15_## very troublesome job. As a result, we can only offer these would-be
W03n0000_p0016a16_## texts to our readers step by step in accordance with the space available
W03n0000_p0016a17_## in our <it>Buddhist Texts Not Contained in the Tripitaka</it> as well as the
W03n0000_p0016a18_## progress of our collation.
W03n0000_p0016a19_##<p,0,2>One text is published in the section "Doubtful and Spurious Works".
W03n0000_p0016a20_##<p,0,2>According to Buddhist tradition, Buddha had both 32 obvious
W03n0000_p0016a21_## [physcal>physical] features (dvatrimsamahapurusalaksana) and 80 subtle physical
W03n0000_p0016a22_## points (asityanuvyanjanani) of a great man. Both the miraculous physical
W03n0000_p0016a23_## features and the excellent physical points are objects for monks to
W03n0000_p0016a24_## watch and speculate while sitting in meditation. Many scriptures have
W03n0000_p0016a25_## discussed the details of these physical features and points. The <it>Xiang
W03n0000_p0016a26_## Hao Jing</it> published in this number is composed of relevant passages
W03n0000_p0016a27_## taken from both the <it>Guan Xiang Pin</it> and the <it>Ben Xing Pin</it> of the
W03n0000_p0016a28_## <it>Guan Fo San Mei Hai Jing</it>. According to Chinese Buddhist tradition,
W03n0000_p0017a01_## these scriptures should be regarded as spurious ones. Owing to their
W03n0000_p0017a02_## status, most of them have lacked necessary collation, so there have appeared
W03n0000_p0017a03_## all kinds of variant versions during the period of their
W03n0000_p0017a04_## circulation. So are the <it>Tian Gong Jing</it> and the <it>Fo Mu Jing</it> published
W03n0000_p0017a05_## in the first number and the <it>Xiang Hao Jing</it> published in this number,
W03n0000_p0017a06_## the case of the latter being more complicated. According to the information
W03n0000_p0017a07_## available, the <it>Xiang Had Jing</it> has five different versions,
W03n0000_p0017a08_## which can be divided into two major [systyms>systems]. Except a small number
W03n0000_p0017a09_## of minor doubtful and spurious works such as the <it>Xin Pu Sa Jing</it>, the
W03n0000_p0017a10_## case like this was really rare in ancient China. Therefore, we may discuss
W03n0000_p0017a11_## whether these different versions should be collated into one text or
W03n0000_p0017a12_## should be collated and kept as separate variant versions. The <it>Xiang
W03n0000_p0017a13_## Hao Jing</it> [publisged>published] here is to provide the readers with some basic material
W03n0000_p0017a14_## for reference in this area.
W03n0000_p0017a15_##<p,0,2>One paper is brought forth in the section "Research Papers".
W03n0000_p0017a16_##<p,0,2>In 1930's, a monk named Fan Cheng discovered the <it>Jinzang</it> in
W03n0000_p0017a17_## the Guangsheng Temple in Zhaocheng County, Shanxi Province, and
W03n0000_p0017a18_## Jiang Weixin published his <it>Jinzang Diaoyin Shimo Kao (A History of
W03n0000_p0017a19_## the Jinzang)</it> - The <it>Jinzang</it> has gained increasing reputation ever since.
W03n0000_p0017a20_## Nevertheless, people are not very clear all the time about the process of
W03n0000_p0017a21_## the engraving, printing, and circulation of the <it>Jinzang</it> because of
W03n0000_p0017a22_## lacking material. Jiang Weixin put forth a hypothesis that the engraved
W03n0000_p0017a23_## blocks for printing the <it>Jinzang</it> had been transported to the capital
W03n0000_p0017a24_## (then named Yanjing) and were stored in the Hongfa Temple; people
W03n0000_p0017a25_## later engraved some more blocks and produced the <it>Hongfazang</it>. This
W03n0000_p0017a26_## has remained an unsolved mystery, though many scholars in the academic
W03n0000_p0017a27_## circles have accepted the hypothesis. The <it>Jinzang Xin Ziliao
W03n0000_p0017a28_## Kao ( A Study of the New Material Concerning the Jinzang )</it> published
W03n0000_p0018a01_## in this number is the result of a serious study of two notes on the
W03n0000_p0018a02_## <it>Jinzang</it> found in the <it>Qishazang</it>, which was produced successively in
W03n0000_p0018a03_## the Ming Dynasty (1368 @ 1644) and is now preserved in the Beijing
W03n0000_p0018a04_## Library. I trust that this paper will be very useful for clarifying various
W03n0000_p0018a05_## statements on the <it>Jinzang</it>.
W03n0000_p0018a06_##
W03n0000_p0018a07_##<p,0,2>Finally a few words about the size and form of the Chinese characters
W03n0000_p0018a08_## used in our book.
W03n0000_p0018a09_##<p,0,2>No.5 block characters were used for most of the texts published in
W03n0000_p0018a10_## the first two [nembers>numbers] of the <it>Buddhist Texts Not Contained in the
W03n0000_p0018a11_## Tripitaka</it>. If comments and notes appeared in the same text. No.5
W03n0000_p0018a12_## Song typeface characters were used for printing. Our purpose was to
W03n0000_p0018a13_## publish more texts within limited space by using smaller sized characters.
W03n0000_p0018a14_## However, after reading the first two books, many readers have
W03n0000_p0018a15_## pointed out that the character size is too small and inconvenient especially
W03n0000_p0018a16_## to senior readers. Therefore, beginning from this number, we
W03n0000_p0018a17_## shall use No.4 (small) block characters for texts proper and No.4
W03n0000_p0018a18_## (small) Song typeface characters for comments and notes. We shall continue
W03n0000_p0018a19_## to apply No.5 Song typeface characters (for the purpose of book
W03n0000_p0018a20_## printing) to explanatory notes on titles and research papers. Each forthcoming
W03n0000_p0018a21_## number of the <it>Buddhist Texts Not Contained in the Tripitaka</it>
W03n0000_p0018a22_## will still contain 300 thousand characters or so after we have enlarged
W03n0000_p0018a23_## the size of the characters used in most part of the book.
W03n0000_p0018a24_##
W03n0000_p0018a25_##<p,24>Fang Guangchang
W03n0000_p0018a26_##
W03n0000_p0018a27_##<p>Beijing
W03n0000_p0018a28_##<p>December, 1996
W03n0000_p0018a29_##
W03n0000_p0019a01_##
W03n0000_p0019a02Q1#序
W03n0000_p0019a03A##方廣錩
W03n0000_p0019a04_##
W03n0000_p0019a05_##<p,0,2>1994年夏年に《藏外佛教文獻》の編集準備を開始してより、
W03n0000_p0019a06_##早くも2年餘りの歲月を經て、ここにその第三輯を送ることと
W03n0000_p0019a07_##なつた。第一輯の出版以來、多くの讀者を得、海內外より大き
W03n0000_p0019a08_##な反響が寄せられた。この事業に對する熱い期待や、大藏經未
W03n0000_p0019a09_##收の新しい佛教文獻の情報提供や、校錄に對する補正意見や、
W03n0000_p0019a10_##さらにはこの企劃の永續を希望して出資を申し出られた方も
W03n0000_p0019a11_##あつた。ここに編集委員を代表し、本書の成長に關心を寄せら
W03n0000_p0019a12_##れた讀者のかたがたに、謹んで衷心より御禮を申しあげたい。
W03n0000_p0019a13_##また本書の出版にあたつて援助を惜しまれなかつた中國佛教文
W03n0000_p0019a14_##化研究所、香港志蓮淨苑、山西省佛教文化事業總公司、ならびに
W03n0000_p0019a15_##その他の機關と個人に對し、心より謝意を表する次第である。
W03n0000_p0019a16_##こうしたかたがたの支持と援助を得て、《藏外佛教文獻》の刊行
W03n0000_p0019a17_##が今後とも順調に進み、その歷史的使命を完うするであろうこ
W03n0000_p0019a18_##とを堅く信ずるものである。
W03n0000_p0019a19_##<p,0,2>以下に、この第三輯所載の文獻につき簡單な紹介をしてお
W03n0000_p0019a20_##きたい。
W03n0000_p0019a21_##<p,0,2>「敦煌禪籍」の部には二篇の敦煌禪文獻を收める。
W03n0000_p0019a22_##<p,0,2>《菩薩總持法》は慧能系の南宗に屬する人の撰述で、內容は
W03n0000_p0019a23_##菩提達摩に假托された《觀心論》と類似した部分をもち、その關
W03n0000_p0019a24_##係の解明が懸案となつている。この文獻は最初、田中良昭氏が
W03n0000_p0019a25_##ペリオ．コレクシヨン中より發見して、錄文と研究を發表され
W03n0000_p0019a26_##た。今回は上山大峻氏と敦煌研究院の若手研究者袁德領氏が
W03n0000_p0019a27_##北京圖書館で新たに發見された寫本をも參照して、《藏外佛教
W03n0000_p0020a01_##文獻》の體例に從い更めて整理した新しい校錄本を提供する。
W03n0000_p0020a02_##敦煌學はすでに世界的擴がりをもつ學問であり、佛教文獻の整
W03n0000_p0020a03_##理はもともと精確さを斷えず要求される事業である。したが
W03n0000_p0020a04_##つて、世界の學者が敦煌遺書中の佛教文獻の整理を手がけ、す
W03n0000_p0020a05_##でに整理を經た文獻についてもいつそう精確さを求めるべく
W03n0000_p0020a06_##努力を重ね、ともにこの世界的全人類的文化事業を推進してゆ
W03n0000_p0020a07_##くことを、われわれは願つている。そうした校錄の成果をこの
W03n0000_p0020a08_##《藏外佛教文獻》に發表されることは大歡迎である。
W03n0000_p0020a09_##<p,0,2>《大乘起世論》も慧能系の南宗禪に屬する人の作品である。
W03n0000_p0020a10_##この文獻に表われた南宗禪は、思想的にはいつそう成熟度を增
W03n0000_p0020a11_##し、スタイルにおいては、すでに棒喝に似た機鋒をのぞかせて
W03n0000_p0020a12_##いる。この寫本の書寫年代が吐蕃佔領期であることから、この
W03n0000_p0020a13_##論自體の成立はほぼ8世紀前半と考えられる。《五燈會元》など
W03n0000_p0020a14_##の後世の禪籍に親しんだ讀者 ならば、この文獻を讀んで少しも
W03n0000_p0020a15_##違和感がないはずである。すなわち、南宗禪の若干の宗風はこ
W03n0000_p0020a16_##の文獻の成立年代の頃まで溯り得るわけで、これは禪の研究に
W03n0000_p0020a17_##かならずや重要な意義をもつであろう。いつも考えるのだが、
W03n0000_p0020a18_##禪宗ははたして佛教理論を未曾有の高みに推し上げたのだろ
W03n0000_p0020a19_##うか、あるいは佛教理論を行き場のない袋小路へ推しやつたの
W03n0000_p0020a20_##だろうか。わたしはこの問題にいまだ結論を出せないでいる
W03n0000_p0020a21_##が、この文獻は禪思想の發展の歷程を追究するうえで、新しい
W03n0000_p0020a22_##資料を提供することになろう。
W03n0000_p0020a23_##<p,0,2>《藏外佛教文獻》では以後もひきつづき敦煌禪文獻の整理
W03n0000_p0020a24_##に努力してゆく所存である。各界友人の指導と支持を期待す
W03n0000_p0020a25_##る。
W03n0000_p0020a26_##<p,0,2>「三藏論述」の部には六篇の文獻を收める。
W03n0000_p0020a27_##<p,0,2>唐の道液撰《淨名經集解關中疏》の上卷を第二輯に發表し
W03n0000_p0020a28_##たが、本輯には下卷を登載する。この文獻は《大正藏》第85卷
W03n0000_p0021a01_##には收められていたが、第五品の後半から第七品前半部分約1
W03n0000_p0021a02_##萬字を脫しており、底本そのものもよいとは言えず、加えて校
W03n0000_p0021a03_##異も不完全である。本輯登載の下卷にはこの脫落部分が含ま
W03n0000_p0021a04_##れているので、關心をもつ人の注意を引くことになろう。また
W03n0000_p0021a05_##細心な讀者ならば、この下卷に含まれる《維摩詰所說經》の大藏
W03n0000_p0021a06_##經傳本中の若干の誤字が校定して改めてあることにも氣づか
W03n0000_p0021a07_##れるであろう。《維摩詰所說經》のような、千年も流傳し、大藏
W03n0000_p0021a08_##經中に收められ、前代の多くの人の校勘を經てきた重要な經典
W03n0000_p0021a09_##にも、遺憾なことにその大藏傳本には些少の誤字があるのであ
W03n0000_p0021a10_##る。《維摩詰所說經》のみならず、《妙法蓮華經》や《俱舍論》など
W03n0000_p0021a11_##にも同樣の問題がある。佛教文獻の整理の難しさはここにあ
W03n0000_p0021a12_##り、今日のわれわれが更めて佛教文獻の整理を手がけることの
W03n0000_p0021a13_##必要性も、またここにある。
W03n0000_p0021a14_##<p,0,2>《因緣心論頌》、《因緣心論釋》と《因緣心論釋開決記》の三篇
W03n0000_p0021a15_##は一連のものである。このうちの前二著はインド佛教の理論
W03n0000_p0021a16_##家で中觀學說の創始者龍樹の撰にかかる。緣起論はシヤカの
W03n0000_p0021a17_##創始した初期佛教の基本理論であるが、十二有支生滅論を通し
W03n0000_p0021a18_##て、世界の萬物がある條件によつて生まれ、存續し、生滅するこ
W03n0000_p0021a19_##とを說明し、そこから有為法の不可怙恃性、涅槃法の真實性を
W03n0000_p0021a20_##論證した。シヤカの理論的體係において、緣起論は世界萬有の
W03n0000_p0021a21_##存在方式に對する一解釋であるが、世界萬有の存在そのものを
W03n0000_p0021a22_##否定したのではない。しかし龍樹は、萬有がある條件によつて
W03n0000_p0021a23_##存在し變化するものならば、その條件のあることが最も基本
W03n0000_p0021a24_##的、萬有そのものは派生的なのであつて、ここから「緣起性空」な
W03n0000_p0021a25_##る中觀學說の基本理論を導き出した。この《因緣心論頌》と《因
W03n0000_p0021a26_##緣心論釋》は、龍樹が初期佛教の緣起論を緣起性空說へと變革
W03n0000_p0021a27_##した重要な著作として、龍樹の全著述および中觀理論の中で特
W03n0000_p0021a28_##殊な地位を占めている。ただ遺憾なことに、この重要な著作は
W03n0000_p0022a01_##8世紀のごろ西北の地で譯出されながら、中原には傳わること
W03n0000_p0022a02_##なく、したがつて、中國傳統の大藏經にも收錄されなかつた。今
W03n0000_p0022a03_##世紀になつて敦煌遺書中より發見されるや、はなはだ貴重視さ
W03n0000_p0022a04_##れてただちに《大正藏》第32卷に收められたのである。しかし
W03n0000_p0022a05_##《大正藏》に收錄された本文は、ただ二本のスタイン本による校
W03n0000_p0022a06_##勘のみなので、若干の誤りがある。本輯に發表した《因緣心論
W03n0000_p0022a07_##頌》は七本、《因緣心論釋》は八本の敦煌遺書にもとづく校錄で
W03n0000_p0022a08_##あるから、この新しい校錄本文の質は比較的高いといえよう。
W03n0000_p0022a09_##《因緣心論釋開決記》はおそらく吐蕃統治期の敦煌の義學僧に
W03n0000_p0022a10_##よる撰述と思われるが、その姓名を考證する資料を、目下見い
W03n0000_p0022a11_##だすことはできない。《開決記》は龍樹の頌と釋に對してかな
W03n0000_p0022a12_##り正確な把握をしており、中觀理論に對するすぐれた解明とな
W03n0000_p0022a13_##つている。この三篇を對照させて讀めば、インド佛教の 中觀思
W03n0000_p0022a14_##想について深い理解が得られよう。これもかつて《大正藏》第
W03n0000_p0022a15_##85卷に錄文が收められたが、それは後尾部殘闕のスタイン本
W03n0000_p0022a16_##で、校勘を經たものではなかつた。本輯に整理發表した校錄本
W03n0000_p0022a17_##は四本の敦煌遺書にもとづき、この文獻の本來のすがたを基本
W03n0000_p0022a18_##的に恢復した。こうした三篇の文獻の再整理が、龍樹と中觀思
W03n0000_p0022a19_##想の研究者を裨益するものであることを信ずる。
W03n0000_p0022a20_##<p,0,2>《金剛經》は重要な經典であり、六度にわたつて翻譯がおこ
W03n0000_p0022a21_##なわれた。なかでも鳩摩羅什の翻譯はもつとも廣く流通し、し
W03n0000_p0022a22_##たがつて、現在傳わる《金剛經》註疏がもとづくものは、おおむね
W03n0000_p0022a23_##羅什譯であつた。敦煌遺書の中でも羅什譯とその註疏が《金剛
W03n0000_p0022a24_##經》および註疏の殆んどを占めている。しかし本輯に發表した
W03n0000_p0022a25_##《金剛經疏》は、北魏の菩提流支譯に對する註疏であつて、はなは
W03n0000_p0022a26_##だ貴重である。加えて釋義も簡明にして要を得、《金剛經》のす
W03n0000_p0022a27_##ぐれた註疏と言うことができる。歷代の經錄に著錄されず、大
W03n0000_p0022a28_##藏經にも收錄されなかつたものが、數年前に北京圖書館で三本
W03n0000_p0023a01_##發見され、鑒定をへて、この三本が書式、文字ともに同じで、前
W03n0000_p0023a02_##後相連續する同一文獻であり、のちに三つに裂かれたものであ
W03n0000_p0023a03_##ることが確認された。しかもこの寫本の各紙はいちど剝れて
W03n0000_p0023a04_##脫落し、後人が補綴したとき不注意で順序に錯亂が生じていた
W03n0000_p0023a05_##のを、今回正してもとの狀態に恢復したのである。この三本を
W03n0000_p0023a06_##綴合した註疏現存部分は、羅什譯の第十四分から第三十二分に
W03n0000_p0023a07_##相當し、首部は殘闕のままであつたが、最近この首部が北京圖
W03n0000_p0023a08_##書館敦煌遺書の目錄作成に參加された趙瑞禾氏によつて、ロン
W03n0000_p0023a09_##ドンのスタイン本中より發現された。ただ北京圖書館本とス
W03n0000_p0023a10_##タイン本は完全にはつながらず、寫本の一部に殘損があつて完
W03n0000_p0023a11_##璧ではないけれども、ほぼ全體を復原しえたのである。あたか
W03n0000_p0023a12_##もミロのヴイ—ナスのごとく、殘闕の美を感じさせはするが、
W03n0000_p0023a13_##やはり殘念に思わせずにはおかない。しかしまた考えてみれ
W03n0000_p0023a14_##ば、滿ち缺けは天の理、人間の萬事はおおむね最後にちよつぴり
W03n0000_p0023a15_##惜しい部分をのこすものなのであろう。
W03n0000_p0023a16_##<p,0,2>吐蕃統治期の敦煌に活躍した大德沙門法成は漢語．チベツ
W03n0000_p0023a17_##ト語ともに精通し、多くの經典を漢語あるいはチベツト語に翻
W03n0000_p0023a18_##譯した。かれはまた教理學にもひいで、弟子たちに經論を講義
W03n0000_p0023a19_##し、佛教理論を傳授した。敦煌遺書中には、これらの弟子たが
W03n0000_p0023a20_##當時聽講して書きとめたノ—トが多く遺されている。本輯に
W03n0000_p0023a21_##發表した《瑜伽論卷第四手記》はそのひとつである。弟子たち
W03n0000_p0023a22_##が法成の講ずる《瑜伽師地論》を聽いて筆錄した《手記》は、また
W03n0000_p0023a23_##《隨聽記》、《隨聽疏》とも呼ばれ、敦煌遺書中に多く遺されてお
W03n0000_p0023a24_##り、《大正藏》第85卷に收められたのはそのごく一部にすぎな
W03n0000_p0023a25_##い。數年前に上山大峻氏がこれらの《手記》を廣く收集整理し
W03n0000_p0023a26_##て一覽表にされた（《敦煌佛教の研究》）が、その後また若干の新
W03n0000_p0023a27_##資料も發見されているので、補う必要がある。法成の閱歷と思
W03n0000_p0023a28_##想は敦煌の佛教と漢族．チベツト佛教の交流を研究するさい、
W03n0000_p0024a01_##重要な意味をもつているが、歷代のどの大藏經にも收錄されな
W03n0000_p0024a02_##かつた。われわれはこれらの關係資料をできうる限り整理し
W03n0000_p0024a03_##てゆきたいと考えている。ただ份量がはなはだ多く、かつこれ
W03n0000_p0024a04_##らの《手記》は聽講時のノ—トであるゆえに、文字の書きかたも
W03n0000_p0024a05_##雜で規範に合わぬものが多く、整理には大きな困難がともな
W03n0000_p0024a06_##う。したがつて本書の紙幅の都合と整理の進步に應じて、おい
W03n0000_p0024a07_##おい發表してゆくつもりである。
W03n0000_p0024a08_##<p,0,2>「疑偽經」の部には文獻一篇を收める。
W03n0000_p0024a09_##<p,0,2>佛教の傳統では、佛は三十二相、八十種好をそなえ、修行者
W03n0000_p0024a10_##が禪定を修する時の觀想の對像とされ、多くの經典に相好の具
W03n0000_p0024a11_##體的內容が詳細に述べられている。本輯に發表した《相好經》
W03n0000_p0024a12_##は、《觀佛三昧海經》の「觀相品」と「本行品」から關連する內容を
W03n0000_p0024a13_##摘錄し、綴り合わせて成つたもので、中國佛教の傳統にてらせ
W03n0000_p0024a14_##ば、この種の經典は偽經と見なされる。偽經であるということ
W03n0000_p0024a15_##から、そのほとんどに必要な整理がなされず、その結果傳承の
W03n0000_p0024a16_##過程で種種の異本を生み出す。第一輯に發表した《天公經》、
W03n0000_p0024a17_##《佛母經》がそうであつたし、本輯の《相好經》も同樣で、樣相はも
W03n0000_p0024a18_##つと複雜である。これを整理した現階段でいうと、《相好經》に
W03n0000_p0024a19_##は五本の異本があり、二大系統に分かれる。ひとつの經典は時
W03n0000_p0024a20_##代の流れのなかでかくも錯雜した異本をもつのは、古代におい
W03n0000_p0024a21_##ては《新菩薩經》など少數の小規模の疑偽經のほか、あまりない
W03n0000_p0024a22_##ことである。むろん、ある異本間の差異はさほとでもなく、は
W03n0000_p0024a23_##たしてそれらを一本に整理してよいか、それとも區別して異本
W03n0000_p0024a24_##とすべきか、よく研究しなければならない。本輯に發表した
W03n0000_p0024a25_##《相好經》も、そうした疑偽經の異本分化の研究と檢討のために
W03n0000_p0024a26_##一資料として提供するものである。
W03n0000_p0024a27_##<p,0,2>「研究論文」の部には論文一篇を收める。
W03n0000_p0024a28_##<p,0,2>1930年代に范成和尚が山西趙城廣勝寺より《金藏》を發見
W03n0000_p0025a01_##し、蔣唯心が《金藏雕印始末考》を發表してより、《金藏》の評價
W03n0000_p0025a02_##は日增しに高まつてきたが、資料に乏しいこともあつて、《金藏》
W03n0000_p0025a03_##の雕印およびその後の流通過程についは、いまひとつ明確でな
W03n0000_p0025a04_##かつた。とりわけ《金藏》の版木が都に運ばれて弘法寺に保管
W03n0000_p0025a05_##され、そののち補雕をへて《弘法藏》となつたという假說は、蔣唯
W03n0000_p0025a06_##心氏が提出して學界に廣い支持を得たものの、なお未解決の懸
W03n0000_p0025a07_##案となつている。本輯に發表した《金藏新資料考》は、北京圖書
W03n0000_p0025a08_##館に藏する明代遞修《磧砂藏》から見出された《金藏》に關する
W03n0000_p0025a09_##二篇の題記について考證したもので、これが《金藏》をめぐる問
W03n0000_p0025a10_##題の徹底的解決に資するものであることは疑いない。
W03n0000_p0025a11_##<p,0,2>さいごに、全體にかかわるいくつかの問題について說明し
W03n0000_p0025a12_##ておきたい。《藏外佛教文獻》の第一、二輯に整理發表した文獻
W03n0000_p0025a13_##には、5號の楷書體を用い、注疏を含む文獻は、本文を5號楷書
W03n0000_p0025a14_##體、注疏部分を5號書細明體を用いることを原則とし、一部の特殊
W03n0000_p0025a15_##な版面作成を要するものは、正文に適當な大きいポイントを用
W03n0000_p0025a16_##い、題解や研究論文などは一律に5號書細明體を用いてきた。こ
W03n0000_p0025a17_##れは限られた紙幅を最大限に活かして、できるだけ多くの文獻
W03n0000_p0025a18_##を揭載したいと考えたからであるが、出版後すくなからざるか
W03n0000_p0025a19_##たがたから、文字が小さすぎて、老人には讀むに耐えない、文字
W03n0000_p0025a20_##を大きくしてもらえまいかとの意見があつた。そこでこの第
W03n0000_p0025a21_##三輯からは、文獻の正文を小4號楷書體、注疏部分を小4號書
W03n0000_p0025a22_##宋體に改めることとした。題解と研究論文は一律5號書宋體
W03n0000_p0025a23_##のままである。文字は大きくしたが、本書の規模は每輯30萬
W03n0000_p0025a24_##字前後で、基本的に變わらない。
W03n0000_p0025a25_##<p,14>1996年12月
W03n0000_p0026a01_##
W03n0000_p0026a02Q1#目錄
W03n0000_p0026a03_##
W03n0000_p0026a04I1#卷首語　（1）
W03n0000_p0026a05I1#FOREWORD　（9）
W03n0000_p0026a06I1#序（日文）　（19）
W03n0000_p0026a07I1#目錄　（26）
W03n0000_p0026a08I1#錄文校勘體例　（28）
W03n0000_p0026a09_##
W03n0000_p0026a10I1#敦煌禪籍
W03n0000_p0026a11I2#菩薩總持法　（31）
W03n0000_p0026a12I2#大乘起世論　（54）
W03n0000_p0026a13_##
W03n0000_p0026a14I1#三藏論疏
W03n0000_p0026a15I2#淨名經集解關中疏卷下　（70）
W03n0000_p0026a16I2#因緣心論頌　（215）
W03n0000_p0026a17I2#因緣心論釋　（218）
W03n0000_p0026a18I2#因緣心論釋開決記　（224）
W03n0000_p0026a19I2#金剛般若經疏　（259）
W03n0000_p0026a20I2#瑜伽師地論卷第十四手記　（348）
W03n0000_p0026a21_##
W03n0000_p0026a22I1#疑偽經
W03n0000_p0026a23I2#佛說相好經　（404）
W03n0000_p0026a24_##
W03n0000_p0027a01I1#研究論文
W03n0000_p0027a02I2#《金藏》新資料考　（446）
W03n0000_p0027a03I1#《藏外佛教文獻》第一、二輯要目　（464）
W03n0000_p0027a04I1#徵稿啟事　（467）</L>
W03n0000_p0028a01_##
W03n0000_p0028a02Q1#錄文校勘體例
W03n0000_p0028a03_##
W03n0000_p0028a04I##<p,0,2>一、整理者應儘量收齊所整理典籍的各種文本，以供校勘之
W03n0000_p0028a05_##用。
W03n0000_p0028a06_##<p,0,2>如收集到的文本的數量少於十種，則全部用於校勘。如數量
W03n0000_p0028a07_##超過十種，則可根據具體情況在其中選擇有代表性的若干文本
W03n0000_p0028a08_##（十種左右）用於校勘，而將其它文本在題解或附錄中一一予以說
W03n0000_p0028a09_##明。如文本數量超過二十種，則不必一一說明，但應該列舉主要
W03n0000_p0028a10_##文本（不少於二十種）的名稱（或編號、出處）。
W03n0000_p0028a11_##<p,0,2>如因某些文本錯漏甚多，或因其他理由，亦可不按上述規定
W03n0000_p0028a12_##列為校本，或祇利用其準確的部分，但必須予以說明。
W03n0000_p0028a13_##<p,0,2>確定用於校勘的文本後，於其中指定某本作為底本，而將其
W03n0000_p0028a14_##餘諸本指定為校本。校本以天干次序排列。底校本的指定情況
W03n0000_p0028a15_##在題解中予以交代。如果底本乃由若干文本拼合而成，則在題解
W03n0000_p0028a16_##中以「底本由某本、某本、某本依次拼合而成，具體情況隨文說明」
W03n0000_p0028a17_##這樣的語句敘述之，並在正文中隨文說明諸本作為底本之拼合起
W03n0000_p0028a18_##訖。在這種情況下，凡某本在某段文字中被指定為底本，則其餘
W03n0000_p0028a19_##諸本（包括在其餘文字中曾經作為底本使用的文本）一律作為校
W03n0000_p0028a20_##本。
W03n0000_p0028a21I##<p,0,2>二、整理者撰寫題解一篇，內容一般依次為經名、異名、定性
W03n0000_p0028a22_##語、著譯者、卷數、內容簡介、研究價值、流傳概況（包括歷代經錄
W03n0000_p0028a23_##有無著錄）、異本、整理本所用底、校本情況等。題解置於整理本
W03n0000_p0028a24_##之前。
W03n0000_p0028a25_##<p,0,2>歡迎整理者對所整理文獻作文獻學方面考證研究，題目自
W03n0000_p0028a26_##定，一般作為附錄載於原文獻之後。
W03n0000_p0028a27I##<p,0,2>三、校勘錄文時，如遇異文，整理者應慎重考訂，選擇其最準
W03n0000_p0029a01_##確者納入整理本，以吸收諸本精華；而將諸本之異文一概納入校
W03n0000_p0029a02_##記，以供研究者參考。
W03n0000_p0029a03I##<p,0,2>四、校錄時，因原文本殘缺而使文獻首、中、尾殘缺者，以「（首
W03n0000_p0029a04_##殘）」、「（中殘）」、「（尾殘）」表示之。
W03n0000_p0029a05_##<p,0,2>如文本不殘，但抄寫者未抄完整而使文獻殘缺者，則分別以
W03n0000_p0029a06_##「（首缺）」、「（中缺）」、「（尾缺）」表示之。
W03n0000_p0029a07I##<p,0,2>五、因底本殘缺而使文字殘缺者，以「□」表示之。殘字可考
W03n0000_p0029a08_##字數者，一字一「□」。殘字不可考字數者，以「□…□」表示之。
W03n0000_p0029a09I##<p,0,2>六、原文雖然殘缺，但尚留有殘字筆痕可據以擬補，或可據上
W03n0000_p0029a10_##下文意、其它文獻擬補者，予以補出。此時出校記說明補正依據。
W03n0000_p0029a11I##<p,0,2>七、原文本因抄寫者未抄而留下的空格，錄文時如可以擬補
W03n0000_p0029a12_##者，仿照上條擬補之。如不可擬補者，以「□」表示之，出校記說
W03n0000_p0029a13_##明。但如果屬於行文格式需要之換行空、敬空等，照錄原文，不出
W03n0000_p0029a14_##校記。
W03n0000_p0029a15I##<p,0,2>八、校本如有殘缺，則略去不校，亦不出校記。
W03n0000_p0029a16I##<p,0,2>九、校記的原則：逢異必出，儘量簡略，達意為主。
W03n0000_p0029a17_##<p,0,2>如底本正確，則應在校記中羅列諸本異文，如：
W03n0000_p0029a18_##<p,0,2>「白」，甲、乙本作「黑」，丙本作「紅」，丁本無。
W03n0000_p0029a19_##<p,0,2>如底本錯誤，則據他本改正錄文後，校記作：
W03n0000_p0029a20_##<p,0,2>「黑」，底、戊本作「白」，丙本作「紅」，丁本無，據甲、乙本改。
W03n0000_p0029a21_##<p,0,2>如底本漏字據某本補，或底本衍字據某本刪，則校記註明為
W03n0000_p0029a22_##「據某本補」或「據某本刪」。
W03n0000_p0029a23_##<p,0,2>雖無校本依據，但行文明顯錯誤者，可進行理校，出校記說
W03n0000_p0029a24_##明。如無把握，可原文照錄，而把理校意見記入校記。
W03n0000_p0029a25_##<p,0,2>必要時可出解釋性、研究性校記，但應文字簡練。
W03n0000_p0029a26I##<p,0,2>十、古今字、異體字、正俗字、武周新字一律改為標準繁體字，
W03n0000_p0029a27_##不出校記。原文筆誤、筆劃增減及變體者，逕直改為正字，不出校
W03n0000_p0029a28_##記。
W03n0000_p0030a01_##<p,0,2>錯別字改為正字，出校記。如在同一篇文獻中某些錯別字反
W03n0000_p0030a02_##覆出現，則僅在首次出現時予以註出，其後不再一一出校記。
W03n0000_p0030a03_##<p,0,2>通假字第一次出現時改為正字，出校記；以後徑直改為正字，
W03n0000_p0030a04_##不出校記。
W03n0000_p0030a05_##<p,0,2>專有名詞中的字一律照錄，不作改動。
W03n0000_p0030a06_##<p,0,2>錄文所用繁體字，以《漢語大字典》（四川人民出版社與湖北
W03n0000_p0030a07_##人民出版社出版，1993年11月第一版）為準。該詞典未包括的漢
W03n0000_p0030a08_##字，則斟酌其它辭書決定之。
W03n0000_p0030a09I##<p,0,2>十一、原文有倒勾、刪除符號者，一律依照改正，不出校記。
W03n0000_p0030a10_##原文有塗改者，祇錄改正後的文字。不能確定哪些是改正後的文
W03n0000_p0030a11_##字者，酌選其一，而將其餘文字錄寫在校記中。原文寫在行外的
W03n0000_p0030a12_##補字，錄文時補入行內，不出校記。不能確定補在何處者，錄寫在
W03n0000_p0030a13_##校記中。
W03n0000_p0030a14I##<p,0,2>十二、引文能查核原出處者，儘量查核，此時加引號，並註明
W03n0000_p0030a15_##出處。一時查不到原出處，但可以確定首尾者，加引號。不能確
W03n0000_p0030a16_##定其首尾者，不加引號。
W03n0000_p0030a17I##<p,0,2>十三、一般文獻不保留原行款，依照內容需要另行分段、分
W03n0000_p0030a18_##節，必要時並加段號或節號。特殊文獻必須保留原文行款者，則
W03n0000_p0030a19_##予以保留。
W03n0000_p0030a20I##<p,0,2>十四、錄校時一律採用新式標點。
W03n0000_p0030a21I##<p,0,2>十五、特殊情況，隨文說明。</L>
W03n0000_p0464a01_##
W03n0000_p0464a02Q1#《藏外佛教文獻》第一輯、第二輯要目
W03n0000_p0464a03_##
W03n0000_p0464a04I1#<p,0,2>敦煌禪籍專欄
W03n0000_p0464a05I2#<p,0,2>第一輯：《天竺國菩提達摩禪師論》、《禪策問答》、《息
W03n0000_p0464a06_##諍論》；
W03n0000_p0464a07I2#<p,0,2>第二輯：《七祖法寶記下卷》、《天竺國菩提達摩禪師
W03n0000_p0464a08_##論》。
W03n0000_p0464a09_##
W03n0000_p0464a10I1#<p,0,2>密教典籍專欄
W03n0000_p0464a11I2#<p,0,2>第一輯：《八種粗重犯墮》。
W03n0000_p0464a12_##
W03n0000_p0464a13I1#<p,0,2>三藏論疏專欄
W03n0000_p0464a14I2#<p,0,2>第一輯：《天請問經疏》、《〈行事鈔〉中分門圖錄》、
W03n0000_p0464a15_##《阿毗達磨俱舍論實義疏》；
W03n0000_p0464a16I2#<p,0,2>第二輯：《淨名經集解關中疏卷上》、《法華經文外
W03n0000_p0464a17_##義》。
W03n0000_p0464a18_##
W03n0000_p0464a19I1#<p,0,2>疑偽經專欄
W03n0000_p0464a20I2#<p,0,2>第一輯：《佛為心王菩薩說頭陀經》、《佛說孝順子修
W03n0000_p0464a21_##行成佛經》、《最妙勝定經》、《水月觀音經》、《佛說金剛經
W03n0000_p0464a22_##纂》、《大方廣華嚴十惡品經》、《天公經》、《佛母經》。
W03n0000_p0465a01_##
W03n0000_p0465a02I1#<p,0,2>天竺要典專欄
W03n0000_p0465a03I2#<p,0,2>第二輯：《諦義證得經》。
W03n0000_p0465a04_##
W03n0000_p0465a05I1#<p,0,2>遺珠集粹專欄
W03n0000_p0465a06I2#<p,0,2>第二輯：《〈瑜伽師地論〉披尋記敘》。
W03n0000_p0465a07_##
W03n0000_p0465a08I1#<p,0,2>研究論文專欄
W03n0000_p0465a09I2#<p,0,2>第一輯：《關於禪藏與敦煌禪籍的若干問題》；
W03n0000_p0465a10I2#<p,0,2>第二輯：大藏經編纂及電腦化研討會論文特集，共
W03n0000_p0465a11_##十一篇。</L>
W03n0000_p0466a01_##
W03n0000_p0467a01_##
W03n0000_p0467a02Q1#徵稿啟事
W03n0000_p0467a03_##
W03n0000_p0467a04I1#一、《藏外佛教文獻》以整理藏外佛教文獻與發展佛教文獻學
W03n0000_p0467a05_##為宗旨。
W03n0000_p0467a06I1#二、凡對諸種藏外佛教文獻進行整理精校、纂為定本的文稿，
W03n0000_p0467a07_##和佛教文獻學方面的研究論文，均無任歡迎。
W03n0000_p0467a08I1#三、凡對藏外佛教文獻進行整理的文稿，要求：
W03n0000_p0467a09I2#1、請事先來函聯[係>繫]。一則編委會將儘量協助整理
W03n0000_p0467a10_##者搜尋、彙齊各種底、校本；二則避免與編委會已經安
W03n0000_p0467a11_##排的整理計劃衝突，造成人力、物力的浪費。
W03n0000_p0467a12I2#2、關於整理稿的各種要求，請參見《錄文體例》，
W03n0000_p0467a13_##具體處理方式，則參見本書刊登之諸文。
W03n0000_p0467a14I2#3、函寄文稿時請連同底、校本一並惠賜，以便復
W03n0000_p0467a15_##核。
W03n0000_p0467a16I1#四、翻譯稿件，務請徵得原作者同意，以免發生版權糾紛。
W03n0000_p0467a17_##譯文中請註明原文出處及原作者姓名。並附原文複印
W03n0000_p0467a18_##件，以便校對。
W03n0000_p0467a19I1#五、文稿發表時的署名尊重本人意願。但惠賜時務請寫明真
W03n0000_p0467a20_##實姓名、詳細聯[係>繫]地址、郵政編碼、電話等，以便聯[係>繫]。
W03n0000_p0467a21_##編委會將採用研究班形式對每一篇來稿進行審定、修改，
W03n0000_p0467a22_##在條件許可的情況下，將邀請來稿者參加研究班，共同
W03n0000_p0467a23_##審定、修改文稿。故來稿時請說明是否同意編委會修改
W03n0000_p0467a24_##以及能否參加研究班。
W03n0000_p0467a25I1#六、來稿請用十六開正式稿紙用繁體字書寫，校記、註釋一
W03n0000_p0467a26_##律為腳註。要求文字端正、清楚。
W03n0000_p0467a27_##歡迎提供電腦軟盤，請以文本文件的形式儲存，繁簡字
W03n0000_p0468a01_##體均可，註釋請用隨文註，並請附信說明需要自造的漢
W03n0000_p0468a02_##字及提供繁體字打印稿。
W03n0000_p0468a03I1#七、限於人力，來稿一般不退。是否採用，三個月之內必定
W03n0000_p0468a04_##函覆。需要退稿者，請來函說明。
W03n0000_p0468a05I1#八、歡迎各界人士提供藏外佛教文獻的信息與諸種底、校本。
W03n0000_p0468a06I1#九、來稿或提供的諸種底、校本一經採用，即付稿酬。或按
W03n0000_p0468a07_##照作者希望的形式致酬。凡提供電腦軟盤者，酌致有關
W03n0000_p0468a08_##費用。
W03n0000_p0468a09I1#十、來稿及有關聯[係>繫]事項，均請寄：
W03n0000_p0468a10I2#中國北京建國門內大街五號中國社會科學院
W03n0000_p0468a11_##世界宗教研究所<I3>郵政編碼：100732
W03n0000_p0468a12I2#或：中國北京朝陽區勁松西口潘家園
W03n0000_p0468a13_##一號樓一〇五室<I3>郵政編碼：100021
W03n0000_p0468a14I2#方廣錩收</L>
W03n0000_p0468a15_##
W03n0000_p0468a16_##<p,14>《藏外佛教文獻》編委會
W03n0000_p0468a17_##<p,16>一九九五年十二月
W03n0000_p0469a01_##
W03n0000_p0469a02Q1#編委會名單
W03n0000_p0469a03_##
W03n0000_p0469a04Pr#顧　問：　趙樸初　任繼愈
W03n0000_p0469a05r##　　　　　周紹良　吳立民
W03n0000_p0469a06r##主　編：　方廣錩
W03n0000_p0469a07r##副主編：　李家振　姚長壽
W03n0000_p0469a08r##　　　　　蘇　軍　華方田
W03n0000_p0469a09r##常務編委（以姓氏筆劃為序）：
W03n0000_p0469a10r##　　　方廣錩　李家振　李際寧
W03n0000_p0469a11r##　　　姚長壽　徐紹強　華方田
W03n0000_p0469a12r##　　　黃維中　黎　明　蘇　軍
W03n0000_p0469a13r##編委（以姓氏筆劃為序）：
W03n0000_p0469a14r##　　　方廣錩　史　平　李家振
W03n0000_p0469a15r##　　　李際寧　何　雲　姚長壽
W03n0000_p0469a16r##　　　徐建華　徐紹強　張文良
W03n0000_p0469a17r##　　　張新鷹　華方田　黃夏年
W03n0000_p0469a18r##　　　黎　明　蘇　軍
W03n0000_p0469a19r##海外編委：
W03n0000_p0469a20r##　　　落合俊典（日本）
W03n0000_p0469a21r##　　　胡海燕（德國）
W03n0000_p0469a22r##　　　陳金華（加拿大）
W03n0000_p0470a01_##
W03n0000_p0470a02Q1#《Buddhist Texts Not Contained in the Tripiṭaka》
W03n0000_p0470a03Q1=Editorial Board
W03n0000_p0470a04_##
W03n0000_p0470a05I1#Advisers: ZHAO Puchu. REN Jiyu. ZHOU Shaoliang. WU Limin.
W03n0000_p0470a06I1#Editor-in-Chief: FANG Guangchang.
W03n0000_p0470a07I1#Joint Editors: Li Jiazhen. YAO Changshou. SU Jun. HUA Fangtian.
W03n0000_p0470a08I1#Board of Consulting Editors: FANG Guangchang. HUA Fangtian.
W03n0000_p0470a09_##HUANG Weizhong. LI Jining. LI Jiazhen. LI Ming. SU Jun. XU
W03n0000_p0470a10_## Shaoqiang. YAO Changshou.
W03n0000_p0470a11I1#Editors abroad:
W03n0000_p0470a12I2#Japan: Toshinori OCHIAI.
W03n0000_p0470a13I2#Germany/Europa: Haiyan HU-ON HIN:UBER.
W03n0000_p0470a14I2#Canada/America: CHEN Jinhua.</L>
W03n0000_p0470a15_##
W03n0000_p0470a16P##Publication programme, 1997: Volume 3 (ISBN 7-80123-092-2,
W03n0000_p0470a17_## CIP (97) 03053)
W03n0000_p0470a18P##Subscription prices, per volume: USD 20. 00, including postage (sea
W03n0000_p0470a19_## mail).
W03n0000_p0470a20P##Prices, for singer volumes: USD 20. 00 plus USD 2. 00 postage (sea
W03n0000_p0470a21_## mail) or USD 6. 00 (air mail).
W03n0000_p0470a22P##Subscription should be sent to FANG Guangchang, Institute for Research
W03n0000_p0470a23_## on world Religions, Chinese Academy
W03n0000_p0470a24_## of Social Sciences, 5 Jian Guo Men Nei Street, Beijing
W03n0000_p0470a25_## 100732, or to any of our editors abroad.
W03n0000_p0470a26P##Changes of mailing address should be notified together with our latest
W03n0000_p0470a27_## label.
W03n0000_p0470a28P##It would be [appreaciated>appreciated] if correspondence [realtiong>relation] to editorial matters,
W03n0000_p0470a29_## as well as articles for publications,
W03n0000_p0470a30_## were addressed as follows:
W03n0000_p0470a31I##FANG Guangchang, Institute for Research on world Religions,
W03n0000_p0470a32_## Chinese Academy of Social Sciences, 5 Jian Guo Men Nei Street, Beijing
W03n0000_p0470a33_## 100732.
W03n0000_p0470a34I##Toshinori OCHIAI, College: 3-456 RINKACHO,
W03n0000_p0470a35I##HIGASHIYAMA, KYOTO, P-605, JAPAN.
W03n0000_p0470a36I##Haiyan HU-VON HIN:UBER, Kart:auserstraBe 138, D-79102
W03n0000_p0470a37_## Freiburg, Germany.</L>
W03n0000_p0471a01_##
W03n0000_p0471a02Q1#鳴謝
W03n0000_p0471a03_##
W03n0000_p0471a04I1#本輯資助單位
W03n0000_p0471a05_##
W03n0000_p0471a06I2#<p,0,2>中國佛教文化研究所
W03n0000_p0471a07I2#<p,0,2>香港志蓮淨苑
W03n0000_p0471a08I2#<p,0,2>山西佛教文化事業總公司
W03n0000_p0471a09_##
W03n0000_p0471a10I1#個人捐助
W03n0000_p0471a11_##
W03n0000_p0471a12I2#<p,0,2>釋依昱（台灣高雄）　　1000元
W03n0000_p0471a13I2#<p,0,2>黃祝荷（湖南茶陵）　　46元
W03n0000_p0471a14I2#<p,0,2>李向上（甘肅甘谷）　　32元</L>
